# Archivo de Filtraciones de Embalses (plpfiln.dat)
# Numero Embalses con filtraciones  
3   
# Nombre de embalse                  
'CIPRESES'     
# Filtraciones medias                
14.20          
# Numero de Tramos                   
3                                  
#Tramo    Vol[10e6 m3]	Pendiente	Constante
     1     0.0          0.16131527     2.189179627
     2	   70.0		0.019689188	12.10300518
     3     98.0		0.077987072	6.389812555     
# Nombre de la Central aguas abajo   
'FILT_CIPRESES'  
# Nombre de embalse                  
'ELTORO'       
# Filtraciones medias                
30.80          
# Numero de Tramos                   
3                                    
#Tramo    Vol[10e6 m3]	Pendiente  	Constante  
     1	   0.0			0.043150359	0.0000000	
     2     400.0		0.005429197	15.08846449     
     3     2700.0   	0.007149312	10.44415451  
# Nombre de la Central aguas abajo   
'ABANICO'
# Nombre de embalse                  
'COLBUN'       
# Filtraciones medias                
6.10           
# Numero de Tramos                   
4                                    
#Tramo    Vol[10e6 m3]  Pendiente  	Constante      
     1		0.0		    0.000000000 0.000000000
     2      660.6	    0.004061368 -1.868229129
     3     	750.0 	    0.011517246 -7.605085852
     4      979.5       0.011894884	-7.924137075
# Nombre de la Central aguas abajo   
'SAN_CLEMENTE'  