# Archivo con definicion de Barras (plpbar.dat)
# Numero de Barras
     236
# Numero       Nombre
       1       'AltoNorte110'
       2       'Andes220'
       3       'Andes345'
       4       'Angamos220'
       5       'Antofagasta110'
       6       'Arica066'
       7       'Atacama220_BP1'
       8       'Barriles220'
       9       'Capricornio110'
      10       'Capricornio220'
      11       'Cardones110'
      12       'Cardones220'
      13       'Chacaya220'
      14       'Chuquicamata100'
      15       'Chuquicamata220'
      16       'Cochrane220'
      17       'Collahuasi220'
      18       'Conchi220'
      19       'Condores220'
      20       'CPinto220'
      21       'Crucero220'
      22       'Parinas500'
      23       'Cumbre500'
      24       'DAlmagro110'
      25       'DAlmagro220'
      26       'DArica066'
      27       'Desalant110'
      28       'Domeyko220'
      29       'DonaCarmen220'
      30       'DonGoyo220'
      31       'DonHector220'
      32       'ElCobre220'
      33       'ElLoa220'
      34       'ElNegro110'
      35       'ElPenon110'
      36       'ElTesoro220'
      37       'Esmeralda110'
      38       'Esmeralda220'
      39       'Esperanza220'
      40       'Guacolda220'
      41       'Huasco110'
      42       'Kapatur220_BP1'
      43       'Laberinto220'
      44       'LaCebada220'
      45       'LaCruz220'
      46       'Lagunas220'
      47       'LaNegra110'
      48       'LosChangos220'
      49       'LosChangos500'
      50       'LPalmas220'
      51       'LVilos220'
      52       'Maitencillo110'
      53       'Maitencillo220'
      54       'Mantos220'
      55       'MariaElena220'
      56       'Mejillones110'
      57       'Mejillones220'
      58       'Miraje220'
      59       'MRedondo220'
      60       'Norgener220'
      61       'NvaCardones500'
      62       'NvaMaitencillo500'
      63       'NvaPAzucar500'
      64       'NvaZaldivar220'
      65       'Oeste220'
      66       'Ohiggins220_BP1'
      67       'Palestina220'
      68       'PAlmonte110'
      69       'PAlmonte220'
      70       'Paposo220'
      71       'PAzucar110'
      72       'PAzucar220'
      73       'PColorada220'
      74       'PuntaSierra220'
      75       'S-AA100'
      76       'Salar110'
      77       'Salar220'
      78       'Salta345'
      79       'Talinay220'
      80       'Tamaya110'
      81       'Tarapaca220'
      82       'TO_Enlace220'
      83       'Tocopilla110'
      84       'Tocopilla220_BP1'
      85       'AJahuel110'
      86       'AJahuel154'
      87       'AJahuel220'
      88       'AJahuel500'
      89       'Alfalfal220'
      90       'Almendros110'
      91       'Almendros220'
      92       'AMelipilla220'
      93       'Ancoa220'
      94       'Ancoa500'
      95       'LosNotros220'
      96       'Antuco220'
      97       'Apoquindo110'
      98       'ASanta110'
      99       'ASanta220'
     100       'Buin110'
     101       'Candelaria220'
     102       'Canutillar220'
     103       'Cautin220'
     104       'Charrua066'
     105       'Charrua154'
     106       'Charrua220'
     107       'Charrua500'
     108       'Chena110'
     109       'Chena220'
     110       'Chillan154'
     111       'Chiloe110'
     112       'Cholguan066'
     113       'Cholguan220'
     114       'Chonchi110'
     115       'Cipreses154'
     116       'Ciruelos220'
     117       'CNavia110'
     118       'CNavia220'
     119       'CNavia220_Desf'
     120       'Colbun220'
     121       'Concepcion066'
     122       'Concepcion154'
     123       'Constitucion066'
     124       'Coronel066'
     125       'Coronel154'
     126       'Degan110'
     127       'Duqueco220'
     128       'ElSalto110'
     129       'EntreRios220'
     130       'EntreRios500'
     131       'Florida110'
     132       'Fopaco154'
     133       'Horcones066'
     134       'Hualpen154'
     135       'Hualpen220'
     136       'Itahue154'
     137       'Lagunillas154'
     138       'Lagunillas220'
     139       'Lautaro066'
     140       'Linares154'
     141       'LoAguirre220'
     142       'LoAguirre500'
     143       'LoEspejo110'
     144       'LVegas110'
     145       'LVegas110_exp'
     146       'Malloa154'
     147       'Maule154'
     148       'Miraflores110'
     149       'Molinos110'
     150       'Mulchen220'
     151       'Nogales220'
     152       'NvaCauquenes220'
     153       'NvaNirivilo220'
     154       'Ochagavia110'
     155       'Pachacama110'
     156       'Paine154'
     157       'PAltoCmpc110'
     158       'Pangue220'
     159       'Parral154'
     160       'PCortes154'
     161       'Pehuenche220'
     162       'Petroquim154'
     163       'Pichirrahue220'
     164       'Pichirropulli220'
     165       'Pid-Pid110'
     166       'PMontt220'
     167       'PNegro220'
     168       'Polpaico220'
     169       'Polpaico500'
     170       'PPeuco110'
     171       'Quillota110'
     172       'Quillota220'
     173       'Quintero220'
     174       'Rahue220'
     175       'Ralco220'
     176       'Rancagua154'
     177       'Rapel220'
     178       'Renca110'
     179       'RioTolten220'
     180       'SanLuis220'
     181       'SantaElvira066'
     182       'SantaMaria220'
     183       'SantaMarta220'
     184       'Sauzal110_BP1'
     185       'Sauzal110_BP2'
     186       'Sauzal154'
     187       'SCristobal110'
     188       'SFcoMost066'
     189       'SJavier066'
     190       'StaRosa110'
     191       'SVicente154'
     192       'Talca066'
     193       'Temuco066'
     194       'Temuco220'
     195       'Teno154'
     196       'Tilcoco154'
     197       'Tineo220'
     198       'Tinguiririca220'
     199       'Tinguiririca154'
     200       'Torquemada110'
     201       'Trupan220'
     202       'Tuniche154_I'
     203       'Tuniche154_II'
     204       'Valdivia220'
     205       'Ventanas110'
     206       'Ventanas220'
     207       'Guindo066'
     208       'Guindo220'
     209       'Mauro220'
     210       'Chiloe220'
     211       'PAzucar220_aux'
     212       'Nogales220_aux'
     213       'Ancoa500auxS'
     214       'Pichirropulli220AuxS'
     215       'Pichirropulli220Aux'
     216       'NvaChuquicamata220'
     217       'Calama220'
     218       'Illapa220'
     219       'Cumbre220'
     220       'AnaMaria220'
     221       'Encuentro220'
     222       'Kimal220'
     223       'Kimal500'
     224       'Frontera220'
     225       'NuevaCentinela220'
     226       'Likanantai220'
     227       'OGP1220'
     228       'Sulfuros220'
     229       'Escondida220'
     230       'Parinas220'
     231       'Puri220'
     232       'Farellon220'
     233       'Itahue220'
     234       'SantaIsabel220'
     235       'Maule220'
     236       'FrutillarNorte220'
