# Archivo de configuracion de lineas (plpcnfli.dat)
# Num.Lineas   Modela Perdidas  Perd.en.ERM   Ang. de Ref.
         5          F             'M'         1000.d0
# Caracteristicas de las Lineas
# Nombre                             F.Max.A-B  F.Max.B-A  Barra A  Barra B  Tension  R(Ohm)  X(ohm)  Mod.Perd.  Num.Tramos  Operativa
'l1_2'                                  300.0      300.0        1       2     220.0   0.000   0.020      F           1            T
'l1_3'                                  300.0      300.0        1       3     220.0   0.000   0.020      F           1            T
'l2_3'                                  200.0      200.0        2       3     220.0   0.000   0.030      F           1            T
'l2_4'                                  200.0      200.0        2       4     220.0   0.000   0.020      F           1            T
'l3_4'                                  150.0      150.0        3       4     220.0   0.000   0.030      F           1            T
