# Archivo con definicion de Barras (plpbar.dat)
# Numero de Barras
     339
# Numero       Nombre
       1       'Paposo220'
       2       'DAlmagro220'
       3       'Illapa220'
       4       'CarreraPinto220'
       5       'Cardones220'
       6       'NvaCardones220'
       7       'Cardones110'
       8       'Maitencillo220'
       9       'NvaMaitencillo220'
      10       'DonHector220'
      11       'Maitencillo110'
      12       'PAzucar220'
      13       'NvaPAzucar220'
      14       'PAzucar110'
      15       'LosVilos220'
      16       'Quillota220'
      17       'AguaSanta220'
      18       'AguaSanta110'
      19       'Miraflores110'
      20       'Quillota110'
      21       'Torquemada110'
      22       'Ventanas110'
      23       'Ventanas220'
      24       'Pachacama110'
      25       'LasVegas110'
      26       'PuntaPeuco110'
      27       'Batuco110'
      28       'Polpaico220'
      29       'Lampa220'
      30       'LosMaquis220'
      31       'ElLlano220'
      32       'Rapel220'
      33       'AltoMelipilla220'
      34       'CerroNavia220'
      35       'CerroNavia110'
      36       'Chena220'
      37       'AltoJahuel220'
      38       'Colbun220'
      39       'AltoJahuel154'
      40       'AltoJahuel110'
      41       'Fatima154'
      42       'Paine154'
      43       'Rancagua154'
      44       'PuntaCortes154'
      45       'PuntaCortes220'
      46       'SanFernando154'
      47       'Teno154'
      48       'Itahue154'
      49       'Cipreses154'
      50       'Maule154'
      51       'Linares154'
      52       'Parral154'
      53       'Chillan154'
      54       'Ancoa220'
      55       'Charrua220'
      56       'Charrua220A'
      57       'EntreRios220'
      58       'Charrua154'
      59       'LosAngeles154'
      60       'Concepcion154'
      61       'SanVicente154'
      62       'Petroquim154'
      63       'Hualpen154'
      64       'RioMalleco220'
      65       'Temuco220'
      66       'LosPeumos220'
      67       'Duqueco220'
      68       'LosVarones220'
      69       'ElRosal220'
      70       'Lastarria220'
      71       'RioTolten220'
      72       'Metrenco220'
      73       'Valdivia220'
      74       'Rahue220'
      75       'Tineo220'
      76       'Llanquihue220'
      77       'FrutillarNorte220'
      78       'Canutillar220'
      79       'Constitucion066'
      80       'Coronel154'
      81       'SanJavier066'
      82       'Itahue066'
      83       'Maule066'
      84       'Talca066_1'
      85       'Talca066_2'
      86       'Charrua066'
      87       'Pehuenche220'
      88       'Rucue220'
      89       'Antuco220'
      90       'Pangue220'
      91       'Trupan220'
      92       'Cholguan220'
      93       'Candelaria220'
      94       'Ralco220'
      95       'LosNotros220'
      96       'Ciruelos220'
      97       'Ancoa500'
      98       'Tuniche154'
      99       'Malloa154'
     100       'Cautin220'
     101       'Polpaico500'
     102       'AltoJahuel500'
     103       'Ancoa500Aux'
     104       'Itahue220'
     105       'Charrua500'
     106       'EntreRios500'
     107       'Concepcion220'
     108       'Hualpen220'
     109       'Lagunillas220'
     110       'Ancud220'
     111       'Chiloe110'
     112       'Gamboa110'
     113       'Castro110'
     114       'ElPenon110'
     115       'DonaCarmen220'
     116       'Nogales220'
     117       'Tinguirica154'
     118       'Tinguirica220'
     119       'CNaviaDesf220'
     120       'ElSalto110'
     121       'SanCristobal110'
     122       'Apoquindo110'
     123       'Almendros220'
     124       'Almendros110'
     125       'Ochagavia110'
     126       'Chena110'
     127       'LoEspejo110'
     128       'SantaRosa110'
     129       'Florida110'
     130       'LoAguirre500'
     131       'LoAguirre220'
     132       'PuntaColorada220'
     133       'LasPalmas220'
     134       'Renca110'
     135       'Buin110'
     136       'LaCebada220'
     137       'PuntaSierra220'
     138       'DonGoyo220'
     139       'SanAndres220'
     140       'Mulchen220'
     141       'Fopaco154'
     142       'Bocamina154'
     143       'Lota066'
     144       'NvaPAzucar500'
     145       'NvaCardones500'
     146       'NvaMaitencillo500'
     147       'Pichirropulli220'
     148       'Ciruelos220A'
     149       'Pichirropulli220A'
     150       'CerrosDeHuichahue220'
     151       'PuertoMontt220'
     152       'AltoJahuel500A'
     153       'Rahue220A'
     154       'Lagunillas154'
     155       'Cardones220Aux'
     156       'PAzucar220AuxS'
     157       'LasPalmas220Aux'
     158       'A110'
     159       'AltoNorte110'
     160       'Andes220'
     161       'Antofagasta110'
     162       'Arica110'
     163       'Barril220'
     164       'Calama110'
     165       'Calama220'
     166       'Capricornio220'
     167       'Atacama220'
     168       'Chacaya220'
     169       'Chuquicamata110'
     170       'Chuquicamata220'
     171       'Collahuasi220'
     172       'Condores220'
     173       'Crucero220'
     174       'Desalant110'
     175       'Dolores110'
     176       'Domeyko220'
     177       'ElAbra220'
     178       'ElCobre220'
     179       'ElLoa220'
     180       'ElNegro110'
     181       'ElTesoro220'
     182       'Enaex110'
     183       'Encuentro220'
     184       'Escondida220'
     185       'Esmeralda220'
     186       'EsperanzaSING220'
     187       'Gaby220'
     188       'LaCruz220'
     189       'LaNegra110'
     190       'Laberinto220'
     191       'Lagunas220'
     192       'Lince110'
     193       'LomasBayas220'
     194       'MantosBlancos220'
     195       'MantosdelaLuna110'
     196       'Mejillones110'
     197       'Mejillones220'
     198       'Norgener220'
     199       'NuevaVictoria220'
     200       'NuevaZaldivar220'
     201       'Oeste220'
     202       'Ohiggins220'
     203       'Ohiggins220Aux'
     204       'Palestina220'
     205       'Pampa110'
     206       'Parinacota220'
     207       'PozoAlmonte220'
     208       'NuevaPozoAlmonte220'
     209       'QuebradaBlanca220'
     210       'RadomiroTomic220'
     211       'Salar110'
     212       'Salar220'
     213       'Spence220'
     214       'Sulfuros220'
     215       'Tarapaca220'
     216       'Tocopilla110'
     217       'Tocopilla220'
     218       'Zaldivar220'
     219       'Lagunas220A'
     220       'PozoAlmonte110'
     221       'Capricornio110'
     222       'LosChangos500'
     223       'LosChangos220'
     224       'Kapatur220'
     225       'Quillagua220'
     226       'MariaElena220'
     227       'Miraje220'
     228       'OGP1220'
     229       'Puri220'
     230       'Farellon220'
     231       'Chimborazo220'
     232       'NuevaCentinela220'
     233       'Cumbre500'
     234       'Cumbre220'
     235       'Kimal500'
     236       'Kimal220'
     237       'PuenteNegro220'
     238       'Alfalfal220'
     239       'SanLuis220'
     240       'Melipulli220'
     241       'Chiloe220'
     242       'NuevaPelambres220'
     243       'SantaIsabel220'
     244       'Maule220'
     245       'RioMalleco500'
     246       'YerbasBuenas154'
     247       'Maipo220'
     248       'RioAconcagua220'
     249       'Guindo220'
     250       'Trebol220'
     251       'Cauquenes220'
     252       'Cauquenes066'
     253       'Parral066'
     254       'Dichato220'
     255       'Hualqui220'
     256       'Nirivilo220'
     257       'Nirivilo066'
     258       'Mataquito220'
     259       'SantaLuisa154'
     260       'Parinas500'
     261       'Parinas220'
     262       'MansoVelasco066'
     263       'LosAngeles066'
     264       'ElAvellano066'
     265       'Casablanca066'
     266       'LaPolvora110'
     267       'LosVarones066'
     268       'NvaCasablanca220'
     269       'NvaCasaBlanca066'
     270       'LaPolvora220'
     271       'Negrete066'
     272       'Nahuelbuta066'
     273       'Cocharcas066'
     274       'Monterrico154'
     275       'Likanantai220'
     276       'LagunaVerde066'
     277       'Algarrobo066'
     278       'LagunaVerde110'
     279       'SanAntonio110'
     280       'SanAntonio066'
     281       'AltoMelipilla110'
     282       'Algarrobal220'
     283       'NvaChuquicamata220'
     284       'AnaMaria220'
     285       'Quillagua220AUX'
     286       'Roncacho220'
     287       'SanSimon220'
     288       'LaInvernada220'
     289       'MariaDolores220'
     290       'Nacimiento220'
     291       'SantaFeCMPC220'
     292       'PacificoCMPC220'
     293       'Epuleufu220'
     294       'Epuleufu066'
     295       'NuevaLagunas500'
     296       'NuevaLagunas220'
     297       'Llullaillaco500'
     298       'ElPimiento220'
     299       'AltoMelipilla220Aux'
     300       'SantaClara220'
     301       'EntreRios220_I'
     302       'AguaAmarga220'
     303       'PuertoPatache220'
     304       'Geoglifo220'
     305       'Candidato1'
     306       'Candidato2'
     307       'Candidato3'
     308       'Candidato4'
     309       'Candidato5'
     310       'Candidato6'
     311       'Candidato7'
     312       'Candidato8'
     313       'Candidato9'
     314       'Candidato10'
     315       'ManuelRodriguez220'
     316       'LoCampino220'
     317       'LoCampino110'
     318       'ClaudioArrau220'
     319       'Diguenes500'
     320       'Diguenes220'
     321       'Pichirropulli500'
     322       'Bocamina220'
     323       'Schwager220'
     324       'Gamboa220'
     325       'PidPid110'
     326       'Dalcahue110'
     327       'Chonchi110'
     328       'Pargua220'
     329       'Colaco110'
     330       'ElEmpalme110'
     331       'Molinos110'
     332       'AltoBonito110'
     333       'Melipulli110'
     334       'Aurora220'
     335       'ElLaurel220'
     336       'Pichirrahue220'
     337       'Pargua110'
     338       'Tineo220A'
     339       'LaNegra220'
