# Archivo de configuracion de lineas (plpcnfli.dat)
# Num.Lineas 449   Modela Perdidas  Perd.en.ERM   Ang. de Ref.
         449          T             'M'         1000.d0
# Caracteristicas de las Lineas
# Nombre                                              F.Max. A-B F.Max. B-A  Barra A  Barra B   Tension  R(Ohm)  X(ohm)   Mod.Perd.  Num.Tramos   Operativa   LinDC
'Paposo220->DAlmagro220'                             580.0      580.0        1        2     220.0   4.525  37.000      T           3            T            F
'Illapa220->DAlmagro220'                             731.6      731.6        3        2     220.0   1.142   5.687      T           3            T            F
'CarreraPinto220->Illapa220'                         653.0      653.0        4        3     220.0   4.551   7.545      T           3            T            F
'Cardones220->SanAndres220'                          676.0      676.0        5      139     220.0   1.232   6.021      T           3            T            F
'Cardones220->Cardones110'                           150.0      150.0        5        7     220.0   0.550  29.867      T           3            T            F
'NvaMaitencillo500->NvaCardones500'                 1950.0     1950.0      146      145     500.0   1.480  17.894      T           3            T            F
'NvaCardones500->NvaCardones220'                     930.0      930.0      145        6     500.0   0.220  23.422      T           3            T            F
'NvaCardones220->Cardones220'                        915.0      915.0        6        5     220.0   0.078   0.597      T           3            T            F
'SanAndres220->CarreraPinto220'                      630.0      630.0      139        4     220.0   1.021   5.050      T           3            T            F
'Maitencillo220->Algarrobal220'                      570.0      570.0        8      282     220.0   1.556   7.063      T           3            T            F
'Algarrobal220->Cardones220'                         588.0      588.0      282        5     220.0   2.585  11.735      T           3            T            F
'Maitencillo220->Maitencillo110'                     180.0      180.0        8       11     220.0   0.270  17.960      T           3            T            F
'NvaPAzucar500->NvaMaitencillo500'                  1700.0     1700.0      144      146     500.0   2.342  12.730      T           3            T            F
'NvaMaitencillo500->NvaMaitencillo220'               900.0      900.0      146        9     500.0   0.500  48.750      T           3            T            F
'NvaMaitencillo220->Maitencillo220'                  915.0      915.0        9        8     220.0   0.012   0.093      T           3            T            F
'DonHector220->Maitencillo220'                       197.0      197.0       10        8     220.0   3.521  16.064      T           3            T            F
'PuntaColorada220->DonHector220'                     197.0      197.0      132       10     220.0   1.472   6.719      T           3            T            F
'PAzucar220->PuntaColorada220'                       197.0      197.0       12      132     220.0   4.027  18.382      T           3            T            F
'NvaPAzucar220->PuntaColorada220'                    230.0      230.0       13      132     220.0   1.879  16.773      T           3            T            F
'PuntaColorada220->NvaMaitencillo220'                697.0      697.0      132        9     220.0   1.728  15.425      T           3            T            F
'PAzucar220->PAzucar110'                             246.0      246.0       12       14     220.0   0.726  26.882      T           3            T            F
'PAzucar110->ElPenon110'                              87.0       87.0       14      114     110.0   2.096   4.083      T           3            T            F
'Polpaico500->NvaPAzucar500'                        1860.0     2000.0      101      144     500.0   4.486  24.237      T           3            T            F
'NvaPAzucar500->NvaPAzucar220'                       900.0      900.0      144       13     500.0   0.222  23.479      T           3            T            F
'NvaPAzucar220->PAzucar220'                          915.0      915.0       13       12     220.0   0.364   2.806      T           3            T            F
'DonGoyo220->PAzucar220'                             197.0      197.0      138       12     220.0   3.218  14.439      T           3            T            F
'LaCebada220->DonGoyo220'                            197.0      197.0      136      138     220.0   5.640  25.200      T           3            T            F
'PuntaSierra220->LaCebada220'                        224.0      224.0      137      136     220.0   1.742   7.696      T           3            T            F
'LasPalmas220->PuntaSierra220'                       224.0      224.0      133      137     220.0   0.436   1.936      T           3            T            F
'LasPalmas220->PuntaSierra220DC'                     274.0      274.0      133      137     220.0   0.436   1.936      T           3            T            T
'LasPalmas220->LasPalmas220Aux'                      300.0      300.0      133      157     220.0   0.100   0.100      T           3            T            F
'NvaPAzucar220->PuntaSierra220'                      822.0      822.0       13      137     220.0   1.920  15.500      T           3            T            F
'PuntaSierra220->NuevaPelambres220'                  580.0      580.0      137      242     220.0   2.799  12.792      T           3            T            F
'PuntaSierra220->NuevaPelambres220DC'                580.0      580.0      137      242     220.0   2.799  12.792      T           3            T            T
'LosVilos220->LasPalmas220Aux'                       224.0      224.0       15      157     220.0   3.485  13.649      T           3            T            F
'DonaCarmen220->LosVilos220'                         224.0      224.0      115       15     220.0   3.196  12.718      T           3            T            F
'Nogales220->DonaCarmen220'                          224.0      224.0      116      115     220.0   1.499   5.965      T           3            T            F
'Quillota220->Nogales220'                            224.0      224.0       16      116     220.0   1.476   5.832      T           3            T            F
'NuevaPelambres220->Quillota220'                     200.6      200.6      242       16     220.0   6.270  30.054      T           3            T            F
'Ventanas220->Nogales220'                            680.0      680.0       23      116     220.0   0.550   4.565      T           3            T            F
'Ventanas220->Ventanas110'                           300.0      300.0       23       22     220.0   6.500  24.250      T           3            T            F
'Quillota220->SanLuis220'                           1973.8     1973.8       16      239     220.0   0.076   0.076      T           3            T            F
'SanLuis220->AguaSanta220'                           300.0      300.0      239       17     220.0   0.778   5.410      T           3            T            F
'AguaSanta220->AguaSanta110'                         300.0      300.0       17       18     220.0   0.100  20.300      T           3            T            F
'AguaSanta110->Miraflores110'                        520.0      520.0       18       19     110.0   0.162   1.134      T           3            T            F
'Quillota110->Miraflores110'                         430.0      430.0       20       19     110.0   3.267   5.506      T           3            T            F
'Ventanas110->Torquemada110'                         300.0      300.0       22       21     110.0   0.902   4.066      T           3            T            F
'Torquemada110->Miraflores110'                       300.0      300.0       21       19     110.0   0.594   2.679      T           3            T            F
'Quillota220->Quillota110'                           312.0      312.0       16       20     220.0   1.350  30.101      T           3            T            F
'Ventanas110->Quillota110'                           280.0      280.0       22       20     110.0   0.856   6.620      T           3            T            F
'Quillota110->Pachacama110'                          380.0      380.0       20       24     110.0   0.532   2.958      T           3            T            F
'Pachacama110->LasVegas110'                          380.0      380.0       24       25     110.0   0.430   2.438      T           3            T            F
'PuntaPeuco110->LasVegas110'                         300.0      300.0       26       25     110.0   1.857   6.818      T           3            T            F
'Batuco110->PuntaPeuco110'                           300.0      300.0       27       26     110.0   0.889   3.661      T           3            T            F
'CerroNavia110->Batuco110'                           300.0      300.0       35       27     110.0   1.029   3.787      T           3            T            F
'Polpaico220->Quillota220'                          1300.0     1300.0       28       16     220.0   0.458   7.746      T           3            T            F
'Polpaico220->LosMaquis220'                          318.9      318.9       28       30     220.0   6.775  27.770      T           3            T            F
'Polpaico220->ElLlano220'                            318.9      318.9       28       31     220.0   3.640  15.380      T           3            T            F
'ElLlano220->LosMaquis220'                           318.9      318.9       31       30     220.0   3.120  12.790      T           3            T            F
'CerroNavia220->CNaviaDesf220'                       614.0      614.0       34      119     220.0   0.072   4.971      T           3            T            F
'CerroNaviaDesf220->Lampa220'                        307.0      307.0      119       29     220.0   0.601   2.742      T           3            T            F
'Lampa220->Polpaico220'                              307.0      307.0       29       28     220.0   0.762   3.472      T           3            T            F
'Rapel220->AltoMelipilla220'                         350.0      350.0       32       33     220.0   1.723   7.892      T           3            T            F
'LoAguirre220->CerroNavia220_I'                     1756.0     1756.0      131       34     220.0   0.123   1.898      T           3            T            F
'Polpaico500->Polpaico220'                          1100.0     1100.0      101       28     500.0   0.250  24.375      T           3            T            F
'AltoJahuel500->LoAguirre500'                       1663.0     1663.0      102      130     500.0   0.447   5.198      T           3            T            F
'LoAguirre500->Polpaico500'                         1801.0     1801.0      130      101     500.0   0.750   8.675      T           3            T            F
'LoAguirre500->LoAguirre220'                         750.0      750.0      130      131     500.0   0.441  46.520      T           3            T            F
'AltoJahuel220->Chena220'                           1149.0     1149.0       37       36     220.0   0.784   4.610      T           3            T            F
'Chena220->CerroNavia220'                            409.0      409.0       36       34     220.0   0.595   2.445      T           3            T            F
'Maipo220->AltoJahuel220'                            900.0      900.0      247       37     220.0   0.001   0.100      T           3            T            F
'Candelaria220->Maipo220'                            900.0      900.0       93      247     220.0   0.871   7.423      T           3            T            F
'Colbun220->PuenteNegro220'                          900.0      900.0       38      237     220.0   2.323  13.857      T           3            T            F
'PuenteNegro220->Candelaria220'                      900.0      900.0      237       93     220.0   1.568  13.362      T           3            T            F
'PuenteNegro220->Tinguiririca220'                    567.0      567.0      237      118     220.0   0.439   2.543      T           3            T            F
'Tinguiririca220->Tinguiririca154'                   300.0      300.0      118      117     220.0   0.242  44.983      T           3            T            F
'AltoJahuel500A->AltoJahuel500'                     2600.0     2600.0      152      102     500.0   0.010   0.100      T           3            T            F
'Ancoa500->AltoJahuel500A'                          2600.0     2600.0       97      152     500.0   1.989  11.109      T           3            T            F
'AltoJahuel500A->AltoJahuel220'                     1800.0     1800.0      152       37     500.0   0.156  16.480      T           3            T            F
'Ancoa500Aux->Ancoa500'                             3000.0     3000.0      103       97     500.0   0.010   0.100      F           3            T            F
'Ancoa500->Ancoa220'                                1100.0     1100.0       97       54     500.0   0.250  24.375      T           3            T            F
'Ancoa220->Colbun220'                                600.0      600.0       54       38     220.0   0.002   0.044      T           3            T            F
'Charrua500->Ancoa500Aux'                           3300.0     3300.0      105      103     500.0   4.283  49.335      T           3            T            F
'Charrua500->EntreRios500'                          1697.0     1697.0      105      106     500.0   0.201   2.493      T           3            T            F
'EntreRios500->Ancoa500Aux'                         2944.0     2944.0      106      103     500.0   2.348  12.907      T           3            T            F
'EntreRios500->EntreRios220'                         750.0      750.0      106       57     500.0   0.500  48.750      T           3            T            F
'EntreRios220->Charrua220A'                         1000.0     1000.0       57       56     220.0   0.096   1.438      T           3            T            F
'Charrua500->Charrua220A'                           2100.0     2100.0      105       56     500.0   0.167  15.731      T           3            T            F
'Charrua220->Charrua220A'                           2700.0     2700.0       55       56     220.0   0.010   0.100      F           3            T            F
'AltoJahuel220->AltoJahuel154'                       300.0      300.0       37       39     220.0   0.097  15.569      T           3            T            F
'Tinguiririca154->SanFernando154'                    108.0      108.0      117       46     154.0   0.650   1.633      T           3            T            F
'Tuniche154->Rancagua154'                            358.0      358.0       98       43     154.0   0.439   1.968      T           3            T            F
'Fatima154->AltoJahuel154'                           364.0      364.0       41       39     154.0   0.596   2.980      T           3            T            F
'Paine154->Fatima154'                                364.0      364.0       42       41     154.0   0.108   0.540      T           3            T            F
'Tuniche154->Paine154'                               396.0      396.0       98       42     154.0   1.207   6.375      T           3            T            F
'PuntaCortes154->Tuniche154'                         182.0      182.0       44       98     154.0   0.523   1.901      T           3            T            F
'Malloa154->PuntaCortes154'                          214.0      214.0       99       44     154.0   1.233   6.504      T           3            T            F
'Tinguiririca154->Malloa154'                         214.0      214.0      117       99     154.0   0.706   3.724      T           3            T            F
'Teno154->Tinguiririca154'                           430.0      430.0       47      117     154.0   1.327   7.007      T           3            T            F
'Itahue154->Teno154'                                 430.0      430.0       48       47     154.0   1.345   7.103      T           3            T            F
'PuntaCortes154->Rancagua154'                        396.0      396.0       44       43     154.0   0.962   3.870      T           3            T            F
'Ancoa220->SantaIsabel220'                           481.0      481.0       54      243     220.0   0.552   5.083      T           3            T            F
'SantaIsabel220->Itahue220'                          481.0      481.0      243      104     220.0   0.882   8.113      T           3            T            F
'SantaIsabel220->Maule220'                           299.0      299.0      243      244     220.0   1.928   8.308      T           3            T            F
'Maule220->Maule154'                                 300.0      300.0      244       50     220.0   0.281  20.630      T           3            T            F
'Itahue220->Itahue154'                               300.0      300.0      104       48     220.0   0.097  15.488      T           3            T            F
'Itahue154->Itahue066'                               285.0      285.0       48       82     154.0   0.100  10.120      T           3            T            F
'Itahue066->Talca066_1'                               82.0       82.0       82       84      66.0   5.809   8.929      T           3            T            F
'Cipreses154->Itahue154'                             286.0      286.0       49       48     154.0   4.898  22.046      T           3            T            F
'Itahue154->Maule154'                                160.1      160.1       48       50     154.0   5.668  17.716      T           3            T            F
'Maule154->Maule066'                                 120.0      120.0       50       83     154.0   0.468  27.506      T           3            T            F
'Maule066->Talca066_2'                                52.0       52.0       83       85      66.0   1.388   2.800      T           3            T            F
'Maule154->YerbasBuenas154'                          107.0      107.0       50      246     154.0   2.821  10.098      T           3            T            F
'YerbasBuenas154->Linares154'                        160.0      160.0      246       51     154.0   2.560   8.017      T           3            T            F
'Talca066_2->SanJavier066'                            34.3       34.3       85       81      66.0   6.512   7.913      T           3            T            F
'Charrua220->Charrua154'                             390.0      390.0       55       58     220.0   0.242  13.552      T           3            T            F
'SanVicente154->Petroquim154'                        215.0      215.0       61       62     154.0   0.207   0.883      T           3            T            F
'Petroquim154->Hualpen154'                           215.0      215.0       62       63     154.0   0.314   1.337      T           3            T            F
'Charrua154->Charrua066_2'                           150.0      150.0       58       86     154.0   0.866  22.388      T           3            T            F
'Pehuenche220->Ancoa220'                            1023.1     1023.1       87       54     220.0   0.508   4.743      T           3            T            F
'Rucue220->Charrua220'                               362.0      362.0       88       55     220.0   1.718  12.294      T           3            T            F
'Antuco220->Charrua220'                             1023.1     1023.1       89       55     220.0   1.404  12.899      T           3            T            F
'Charrua154->Chillan154'                              81.0       81.0       58       53     154.0   7.373  27.439      T           3            T            F
'Alfalfal220->Florida110'                            220.0      220.0      238      129     220.0   3.817  36.980      T           3            T            F
'Alfalfal220->Almendros220'                          339.0      339.0      238      123     220.0   1.600   8.940      T           3            T            F
'Polpaico220->ElSalto110'                            780.0      780.0       28      120     220.0   0.724  28.064      T           3            T            F
'Almendros220->AltoJahuel220'                        846.1      846.1      123       37     220.0   1.210   8.398      T           3            T            F
'Almendros220->Almendros110'                         400.0      400.0      123      124     220.0   0.121  12.790      T           3            T            F
'CerroNavia220->CerroNavia110'                       800.0      800.0       34       35     220.0   0.089  20.488      T           3            T            F
'Chena220->Chena110'                                 800.0      800.0       36      126     220.0   0.033  19.694      T           3            T            F
'Almendros110->Apoquindo110'                         474.0      474.0      124      122     110.0   0.105   0.752      T           3            T            F
'Apoquindo110->ElSalto110'                           474.0      474.0      122      120     110.0   0.256   1.491      T           3            T            F
'ElSalto110->SanCristobal110'                        425.3      425.3      120      121     110.0   0.357   1.401      T           3            T            F
'SanCristobal110->CerroNavia110'                     425.3      425.3      121       35     110.0   0.734   3.054      T           3            T            F
'Florida110->Almendros110'                           243.0      243.0      129      124     110.0   1.114   3.669      T           3            T            F
'Ochagavia110->Florida110'                           131.0      131.0      125      129     110.0   0.686   3.522      T           3            T            F
'Chena110->CerroNavia110'                            345.0      345.0      126       35     110.0   0.261   1.997      T           3            T            F
'Chena110->LoEspejo110'                              700.0      700.0      126      127     110.0   0.038   0.175      T           3            T            F
'AltoJahuel220->AltoJahuel110'                       390.0      390.0       37       40     220.0   0.235  41.922      T           3            T            F
'LoEspejo110->Ochagavia110'                          302.0      302.0      127      125     110.0   0.166   1.164      T           3            T            F
'Buin110->LoEspejo110'                               825.0      825.0      135      127     110.0   0.560   3.181      T           3            T            F
'Florida110->SantaRosa110'                           355.0      355.0      129      128     110.0   0.388   1.248      T           3            T            F
'SantaRosa110->AltoJahuel110'                        355.0      355.0      128       40     110.0   0.395   2.155      T           3            T            F
'AltoJahuel220->Buin110'                             114.0      114.0       37      135     220.0   0.121  12.667      T           3            T            F
'Renca110->CerroNavia110'                            460.0      460.0      134       35     110.0   0.072   0.548      T           3            T            F
'PozoAlmonte220->PozoAlmonte110'                     200.0      200.0      207      220     220.0   0.000  32.126      T           3            T            F
'PozoAlmonte110->Dolores110'                          57.0       57.0      220      175     110.0  18.463  32.803      T           3            T            F
'Condores220->Parinacota220'                         197.0      197.0      172      206     220.0  19.730  92.680      T           3            T            F
'Lagunas220->Collahuasi220'                          171.0      171.0      191      171     220.0  15.377  30.609      T           3            T            F
'Collahuasi220->QuebradaBlanca220'                   367.0      367.0      171      209     220.0   1.503   9.747      T           3            T            F
'Encuentro220->Collahuasi220'                        210.0      210.0      183      171     220.0   7.866  39.403      T           3            T            F
'Lagunas220A->Quillagua220'                          171.0      171.0      219      225     220.0   8.843  40.923      T           3            T            F
'Lagunas220A->NuevaVictoria220'                      183.0      183.0      219      199     220.0   1.618   6.762      T           3            T            F
'LaCruz220->Crucero220'                              948.0      948.0      188      173     220.0   0.290   2.320      T           3            T            F
'Barril220->LaCruz220'                               948.0      948.0      163      188     220.0   1.024   8.217      T           3            T            F
'Norgener220->Barril220'                             948.0      948.0      198      163     220.0   0.420   3.380      T           3            T            F
'Tocopilla220->ElLoa220'                             365.8      365.8      217      179     220.0   1.805  12.932      T           3            T            F
'Tocopilla220->Tocopilla110'                         200.0      200.0      217      216     220.0   0.001  21.417      F           3            T            F
'Crucero220->RadomiroTomic220'                       450.0      450.0      173      210     220.0   4.215  32.644      T           3            T            F
'Crucero220->ElAbra220'                              330.0      330.0      173      177     220.0   5.181  40.430      T           3            T            F
'Chuquicamata220->Chuquicamata110'                   240.0      240.0      170      169     220.0   0.001  28.233      T           3            T            F
'Salar220->Chuquicamata220'                          274.0      274.0      212      170     220.0   0.465   3.700      T           3            T            F
'Salar220->Calama220'                                299.0      299.0      212      165     220.0   1.114   7.115      T           3            T            F
'Salar220->Salar110'                                 120.0      120.0      212      211     220.0   0.010  60.000      T           3            T            F
'Calama220->Calama110'                               150.0      150.0      165      164     220.0   0.000  42.000      T           3            T            F
'Chacaya220->Crucero220'                             305.0      305.0      168      173     220.0  15.255  63.737      T           3            T            F
'Chacaya220->ElCobre220'                             467.0      467.0      168      178     220.0   3.060  27.338      T           3            T            F
'Encuentro220->Spence220'                            318.0      318.0      183      213     220.0   4.891  27.202      T           3            T            F
'Atacama220->Miraje220'                              246.0      246.0      167      227     220.0   3.276  24.295      T           3            T            F
'Miraje220->Encuentro220'                            246.0      246.0      227      183     220.0   0.374   2.785      T           3            T            F
'Chacaya220->Capricornio220'                         305.0      305.0      168      166     220.0   4.015  20.515      T           3            T            F
'Chacaya220->Mejillones220'                          332.0      332.0      168      197     220.0   0.104   0.532      T           3            T            F
'Capricornio220->MantosBlancos220'                   305.0      305.0      166      194     220.0   1.285   6.565      T           3            T            F
'Laberinto220->ElCobre220'                           272.0      272.0      190      178     220.0   0.189   1.036      T           3            T            F
'ElCobre220->Gaby220'                                274.0      274.0      178      187     220.0   5.900  24.626      T           3            T            F
'Laberinto220->MantosBlancos220'                     290.0      290.0      190      194     220.0   6.958  28.805      T           3            T            F
'Laberinto220->LomasBayas220'                        209.0      209.0      190      193     220.0   0.904   4.164      T           3            T            F
'Laberinto220->NuevaZaldivar220'                     362.0      362.0      190      200     220.0   3.328  18.899      T           3            T            F
'Oeste220->Laberinto220'                             290.0      290.0      201      190     220.0   7.696  35.380      T           3            T            F
'Andes220->Oeste220'                                 290.0      290.0      160      201     220.0   3.431  15.802      T           3            T            F
'Andes220->NuevaZaldivar220'                         274.0      274.0      160      200     220.0   1.745  12.571      T           3            T            F
'Andes220->Likanantai220'                            274.0      274.0      160      275     220.0   1.194   8.599      T           3            T            F
'Likanantai220->NuevaZaldivar220'                    274.0      274.0      275      200     220.0   0.849   6.117      T           3            T            F
'Parinas220->Likanantai220'                          750.0      750.0      261      275     220.0   1.660  19.965      T           3            T            F
'NuevaZaldivar220->Zaldivar220'                      330.0      330.0      200      218     220.0   0.020   0.080      T           3            T            F
'Zaldivar220->Escondida220'                          293.0      293.0      218      184     220.0   1.004   5.522      T           3            T            F
'NuevaZaldivar220->Sulfuros220'                      293.0      293.0      200      214     220.0   1.296   5.321      T           3            T            F
'Domeyko220->Sulfuros220'                            327.0      327.0      176      214     220.0   0.079   0.437      T           3            T            F
'Domeyko220->Escondida220'                           284.0      284.0      176      184     220.0   0.719   3.298      T           3            T            F
'NuevaZaldivar220->OGP1220'                          317.0      317.0      200      228     220.0   1.977  11.450      T           3            T            F
'Domeyko220->OGP1220'                                311.0      311.0      176      228     220.0   1.169   6.765      T           3            T            F
'Atacama220->Ohiggins220'                            295.0      295.0      167      202     220.0   3.481  15.658      T           3            T            F
'Ohiggins220->Ohiggins220Aux'                        700.0      700.0      202      203     220.0   0.001   0.100      F           3            T            F
'Ohiggins220Aux->Puri220'                            245.0      245.0      203      229     220.0   9.192  38.143      T           3            T            F
'Puri220->Domeyko220'                                245.0      245.0      229      176     220.0   4.149  17.217      T           3            T            F
'Ohiggins220Aux->Farellon220'                        245.0      245.0      203      230     220.0   4.060  16.847      T           3            T            F
'Farellon220->Chimborazo220'                         245.0      245.0      230      231     220.0   7.581  31.457      T           3            T            F
'Chimborazo220->Domeyko220'                          273.0      273.0      231      176     220.0   1.580   7.297      T           3            T            F
'Ohiggins220Aux->Palestina220'                       278.0      278.0      203      204     220.0   5.020  23.430      T           3            T            F
'Palestina220->Domeyko220'                           183.0      183.0      204      176     220.0   7.472  34.398      T           3            T            F
'Mejillones220->Ohiggins220'                         260.0      260.0      197      202     220.0   6.283  22.992      T           3            T            F
'Atacama220->Esmeralda220'                           197.0      197.0      167      185     220.0   6.208  28.438      T           3            T            F
'Mejillones220->Mejillones110'                       100.0      100.0      197      196     220.0   0.001  64.070      T           3            T            F
'Lagunas220->Lagunas220A'                            354.0      354.0      191      219     220.0   0.010   0.100      T           3            T            F
'Arica110->Dolores110'                                29.0       29.0      162      175     110.0  33.726  57.301      T           3            T            F
'Tocopilla110->Salar110'                              90.0       90.0      216      211     110.0  17.754  53.382      T           3            T            F
'Tocopilla110->A110'                                 270.0      270.0      216      158     110.0   5.855  16.517      T           3            T            F
'Chuquicamata110->A110'                              200.0      200.0      169      158     110.0   0.250   0.750      T           3            T            F
'Antofagasta110->LaNegra110'                         109.0      109.0      161      189     110.0   3.034   7.526      T           3            T            F
'LaNegra110->AltoNorte110'                           109.0      109.0      189      159     110.0   0.758   1.882      T           3            T            F
'LaNegra220->LaNegra110'                             120.0      120.0      339      189     220.0   0.676  56.467      T           3            T            F
'Ohiggins220->LaNegra220'                            241.0      241.0      202      339     220.0   1.538   7.256      T           3            T            F
'ElNegro110->AltoNorte110'                            78.0       78.0      180      159     110.0   0.924   2.878      T           3            T            F
'Capricornio220->Capricornio110'                      80.0       80.0      166      221     220.0   0.904  78.106      T           3            T            F
'Capricornio110->ElNegro110'                         137.0      137.0      221      180     110.0   3.437  10.604      T           3            T            F
'Antofagasta110->Capricornio110'                     124.0      124.0      161      221     110.0   3.477  11.953      T           3            T            F
'NvaCardones500->Cumbre500'                         1585.0     1585.0      145      233     500.0   2.627  12.044      T           3            T            F
'Cumbre500->Parinas500'                             1700.0     1650.0      233      260     500.0   1.920   7.059      T           3            T            F
'Parinas500->LosChangos500'                         1700.0     1650.0      260      222     500.0   2.279  11.620      T           3            T            F
'Parinas500->Parinas220'                             750.0      750.0      260      261     500.0   0.500  48.750      T           3            T            F
'LosChangos500->LosChangos220'                      1900.0     1900.0      222      223     500.0   0.250  24.375      T           3            T            F
'LosChangos220->Kapatur220'                         1500.0     1500.0      223      224     220.0   0.123   0.482      T           3            T            F
'Kapatur220->Laberinto220'                           700.0      700.0      224      190     220.0   1.669  18.716      T           3            T            F
'Kapatur220->Ohiggins220'                            880.0      880.0      224      202     220.0   0.852   9.776      T           3            T            F
'LosChangos500->Kimal500'                           2375.0     2375.0      222      235     500.0   1.470  19.726      T           3            T            F
'Kimal500->Kimal220'                                1000.0     1000.0      235      236     500.0   0.250  24.375      T           3            T            F
'Encuentro220->Kimal220'                             318.0      318.0      183      236     220.0   0.173   1.507      T           3            T            F
'Crucero220->Kimal220'                               500.0      500.0      173      236     220.0   0.188   1.409      T           3            T            F
'Illapa220->Cumbre220'                               701.0      701.0        3      234     220.0   0.782   7.488      T           3            T            F
'Cumbre500->Cumbre220'                               805.0      805.0      233      234     500.0   0.234  22.975      T           3            T            F
'ElLoa220->Kimal220'                                 411.0      411.0      179      236     220.0   0.551   4.394      T           3            T            F
'Kimal220->Laberinto220'                             282.0      282.0      236      190     220.0   5.002  28.444      T           3            T            F
'NuevaVictoria220->SanSimon220'                      183.0      183.0      199      287     220.0   2.130   9.850      T           3            T            F
'SanSimon220->Quillagua220'                          171.0      171.0      287      225     220.0   5.260  24.350      T           3            T            F
'Quillagua220->MariaElena220'                        171.0      171.0      225      226     220.0   3.088  14.209      T           3            T            F
'MariaElena220->Kimal220'                            183.0      183.0      226      236     220.0   0.923   4.905      T           3            T            F
'Encuentro220->NuevaCentinela220'                    237.0      237.0      183      232     220.0   8.191  37.468      T           3            T            F
'NuevaCentinela220->ElTesoro220'                     237.0      237.0      232      181     220.0   0.041   1.936      T           3            T            F
'NuevaCentinela220->EsperanzaSING220'                274.0      274.0      232      186     220.0   0.312   1.443      T           3            T            F
'NuevaPozoAlmonte220->PozoAlmonte220'                181.0      181.0      208      207     220.0   0.191   1.175      T           3            T            F
'Lagunas220->NuevaPozoAlmonte220'                    181.0      181.0      191      208     220.0   5.912  25.307      T           3            T            F
'Condores220->NuevaPozoAlmonte220'                   229.0      229.0      172      208     220.0   1.253  11.742      T           3            T            F
'NuevaPozoAlmonte220->Parinacota220'                 229.0      229.0      208      206     220.0   7.704  72.185      T           3            T            F
'HVDC_Kimal220->HVDC_LoAguirre500'                  3000.0     3000.0      236      130     500.0   5.637  18.647      T           3            T            T
'Charrua154->LosAngeles154'                          157.0      157.0       58       59     154.0   6.280  16.553      T           3            T            F
'Parral154->Parral066'                               150.0      150.0       52      253     154.0   0.920  19.000      T           3            T            F
'RioAconcagua220->Polpaico220'                      1500.0     1500.0      248       28     220.0   0.354   6.377      T           3            T            F
'Nogales220->RioAconcagua220'                       1000.0     1000.0      116      248     220.0   0.339   5.080      T           3            T            F
'SantaLuisa154->LosAngeles154'                       200.0      200.0      259       59     154.0   2.360   6.180      T           3            T            F
'Candelaria220->PuntaCortes220'                      400.0      400.0       93       45     220.0   1.661   7.000      T           3            T            F
'PuntaCortes220->PuntaCortes154'                     300.0      300.0       45       44     220.0   0.097  15.569      T           3            T            F
'LosAngeles154->LosAngeles066'                       131.0      131.0       59      263     154.0   1.400  21.600      T           3            T            F
'Parral066->Cocharcas066'                             16.8       16.8      253      273      66.0  17.999  21.575      T           3            T            F
'Monterrico154->Parral154'                           106.7      106.7      274       52     154.0   8.099  25.341      T           3            T            F
'Charrua154->Monterrico154'                          106.7      106.7       58      274     154.0   8.099  25.341      T           3            T            F
'Monterrico154->Cocharcas066'                         35.4       35.4      274      273     154.0   2.463  38.871      T           3            T            F
'Monterrico154->Chillan154'                           35.4       35.4      274       53     154.0   3.882  76.386      T           3            T            F
'Parinacota220->Arica110'                             30.0       30.0      206      162     220.0   0.375  54.513      T           3            F            F
'AguaSanta220->LaPolvora220'                         500.0      500.0       17      270     220.0   0.303   1.915      T           3            T            F
'LaPolvora220->NvaCasablanca220'                     500.0      500.0      270      268     220.0   1.690  10.690      T           3            T            F
'NvaCasablanca220->AltoMelipilla220'                 500.0      500.0      268       33     220.0   2.169  13.720      T           3            T            F
'NvaCasablanca220->NvaCasablanca066'                 150.0      150.0      268      269     220.0   0.000  52.514      F           3            T            F
'LaPolvora220->LaPolvora110'                         150.0      150.0      270      266     220.0   0.000  62.920      T           3            T            F
'AguaSanta110->LaPolvora110'                          89.0       89.0       18      266     110.0   0.703   2.482      T           3            T            F
'LaPolvora110->LagunaVerde110'                        69.0       69.0      266      278     110.0   0.714   1.286      T           3            T            F
'LagunaVerde110->LagunaVerde066'                      60.0       60.0      278      276     110.0   0.000  13.100      T           3            T            F
'LagunaVerde066->Algarrobo066'                        50.0       50.0      276      277      66.0   4.562   6.234      T           3            T            F
'NvaCasablanca066->Casablanca066'                     52.0       52.0      269      265      66.0   0.212   0.318      T           3            T            F
'AltoMelipilla220->AltoMelipilla110'                 150.0      150.0       33      281     220.0   0.000  40.000      F           3            T            F
'AltoMelipilla110->SanAntonio110'                    126.0      126.0      281      279     110.0   4.585  15.601      T           3            T            F
'SanAntonio110->SanAntonio066'                        60.0       60.0      279      280     110.0   0.010  16.814      F           3            T            F
'SanAntonio066->Algarrobo066'                         50.0       50.0      280      277      66.0   5.233   5.783      T           3            T            F
'Algarrobo066->Casablanca066'                         45.0       45.0      277      265      66.0   5.015   7.220      T           3            T            F
'Antofagasta110->Desalant110'                         73.0       73.0      161      174     110.0   1.715   4.745      T           3            T            F
'Desalant110->Mejillones110'                          91.5       91.5      174      196     110.0   8.159  20.357      T           3            T            F
'Calama220->NvaChuquicamata220'                      457.0      457.0      165      283     220.0   0.385   3.480      T           3            T            F
'Salar220->NvaChuquicamata220'                       395.0      395.0      212      283     220.0   0.344   3.815      T           3            T            F
'Chuquicamata220->NvaChuquicamata220'                274.4      274.4      170      283     220.0   0.196   1.569      T           3            T            F
'NvaChuquicamata220->Kimal220'                       365.8      365.8      283      236     220.0   1.703  13.622      T           3            T            F
'Lagunas220->AnaMaria220'                            294.0      294.0      191      284     220.0   6.243  34.894      T           3            T            F
'AnaMaria220->Encuentro220'                          294.0      294.0      284      183     220.0   1.081   6.487      T           3            T            F
'PAzucar220->DonHector220'                           213.0      213.0       12       10     220.0   5.500  25.101      T           3            T            F
'DonHector220->NvaMaitencillo220'                    373.0      373.0       10        9     220.0   1.205  10.756      T           3            T            F
'Lagunas220->Quillagua220_2'                         294.0      294.0      191      225     220.0   4.492  25.107      T           3            T            F
'Quillagua220->AnaMaria220_1'                        550.0      550.0      225      284     220.0   2.182  10.042      T           3            T            F
'Quillagua220->AnaMaria220_2'                        294.0      294.0      225      284     220.0   1.751   9.787      T           3            T            F
'AnaMaria220->MariaElena220'                         550.0      550.0      284      226     220.0   0.905   4.166      T           3            T            F
'NuevaPozoAlmonte220->Roncacho220'                   229.0      229.0      208      286     220.0   5.754  53.915      T           3            T            F
'Roncacho220->Parinacota220'                         229.0      229.0      286      206     220.0   1.950  18.270      T           3            T            F
'NuevaLagunas500->Kimal500'                          850.0      850.0      295      235     500.0   3.807  45.789      T           3            T            F
'NuevaLagunas500->NuevaLagunas220'                   750.0      750.0      295      296     500.0   0.500  48.750      T           3            T            F
'Cumbre500->Llullaillaco500'                        1700.0     1650.0      233      297     500.0   1.736   4.723      T           3            T            F
'Llullaillaco500->Parinas500'                       1700.0     1650.0      297      260     500.0   0.184   2.336      T           3            T            F
'AltoMelipilla220->AltoMelipilla220Aux'              519.0      519.0       33      299     220.0   0.010   0.100      T           3            T            F
'AltoMelipilla220Aux->ElPimiento220'                 277.0      277.0      299      298     220.0   1.927   8.784      T           3            T            F
'ElPimiento220->LoAguirre220'                        277.0      277.0      298      131     220.0   2.210  10.074      T           3            T            F
'AltoMelipilla220Aux->LoAguirre220'                  197.0      197.0      299      131     220.0   4.136  18.858      T           3            T            F
'AltoMelipilla220Aux->LoAguirre220_II'               197.0      197.0      299      131     220.0   4.136  18.858      T           3            T            F
'AltoMelipilla220Aux->LoAguirre220_III'              327.0      327.0      299      131     220.0   5.596  23.452      T           3            T            F
'DonHector220->AguaAmarga220'                        213.0      213.0       10      302     220.0   1.615   7.368      T           3            T            F
'AguaAmarga220->Maitencillo220'                      213.0      213.0      302        8     220.0   1.906   8.696      T           3            T            F
'DonGoyo220->NvaPAzucar220'                          822.0      822.0      138       13     220.0   0.706   5.749      T           3            T            F
'LaCebada220->PAzucar220'                            270.0      270.0      136       12     220.0   8.858  39.639      T           3            T            F
'PuntaSierra220->DonGoyo220'                         926.0      926.0      137      138     220.0   1.214   9.751      T           3            T            F
'Tarapaca220->PuertoPatache220'                      161.8      161.8      215      303     220.0   0.185   0.836      T           3            T            F
'PuertoPatache220->Condores220'                      165.9      165.9      303      172     220.0   6.188  27.881      T           3            T            F
'Tarapaca220->Geoglifo220'                           213.8      213.8      215      304     220.0   0.679   5.203      T           3            T            F
'Geoglifo220->Lagunas220'                            262.0      262.0      304      191     220.0   0.791   6.057      T           3            T            F
'Geoglifo220->NuevaLagunas220'                       262.0      262.0      304      296     220.0   0.663   5.081      T           3            T            F
'NuevaLagunas220->Lagunas220'                       1000.0     1000.0      296      191     220.0   0.044   0.689      T           3            T            F
'Parinacota220->Candidato1'                            0.0        0.0      206      305     220.0   0.010   0.100      T           3            F            T
'RioAconcagua220->ManuelRodriguez220'               1500.0     1500.0      248      315     220.0   0.328   5.895      T           3            T            F
'ManuelRodriguez220->Polpaico220'                   1500.0     1500.0      315       28     220.0   0.034   0.618      T           3            T            F
'CNaviaDesf220->LoCampino220'                        307.0      307.0      119      316     220.0   0.133   0.606      T           3            T            F
'LoCampino220->Lampa220'                             307.0      307.0      316       29     220.0   0.469   2.136      T           3            T            F
'CerroNavia110->ElSalto110'                          409.0      409.0       35      120     110.0   0.595   4.296      T           3            T            F
'CerroNavia110->LoCampino110'                        409.0      409.0       35      317     110.0   0.072   0.517      T           3            T            F
'LoCampino110->ElSalto110'                           409.0      409.0      317      120     110.0   0.523   3.779      T           3            T            F
'LoCampino220->LoCampino110'                         400.0      400.0      316      317     220.0   1.260  12.630      T           3            T            F
'Mataquito220->Itahue220'                            485.0      485.0      258      104     220.0   0.114   7.255      T           3            T            F
'Nirivilo066->Constitucion066'                        28.0       28.0      257       79      66.0  10.141  15.850      T           3            T            F
'SanJavier066->Nirivilo066'                           28.0       28.0       81      257      66.0  12.238  17.408      T           3            T            F
'Nirivilo220->Nirivilo066'                            90.0       90.0      256      257     220.0   1.440  67.000      T           3            T            F
'Nirivilo220->Mataquito220'                          485.0      485.0      256      258     220.0   0.173  11.033      T           3            T            F
'Parral066->Cauquenes066'                             90.0       90.0      253      252      66.0   2.344   9.037      T           3            T            F
'Cauquenes220->Cauquenes066'                          90.0       90.0      251      252     220.0   1.440  67.000      T           3            T            F
'Cauquenes220->Nirivilo220'                          485.0      485.0      251      256     220.0   0.121   7.708      T           3            T            F
'Dichato220->Cauquenes220'                           485.0      485.0      254      251     220.0   0.192  12.242      T           3            T            F
'Schwager220->Bocamina220'                           430.0      430.0      323      322     220.0   0.191   0.816      T           3            T            F
'Lagunillas220->Schwager220'                         430.0      430.0      109      323     220.0   0.381   1.630      T           3            T            F
'Lagunillas220->Bocamina220'                         430.0      430.0      109      322     220.0   0.572   2.446      T           3            T            F
'Hualpen154->Fopaco154'                              188.0      188.0       63      141     154.0   2.049   7.742      T           3            T            F
'Fopaco154->Lagunillas154'                           188.0      188.0      141      154     154.0   0.779   2.944      T           3            T            F
'Lagunillas154->Coronel154'                          600.0      600.0      154       80     154.0   0.251   1.186      T           3            T            F
'Lagunillas220->Guindo220'                           300.0      300.0      109      249     220.0   1.376   5.870      T           3            T            F
'Lagunillas220->Lagunillas154'                       390.0      390.0      109      154     220.0   0.010  15.400      T           3            T            F
'ClaudioArrau220->Hualpen220'                        330.0      330.0      318      108     220.0   0.511   2.906      T           3            T            F
'Guindo220->Hualpen220'                              276.0      276.0      249      108     220.0   0.997   4.251      T           3            T            F
'Hualpen220->Hualpen154'                             300.0      300.0      108       63     220.0   0.290  15.585      T           3            T            F
'Hualqui220->Dichato220'                             485.0      485.0      255      254     220.0   0.107   6.801      T           3            T            F
'Lagunillas220->Hualqui220'                          300.0      300.0      109      255     220.0   4.284  24.579      T           3            T            F
'Charrua220->ClaudioArrau220'                        230.0      230.0       55      318     220.0   4.679  26.625      T           3            T            F
'Charrua220->Hualpen220'                             227.0      227.0       55      108     220.0   5.190  29.531      T           3            T            F
'Hualqui220->Charrua220'                             381.0      381.0      255       55     220.0   4.270  23.979      T           3            T            F
'SanVicente154->Hualpen154'                          214.0      214.0       61       63     154.0   0.520   2.217      T           3            T            F
'Concepcion154->SanVicente154'                       316.3      316.3       60       61     154.0   0.866   2.336      T           3            T            F
'Charrua154->Concepcion154'                          168.0      168.0       58       60     154.0   9.463  29.621      T           3            T            F
'Concepcion220->Concepcion154'                       300.0      300.0      107       60     220.0   0.242  14.520      T           3            T            F
'Charrua220->Concepcion220'                          265.0      265.0       55      107     220.0   7.163  27.782      T           3            T            F
'Trupan220->Charrua220'                              512.0      512.0       91       55     220.0   1.839  16.940      T           3            T            F
'Antuco220->Trupan220'                               512.0      512.0       89       91     220.0   0.968   8.906      T           3            T            F
'Cholguan220->Charrua220'                            336.1      336.1       92       55     220.0   0.985   9.335      T           3            T            F
'LosNotros220->Charrua220'                           725.0      725.0       95       55     220.0   1.068  12.920      T           3            T            F
'LosNotros220->Cholguan220'                          336.1      336.1       95       92     220.0   2.889  28.809      T           3            T            F
'LosNotros220->Trupan220'                            336.1      336.1       95       91     220.0   2.075  20.683      T           3            T            F
'Ralco220->LosNotros220'                             725.0      725.0       94       95     220.0   0.609   8.204      T           3            T            F
'Pangue220->LosNotros220'                            672.3      672.3       90       95     220.0   0.624   5.736      T           3            T            F
'EntreRios500->Diguenes500'                         2300.0     2300.0      106      319     500.0   1.463  18.624      T           3            T            F
'Diguenes500->Diguenes220'                          1700.0     1700.0      319      320     500.0   0.125  12.190      T           3            T            F
'Diguenes220->LosNotros220'                          690.0      690.0      320       95     220.0   0.386   6.536      T           3            T            F
'Mulchen220->Diguenes220'                           1100.0     1100.0      140      320     220.0   0.072   1.210      T           3            T            F
'LosNotros220->Mulchen220'                           580.0      580.0       95      140     220.0   0.957   6.223      T           3            T            F
'SantaClara220->Mulchen220'                          660.0      660.0      300      140     220.0   0.772   4.979      T           3            T            F
'Charrua220->SantaClara220'                          660.0      660.0       55      300     220.0   0.797   5.140      T           3            T            F
'Charrua220->MariaDolores220'                        292.0      292.0       55      289     220.0   2.816  15.521      T           3            T            F
'MariaDolores220->Nacimiento220'                     293.0      293.0      289      290     220.0   3.149  14.581      T           3            T            F
'Nacimiento220->SantaFeCMPC220'                      299.0      299.0      290      291     220.0   0.169   0.777      T           3            T            F
'ElRosal220->Charrua220'                             264.0      264.0       69       55     220.0   1.217   7.359      T           3            T            F
'LosAngeles066->Negrete066'                           67.0       67.0      263      271      66.0   3.362   8.380      T           3            T            F
'LosAngeles066->MansoVelasco066'                      52.0       52.0      263      262      66.0   0.764   1.220      T           3            T            F
'MansoVelasco066->ElAvellano066'                      67.2       67.2      262      264      66.0   1.000   1.670      T           3            T            F
'LosVarones220->LosVarones066'                        90.0       90.0       68      267     220.0   1.302  66.646      T           3            T            F
'ElAvellano066->LosVarones066'                        89.0       89.0      264      267      66.0   0.090   0.192      T           3            T            F
'LosVarones220->ElRosal220'                          264.0      264.0       68       69     220.0   1.646   9.941      T           3            T            F
'Duqueco220->LosAngeles066'                           75.0       75.0       67      263     220.0   1.430  81.473      T           3            T            F
'Mulchen220->Duqueco220'                             264.0      264.0      140       67     220.0   0.790   8.440      T           3            T            F
'Duqueco220->LosVarones220'                          264.0      264.0       67       68     220.0   0.523   3.154      T           3            T            F
'Mulchen220->LaInvernada220'                         264.0      264.0      140      288     220.0   1.690   9.720      T           3            T            F
'PacificoCMPC220->LaInvernada220'                    217.5      217.5      292      288     220.0   1.080   4.560      T           3            T            F
'Epuleufu066->Nahuelbuta066'                          38.8       38.8      294      272      66.0   1.292   2.067      T           3            T            F
'Negrete066->Epuleufu066'                             38.8       38.8      271      294      66.0   2.321   3.712      T           3            T            F
'PacificoCMPC220->Epuleufu220'                       291.0      291.0      292      293     220.0   1.923   8.854      T           3            T            F
'SantaFeCMPC220->Epuleufu220'                        291.0      291.0      291      293     220.0   2.332  10.735      T           3            T            F
'SantaFeCMPC220->PacificoCMPC220'                    291.0      291.0      291      292     220.0   4.255  19.589      T           3            T            F
'LaInvernada220->LosPeumos220'                       264.0      264.0      288       66     220.0   3.210  18.430      T           3            T            F
'LosPeumos220->Mulchen220'                           264.0      264.0       66      140     220.0   4.900  28.160      T           3            T            F
'Nahuelbuta066->LosPeumos220'                         28.0       28.0      272       66      66.0  25.579  40.556      T           3            T            F
'LosPeumos220->Duqueco220'                           264.0      264.0       66       67     220.0   5.690  36.600      T           3            T            F
'RioMalleco220->Mulchen220'                          581.0      581.0       64      140     220.0   0.979   6.234      T           3            T            F
'LosPeumos220->Temuco220'                            264.0      264.0       66       65     220.0   3.970  22.800      T           3            T            F
'Cautin220->Temuco220'                               193.0      193.0      100       65     220.0   0.113   0.501      T           3            T            F
'Cautin220->RioMalleco220'                           510.0      510.0      100       64     220.0   2.189  13.944      T           3            T            F
'RioTolten220->Cautin220'                            191.0      191.0       71      100     220.0   1.296   5.779      T           3            T            F
'Metrenco220->Cautin220'                             191.0      191.0       72      100     220.0   0.717   3.206      T           3            T            F
'RioTolten220->Metrenco220'                          191.0      191.0       71       72     220.0   0.573   2.564      T           3            T            F
'RioTolten220->Lastarria220'                         191.0      191.0       71       70     220.0   2.197   9.473      T           3            T            F
'Lastarria220->Ciruelos220'                          191.0      191.0       70       96     220.0   1.998   7.159      T           3            T            F
'Ciruelos220A->Ciruelos220'                          500.0      500.0      148       96     220.0   0.010   0.100      T           3            T            F
'Ciruelos220A->Valdivia220'                          170.0      170.0      148       73     220.0   2.303   8.143      T           3            T            F
'Valdivia220->ElLaurel220'                           149.0      149.0       73      335     220.0   0.307   1.107      T           3            T            F
'Ciruelos220A->CerrosDeHuichahue220'                 354.0      354.0      148      150     220.0   1.693   9.255      T           3            T            F
'Diguenes500->Pichirropulli500'                     1700.0     1700.0      319      321     500.0   3.145  37.493      T           3            T            F
'Pichirropulli500->Pichirropulli220'                 870.0      870.0      321      147     500.0   0.250  24.375      T           3            T            F
'Rahue220->Rahue220A'                                290.0      290.0       74      153     220.0   0.010   0.100      T           3            T            F
'Pichirrahue220->Rahue220A'                          193.0      193.0      336      153     220.0   0.030   0.110      T           3            T            F
'Pichirropulli220A->Pichirrahue220'                  145.0      145.0      149      336     220.0   4.480  19.980      T           3            T            F
'Pichirropulli220A->Rahue220A'                       193.0      193.0      149      153     220.0   4.490  20.000      T           3            T            F
'Pichirropulli220A->Pichirropulli220'               1000.0     1000.0      149      147     220.0   0.010   0.100      T           3            T            F
'CerrosDeHuichahue220->Pichirropulli220'             354.0      354.0      150      147     220.0   1.015   5.545      T           3            T            F
'ElLaurel220->Pichirropulli220'                      205.0      205.0      335      147     220.0   3.049  10.994      T           3            T            F
'Rahue220->FrutillarNorte220'                        165.0      165.0       74       77     220.0   3.520  13.020      T           3            T            F
'Tineo220->Pichirropulli220A'                        660.0      660.0       75      149     220.0   1.470  18.500      T           3            T            F
'Aurora220->FrutillarNorte220'                       194.0      194.0      334       77     220.0   2.232   9.653      T           3            T            F
'Tineo220->Aurora220'                                194.0      194.0       75      334     220.0   0.388   1.883      T           3            T            F
'Tineo220->FrutillarNorte220'                        147.0      147.0       75       77     220.0   3.950  13.057      T           3            T            F
'Tineo220->Tineo220A'                                443.0      443.0       75      338     220.0   0.010   0.100      T           3            T            F
'Llanquihue220->Tineo220A'                           443.0      443.0       76      338     220.0   1.460   5.970      T           3            T            F
'Tineo220A->PuertoMontt220'                          443.0      443.0      338      151     220.0   1.206   4.813      T           3            T            F
'Llanquihue220->PuertoMontt220'                      443.0      443.0       76      151     220.0   2.220  11.590      T           3            T            F
'Canutillar220->PuertoMontt220'                      194.3      194.3       78      151     220.0   3.001  12.245      T           3            T            F
'PuertoMontt220->Melipulli220'                       188.0      188.0      151      240     220.0   0.010   0.015      T           3            T            F
'Melipulli110->AltoBonito110'                        111.0      111.0      333      332     110.0   1.238   4.486      T           3            T            F
'AltoBonito110->Molinos110'                          111.0      111.0      332      331     110.0   0.284   0.620      T           3            T            F
'Molinos110->ElEmpalme110'                           105.0      105.0      331      330     110.0   2.509   5.484      T           3            T            F
'ElEmpalme110->Colaco110'                            105.0      105.0      330      329     110.0   2.709   9.032      T           3            F            F
'Colaco110->Pargua110'                               105.0      105.0      329      337     110.0   1.778   3.887      T           3            T            F
'Melipulli220->Pargua220'                            317.0      317.0      240      328     220.0   5.865  25.199      T           3            T            F
'Pargua220->Pargua110'                                60.0       60.0      328      337     220.0   0.790  96.720      T           3            T            F
'Tineo220->Ancud220'                                 660.0      660.0       75      110     220.0   1.992  13.905      T           3            T            F
'Pargua220->Ancud220'                                311.0      311.0      328      110     220.0   3.129  11.250      T           3            T            F
'Ancud220->Chiloe220'                                317.0      317.0      110      241     220.0   2.060   9.500      T           3            T            F
'Chiloe220->Chiloe110'                                90.0       90.0      241      111     220.0   0.473  55.230      T           3            T            F
'Gamboa110->Chonchi110'                               45.0       45.0      112      327     110.0   6.785   7.268      T           3            T            F
'PidPid110->Gamboa110'                                49.0       49.0      325      112     110.0   2.031   2.876      T           3            T            F
'Gamboa110->Castro110'                                49.0       49.0      112      113     110.0   0.113   0.160      T           3            T            F
'PidPid110->Castro110'                                49.0       49.0      325      113     110.0   2.143   3.036      T           3            T            F
'Chiloe220->Gamboa220'                               317.0      317.0      241      324     220.0   3.738  15.690      T           3            T            F
'Gamboa220->Gamboa110'                                90.0       90.0      324      112     220.0   0.237  27.615      T           3            T            F
'Castro110->Chonchi110'                               32.4       32.4      113      327     110.0   6.663   7.563      T           3            T            F
'Candidato1->Candidato2_1'                             0.0        0.0      305      306     220.0   0.010   0.100      T           3            F            T
'Candidato1->Candidato2_2'                             0.0        0.0      305      306     220.0   0.010   0.100      T           3            F            T
'Candidato1->Candidato2_3'                             0.0        0.0      305      306     220.0   0.010   0.100      T           3            F            T
'Candidato1->Candidato2_4'                             0.0        0.0      305      306     220.0   0.010   0.100      T           3            F            T
'Candidato1->Candidato2_5'                             0.0        0.0      305      306     220.0   0.010   0.100      T           3            F            T
'Candidato1->Candidato2_6'                             0.0        0.0      305      306     220.0   0.010   0.100      T           3            F            T
'Chiloe110->Dalcahue110'                              80.0       80.0      111      326     110.0   2.770  11.220      T           3            T            F
'Dalcahue110->PidPid110'                              64.0       64.0      326      325     110.0   2.090   2.980      T           3            T            F
'Melipulli220->Melipulli110'                         120.0      120.0      240      333     220.0   1.240  49.790      T           3            T            F
'ElCobre220->NuevaCentinela220'                      274.0      274.0      178      232     220.0   3.387  15.667      T           3            T            F
