# Archivo de Filtraciones de Embalses (plpfiln.dat)
# Numero Embalses con filtraciones  
3   
# Nombre de embalse                  
'CIPRESES'     
# Filtraciones medias                
14.20          
# Numero de Tramos                   
4                                  
#Tramo    Vol[10e6 m3]  	Pendiente    Constante  
     1     0.0	                0.000000      0.00000000
     2	   4.716		1.337199     -6.30623048	
     3     13.0   		0.037851     10.58481         
     4     98.0   		0.074571     6.98653             
# Nombre de la Central aguas abajo   
'FILT_CIPRESES'  
# Nombre de embalse                  
'ELTORO'       
# Filtraciones medias                
30.80          
# Numero de Tramos                   
3                                    
#Tramo    Vol[10e6 m3]  	Pendiente  	Constante  
     1	   0.0			0.058532	0.0000000	
     2     280.0   		0.005520        14.843218         
     3     2700.0   		0.007149	10.444110      
# Nombre de la Central aguas abajo   
'ABANICO'
# Nombre de embalse                  
'COLBUN'       
# Filtraciones medias                
6.10           
# Numero de Tramos                   
3                                    
#Tramo    Vol[10e6 m3]  	Pendiente  	Constante      
     1		0.0		0.0000		0.00000	
     2		381.6		0.0000		0.00000	
     3     	660.0  		0.0118     	-7.7963          
# Nombre de la Central aguas abajo   
'SAN_CLEMENTE'  