\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lumbreras2016progressive}
\citation{hemmati2013comprehensive,mahdavi2019tep_survey}
\citation{brown2018pypsa}
\citation{jenkins2017genx}
\citation{idaes_gtep2024}
\citation{frank2016or_opf}
\citation{buitrago2022fesop}
\citation{pereira2016hydrothermal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{romero2002test}
\citation{hemmati2013comprehensive}
\citation{mahdavi2019tep_survey}
\citation{lumbreras2016progressive}
\citation{stott2009dc_opf}
\citation{frank2016or_opf}
\citation{molzahn2019opf_survey}
\citation{stott2009dc_opf}
\citation{pereira1991sddp}
\citation{shapiro2011sddp_analysis}
\citation{philpott2013sddp_convergence}
\citation{leclercq2023batch_sddp}
\citation{fletcher2024sddp_opf}
\citation{dowson2020sddp_jl}
\citation{Go2016ess_expansion}
\citation{frazier2023bess_milp}
\citation{sandia2024quest}
\citation{idaes_gtep2024}
\citation{brown2018pypsa}
\citation{jenkins2017genx}
\citation{thurner2018pandapower}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Generation and Transmission Expansion Planning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DC Optimal Power Flow}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stochastic Dual Dynamic Programming}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Energy Storage in Expansion Planning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Open-Source Power System Tools}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{III}{2}{Mathematical Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sets and Indices}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Open-Source GTEP and Power System Tools}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tool_comparison}{{I}{3}{Comparison of Open-Source GTEP and Power System Tools}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-level time hierarchy. The problem decomposes into scenarios~$s$ (probability~$\pi _s$), stages~$t$ (discount factor~$\delta _t$), and blocks~$b$ (duration~$\Delta _b$).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:time_hierarchy}{{1}{3}{Three-level time hierarchy. The problem decomposes into scenarios~$s$ (probability~$\pi _s$), stages~$t$ (discount factor~$\delta _t$), and blocks~$b$ (duration~$\Delta _b$)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Decision Variables}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pgen}{{1}{3}{Decision Variables}{equation.3.1}{}}
\newlabel{eq:load}{{2}{3}{Decision Variables}{equation.3.2}{}}
\newlabel{eq:fail}{{3}{3}{Decision Variables}{equation.3.3}{}}
\newlabel{eq:flow}{{4}{3}{Decision Variables}{equation.3.4}{}}
\newlabel{eq:theta}{{5}{3}{Decision Variables}{equation.3.5}{}}
\newlabel{eq:soc}{{6}{3}{Decision Variables}{equation.3.6}{}}
\newlabel{eq:vol}{{7}{3}{Decision Variables}{equation.3.7}{}}
\newlabel{eq:expmod}{{8}{3}{Decision Variables}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Objective Function}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:objective}{{9}{3}{Objective Function}{equation.3.9}{}}
\newlabel{eq:opcost}{{10}{3}{Objective Function}{equation.3.10}{}}
\newlabel{eq:invcost}{{11}{3}{Objective Function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bus Power Balance}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:balance}{{12}{3}{Bus Power Balance}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Demand Balance}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:demand_balance}{{13}{4}{Demand Balance}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}DC Power Flow (Kirchhoff Constraints)}{4}{subsection.3.6}\protected@file@percent }
\newlabel{eq:kirchhoff}{{14}{4}{DC Power Flow (Kirchhoff Constraints)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}0a}Transmission losses.}{4}{paragraph.3.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}0b}Transformer model.}{4}{paragraph.3.6.0.2}\protected@file@percent }
\newlabel{eq:transformer}{{16}{4}{Transformer model}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Battery Energy Storage}{4}{subsection.3.7}\protected@file@percent }
\newlabel{eq:soc_balance}{{17}{4}{Battery Energy Storage}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Battery SoC over 24~blocks: charge during solar hours (green), discharge during evening peak (red).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:battery_soc}{{2}{4}{Battery SoC over 24~blocks: charge during solar hours (green), discharge during evening peak (red)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Converter Constraints}{4}{subsection.3.8}\protected@file@percent }
\newlabel{eq:conv_discharge}{{18}{4}{Converter Constraints}{equation.3.18}{}}
\newlabel{eq:conv_charge}{{19}{4}{Converter Constraints}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Hydro Cascade}{4}{subsection.3.9}\protected@file@percent }
\newlabel{eq:hydro_balance}{{20}{4}{Hydro Cascade}{equation.3.20}{}}
\newlabel{eq:turbine}{{21}{4}{Hydro Cascade}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-I}0a}Volume-dependent turbine efficiency.}{4}{paragraph.3.9.0.1}\protected@file@percent }
\newlabel{eq:vol_efficiency}{{22}{4}{Volume-dependent turbine efficiency}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-I}0b}Filtration (seepage).}{4}{paragraph.3.9.0.2}\protected@file@percent }
\newlabel{eq:filtration}{{23}{4}{Filtration (seepage)}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydro cascade example: two reservoirs ($R_1$, $R_2$), three junctions ($j_1$--$j_3$), one turbine ($h_1$) driving a generator, with inflow, spillway, and waterway connections.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hydro_cascade}{{3}{5}{Hydro cascade example: two reservoirs ($R_1$, $R_2$), three junctions ($j_1$--$j_3$), one turbine ($h_1$) driving a generator, with inflow, spillway, and waterway connections}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Capacity Expansion}{5}{subsection.3.10}\protected@file@percent }
\newlabel{eq:capacity}{{24}{5}{Capacity Expansion}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Generator Profile Constraints}{5}{subsection.3.11}\protected@file@percent }
\newlabel{eq:profile}{{26}{5}{Generator Profile Constraints}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}Demand Minimum Energy}{5}{subsection.3.12}\protected@file@percent }
\newlabel{eq:min_energy}{{27}{5}{Demand Minimum Energy}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Reserve Constraints}{5}{subsection.3.13}\protected@file@percent }
\newlabel{eq:reserve_up}{{28}{5}{Reserve Constraints}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-N}}Water Rights and Irrigation Agreements}{5}{subsection.3.14}\protected@file@percent }
\newlabel{sec:rights}{{\mbox  {III-N}}{5}{Water Rights and Irrigation Agreements}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-N}1}Flow Right}{5}{subsubsection.3.14.1}\protected@file@percent }
\newlabel{eq:fr_avg}{{29}{5}{Flow Right}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-N}2}Volume Right}{5}{subsubsection.3.14.2}\protected@file@percent }
\newlabel{eq:vr_balance}{{30}{5}{Volume Right}{equation.3.30}{}}
\newlabel{sec:user_constraints}{{\mbox  {III-N}3}{6}{User Constraints and Parameters}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-N}3}User Constraints and Parameters}{6}{subsubsection.3.14.3}\protected@file@percent }
\newlabel{eq:uc_partition}{{31}{6}{User Constraints and Parameters}{equation.3.31}{}}
\newlabel{eq:uc_maule_pct}{{32}{6}{User Constraints and Parameters}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-N}4}Volume-Dependent Dynamic Bounds}{6}{subsubsection.3.14.4}\protected@file@percent }
\newlabel{eq:bound_rule}{{34}{6}{Volume-Dependent Dynamic Bounds}{equation.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Laja Agreement volume zone allocation factors.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:laja_zones}{{II}{6}{Laja Agreement volume zone allocation factors}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Complete constraint summary.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:constraints}{{III}{6}{Complete constraint summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-N}5}Design Advantages}{6}{subsubsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-O}}Constraint Summary}{6}{subsection.3.15}\protected@file@percent }
\citation{pereira1991sddp}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Methods}{7}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{IV}{7}{Solution Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Monolithic LP}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:monolithic}{{\mbox  {IV-A}}{7}{Monolithic LP}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces LP Problem Size Estimates}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:lp_size}{{IV}{7}{LP Problem Size Estimates}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Stochastic Dual Dynamic Programming (SDDP)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sddp}{{\mbox  {IV-B}}{7}{Stochastic Dual Dynamic Programming (SDDP)}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SDDP Algorithm in \texttt  {gtopt}{}}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:sddp}{{1}{7}{SDDP Algorithm in \gtopt {}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Benders Optimality Cuts.}{7}{paragraph.4.2.0.1}\protected@file@percent }
\newlabel{eq:benders_cut}{{35}{7}{Benders Optimality Cuts}{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Cut Coefficient Modes.}{7}{paragraph.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Convergence Criterion.}{7}{paragraph.4.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cascade Decomposition}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cascade}{{\mbox  {IV-C}}{7}{Cascade Decomposition}{subsection.4.3}{}}
\citation{forrest2005cbc}
\citation{huangfu2018highs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDDP forward-backward iteration: the forward pass solves stages sequentially passing state variables (battery SoC, reservoir volume); the backward pass generates Benders cuts. Convergence is checked via the upper/lower bound gap.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sddp_flow}{{4}{8}{SDDP forward-backward iteration: the forward pass solves stages sequentially passing state variables (battery SoC, reservoir volume); the backward pass generates Benders cuts. Convergence is checked via the upper/lower bound gap}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Solver Backend Architecture}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Architecture}{8}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{V}{8}{Software Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Design Principles}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {gtopt}{} layered architecture: data ingestion, model construction, LP assembly, and pluggable solver backends.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch_layers}{{5}{8}{\gtopt {} layered architecture: data ingestion, model construction, LP assembly, and pluggable solver backends}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Architecture}{8}{subsection.5.2}\protected@file@percent }
\citation{anderson2002power}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Model and JSON Interface}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Top-level JSON structure}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Python Toolchain}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Web and GUI Services}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation and Benchmark Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{VI}{9}{Validation and Benchmark Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IEEE 4-bus network: 2 generators, 2 demands, 5 lines forming a fully meshed topology for DC OPF validation.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ieee4b}{{6}{9}{IEEE 4-bus network: 2 generators, 2 demands, 5 lines forming a fully meshed topology for DC OPF validation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IEEE 9-bus network: three generation areas (buses 1--3) serve three demands (buses 5, 7, 9) through a meshed 9-line transmission network.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ieee9b}{{7}{9}{IEEE 9-bus network: three generation areas (buses 1--3) serve three demands (buses 5, 7, 9) through a meshed 9-line transmission network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}IEEE 4-Bus Network}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ieee4b}{{\mbox  {VI-A}}{9}{IEEE 4-Bus Network}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}IEEE 9-Bus Network}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ieee9b}{{\mbox  {VI-B}}{9}{IEEE 9-Bus Network}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}IEEE 14-Bus Network}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ieee14b}{{\mbox  {VI-C}}{9}{IEEE 14-Bus Network}{subsection.6.3}{}}
\citation{ieee30bus}
\citation{ieee57bus}
\citation{thurner2018pandapower}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces IEEE Benchmark Results (scale\_objective = 1000, CLP solver)}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:benchmarks}{{V}{10}{IEEE Benchmark Results (scale\_objective = 1000, CLP solver)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}IEEE 30-Bus and 57-Bus Networks}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Battery Storage Cases}{10}{subsection.6.5}\protected@file@percent }
\newlabel{sec:bat_cases}{{\mbox  {VI-E}}{10}{Battery Storage Cases}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Capacity Expansion Cases}{10}{subsection.6.6}\protected@file@percent }
\newlabel{sec:exp_cases}{{\mbox  {VI-F}}{10}{Capacity Expansion Cases}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Cross-Validation with pandapower}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Studies}{10}{section.7}\protected@file@percent }
\newlabel{sec:cases}{{VII}{10}{Case Studies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Computational Performance}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:performance}{{\mbox  {VII-A}}{10}{Computational Performance}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}LP Assembly Performance}{10}{subsubsection.7.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lumbreras2016progressive}{1}
\bibcite{hemmati2013comprehensive}{2}
\bibcite{mahdavi2019tep_survey}{3}
\bibcite{brown2018pypsa}{4}
\bibcite{jenkins2017genx}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces LP Assembly Time Comparison (Representative)}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:assembly}{{VI}{11}{LP Assembly Time Comparison (Representative)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Solver Backend Comparison}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Solver Backend Comparison --- IEEE 14-bus, 24 Blocks (Representative)}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:solver_compare}{{VII}{11}{Solver Backend Comparison --- IEEE 14-bus, 24 Blocks (Representative)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}SDDP Convergence}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{11}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Future Work}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.15}\protected@file@percent }
\bibcite{idaes_gtep2024}{6}
\bibcite{frank2016or_opf}{7}
\bibcite{buitrago2022fesop}{8}
\bibcite{pereira2016hydrothermal}{9}
\bibcite{romero2002test}{10}
\bibcite{stott2009dc_opf}{11}
\bibcite{molzahn2019opf_survey}{12}
\bibcite{pereira1991sddp}{13}
\bibcite{shapiro2011sddp_analysis}{14}
\bibcite{philpott2013sddp_convergence}{15}
\bibcite{leclercq2023batch_sddp}{16}
\bibcite{fletcher2024sddp_opf}{17}
\bibcite{dowson2020sddp_jl}{18}
\bibcite{Go2016ess_expansion}{19}
\bibcite{frazier2023bess_milp}{20}
\bibcite{sandia2024quest}{21}
\bibcite{thurner2018pandapower}{22}
\bibcite{forrest2005cbc}{23}
\bibcite{huangfu2018highs}{24}
\bibcite{anderson2002power}{25}
\bibcite{ieee30bus}{26}
\bibcite{ieee57bus}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marcelo Matus~A.}{12}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mar\'ia del Pilar Buitrago Villada}{12}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erick Sierra Baeza}{12}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carlos Enrique Garc\'ia Bujanda}{12}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marcos Falcone Salazar}{12}{IEEEbiography.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gonzalo Bustos Turu}{13}{IEEEbiography.6}\protected@file@percent }
\gdef \@abspage@last{13}
