This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ieee30bus
Warning--empty author in ieee57bus

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            975 strings with 12167 characters,
and the built_in function-call counts, 20350 in all, are:
= -- 1724
> -- 445
< -- 190
+ -- 244
- -- 70
* -- 979
:= -- 3110
add.period$ -- 55
call.type$ -- 27
change.case$ -- 30
chr.to.int$ -- 423
cite$ -- 29
duplicate$ -- 1463
empty$ -- 1513
format.name$ -- 92
if$ -- 4703
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 249
newline$ -- 104
num.names$ -- 25
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1582
stack$ -- 0
substring$ -- 1006
swap$ -- 1230
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 99
width$ -- 29
write$ -- 290
(There were 2 warnings)
