% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lumbreras2016progressive}
S.~Lumbreras and A.~Ramos, ``The new challenges to transmission expansion
  planning. survey of recent practice and literature review,'' \emph{Electr.
  Power Syst. Res.}, vol. 134, pp. 19--29, 2016.

\bibitem{hemmati2013comprehensive}
R.~Hemmati, R.-A. Hooshmand, and A.~Khodabakhshian, ``Comprehensive review of
  generation and transmission expansion planning,'' \emph{IET Gener. Transm.
  Distrib.}, vol.~7, no.~9, pp. 955--964, 2013.

\bibitem{mahdavi2019tep_survey}
M.~Mahdavi, C.~S. Antunez, M.~Ajalli, and R.~Romero, ``Transmission expansion
  planning: Literature review and classification,'' \emph{IEEE Syst. J.},
  vol.~13, no.~3, pp. 3129--3140, 2019.

\bibitem{brown2018pypsa}
T.~Brown, J.~H\"orsch, and D.~Schlachtberger, ``{PyPSA}: {Python} for power
  system analysis,'' \emph{J. Open Res. Softw.}, vol.~6, no.~1, p.~4, 2018.

\bibitem{jenkins2017genx}
J.~D. Jenkins and N.~A. Sepulveda, ``Enhanced decision support for a changing
  electricity landscape: The {GenX} configurable electricity resource capacity
  expansion model,'' MIT Energy Initiative, Working Paper, 2017.

\bibitem{idaes_gtep2024}
{IDAES Consortium}, ``{IDAES-GTEP}: Flexible environments for generation and
  transmission expansion planning,'' \url{https://github.com/IDAES/idaes-gtep},
  2024.

\bibitem{frank2016or_opf}
S.~Frank, I.~Steponavice, and S.~Rebennack, ``Operations research in optimal
  power flow: A guide to recent and emerging developments,'' \emph{Eur. J.
  Oper. Res.}, vol. 300, no.~3, pp. 893--914, 2022.

\bibitem{buitrago2022fesop}
M.~d.~P. Buitrago~Villada, C.~E. Garc\'ia~Bujanda, E.~Sierra~Baeza, and
  M.~Matus~A., ``Optimal expansion and reliable renewable energy integration in
  long-term planning using {FESOP},'' in \emph{Proc. IEEE Kansas Power and
  Energy Conf. (KPEC)}, 2022, pp. 1--6.

\bibitem{pereira2016hydrothermal}
E.~Pereira-Bonvallet, S.~P\"uschel-L{\o}vengreen, M.~Matus, and R.~Moreno,
  ``Optimizing hydrothermal scheduling with non-convex irrigation constraints:
  Case on the {Chilean} electricity system,'' \emph{Energy Procedia}, vol.~87,
  pp. 132--140, 2016.

\bibitem{romero2002test}
R.~Romero, A.~Monticelli, A.~Garcia, and S.~Haffner, ``Test systems and
  mathematical models for transmission network expansion planning,'' \emph{IEE
  Proc.---Gener. Transm. Distrib.}, vol. 149, no.~1, pp. 27--36, 2002.

\bibitem{stott2009dc_opf}
B.~Stott, J.~Jardim, and O.~Alsac, ``{DC} power flow revisited,'' \emph{IEEE
  Trans. Power Syst.}, vol.~24, no.~3, pp. 1290--1300, 2009.

\bibitem{molzahn2019opf_survey}
D.~K. Molzahn and I.~A. Hiskens, ``A survey of relaxations and approximations
  of the power flow equations,'' \emph{Found. Trends Electr. Energy Syst.},
  vol.~4, no. 1--2, pp. 1--221, 2019.

\bibitem{pereira1991sddp}
M.~V.~F. Pereira and L.~M.~V.~G. Pinto, ``Multi-stage stochastic optimization
  applied to energy planning,'' \emph{Math. Programming}, vol.~52, pp.
  359--375, 1991.

\bibitem{shapiro2011sddp_analysis}
A.~Shapiro, ``Analysis of stochastic dual dynamic programming method,''
  \emph{Eur. J. Oper. Res.}, vol. 209, no.~1, pp. 63--72, 2011.

\bibitem{philpott2013sddp_convergence}
A.~B. Philpott and V.~L. de~Matos, ``Dynamic sampling algorithms for
  multi-stage stochastic programs with risk aversion,'' \emph{Eur. J. Oper.
  Res.}, vol. 218, no.~2, pp. 470--483, 2012.

\bibitem{leclercq2023batch_sddp}
G.~Leclercq, M.~F. Anjos, and D.~Aloise, ``Batch learning {SDDP} for long-term
  hydrothermal planning,'' \emph{IEEE Trans. Power Syst.}, vol.~38, no.~5, pp.
  4845--4857, 2023.

\bibitem{fletcher2024sddp_opf}
J.~Fletcher, T.~W.~K. Mak, and C.~T. Maravelias, ``Stochastic dual dynamic
  programming for optimal power flow problems under uncertainty,'' \emph{Eur.
  J. Oper. Res.}, 2024.

\bibitem{dowson2020sddp_jl}
O.~Dowson and L.~Kapelevich, ``{SDDP.jl}: A {Julia} package for stochastic dual
  dynamic programming,'' \emph{INFORMS J. Comput.}, vol.~33, no.~1, pp. 27--33,
  2021.

\bibitem{Go2016ess_expansion}
R.~S. Go, F.~D. Munoz, and J.-P. Watson, ``Assessing the economic value of
  co-optimized grid-scale energy storage investments in supporting high
  renewable portfolio standards,'' \emph{Appl. Energy}, vol. 183, pp. 902--913,
  2016.

\bibitem{frazier2023bess_milp}
A.~W. Frazier, A.~Botterud, S.~Ericson, and L.~Markel, ``Integrated expansion
  planning of electric energy generation, transmission, and storage for
  handling high shares of wind and solar power generation,'' \emph{arXiv
  preprint}, 2023, arXiv:2310.05811.

\bibitem{sandia2024quest}
{Sandia National Laboratories}, ``{QuESt} planning: Open-source capacity
  expansion planning tool for energy storage systems,''
  \url{https://www.sandia.gov/ess/}, 2024.

\bibitem{thurner2018pandapower}
L.~Thurner, A.~Scheidler, F.~Sch\"afer, J.-H. Menke, J.~Dollichon, F.~Meier,
  S.~Meinecke, and M.~Braun, ``pandapower --- an open-source {Python} tool for
  convenient modeling, analysis, and optimization of electric power systems,''
  \emph{IEEE Trans. Power Syst.}, vol.~33, no.~6, pp. 6510--6521, 2018.

\bibitem{forrest2005cbc}
J.~J. Forrest and R.~Lougee-Heimer, ``{CBC} user guide,'' in \emph{Emerging
  Theory, Methods, and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  INFORMS, 2005, pp. 257--277.

\bibitem{huangfu2018highs}
Q.~Huangfu and J.~A.~J. Hall, ``Parallelizing the dual revised simplex
  method,'' \emph{Math. Programming Comput.}, vol.~10, no.~1, pp. 119--142,
  2018.

\bibitem{anderson2002power}
P.~M. Anderson and A.~A. Fouad, \emph{Power Systems Control and Stability},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley--IEEE Press, 2002.

\bibitem{ieee30bus}
``{IEEE} 30 bus test case,'' University of Washington, Tech. Rep., 1993,
  \url{https://labs.ece.uw.edu/pstca/pf30/pg_tca30bus.htm}.

\bibitem{ieee57bus}
``{IEEE} 57 bus test case,'' University of Washington, Tech. Rep., 1993,
  \url{https://labs.ece.uw.edu/pstca/pf57/pg_tca57bus.htm}.

\end{thebibliography}
