# Archivo de configuracion de lineas (plpcnfli.dat)
# Num.Lineas 330   Modela Perdidas  Perd.en.ERM   Ang. de Ref.
         330          T             'M'         1000.d0
# Caracteristicas de las Lineas
# Nombre                                              F.Max. A-B F.Max. B-A  Barra A  Barra B   Tension  R(Ohm)  X(ohm)   Mod.Perd.  Num.Tramos   Operativa
'Andes220->Oeste220'                                 290.0      290.0        2       65     220.0   3.431  15.802      T           3            T
'Andes345->Andes220'                                 750.0      750.0        3        2     345.0   0.000  15.473      T           3            T
'Angamos220->Kapatur220'                            1401.0     1401.0        4       42     220.0   0.148   1.665      T           3            T
'Antofag110->Desalant110'                             91.5       91.5        5       27     110.0   1.811   4.520      T           3            T
'Antofag110->LaNegra110'                             122.0      122.0        5       47     110.0   3.034   7.526      T           3            T
'Atacama220->OHiggins220'                            467.0      467.0        7       66     220.0   3.370  15.084      T           3            T
'Capricorn220->Capricorn110'                         100.0      100.0       10        9     220.0   0.000  62.436      F           3            T
'Capricornio110->Antofag110'                          76.0       76.0        9        5     110.0   3.671  11.928      T           3            T
'Capricornio110->ElNegro110'                         100.0      100.0        9       34     110.0   4.851  15.239      T           3            T
'Capricornio110->LaNegra110'                          76.0       76.0        9       47     110.0   6.704  19.454      T           3            T
'Capricornio220->Mantos220'                          351.0      351.0       10       54     220.0   1.285   6.565      T           3            T
'Cardones220->Cardones110'                           270.0      270.0       12       11     220.0   1.127  13.873      T           3            T
'Cardones220->CPinto220'                             731.6      731.6       12       20     220.0   2.052  10.246      T           3            T
'Chacaya220->Capricornio220'                         351.0      351.0       13       10     220.0   4.015  20.515      T           3            T
'Chacaya220->ElCobre220'                             700.0      700.0       13       32     220.0   3.060  27.338      T           3            T
'Chacaya220->Mejillones220'                          332.0      332.0       13       57     220.0   0.104   0.533      T           3            T
'Chuqui220->Chuqui100'                               240.0      240.0       15       14     220.0   0.000  30.056      F           3            T
'Chuquicamata100->S-AA100'                           200.0      200.0       14       75     100.0   0.001   0.500      T           3            T
'Cochrane220->Encuentro220'                         1208.0     1208.0       16      221     220.0   1.948  21.821      T           3            T
'Condores220->PAlmonte220'                           250.0      250.0       19       69     220.0   2.372  14.375      T           3            T
'Crucero220->Barriles220'                            474.0      474.0       21        8     220.0   2.612  21.102      T           3            T
'Crucero220->Chacaya220'                             307.0      307.0       21       13     220.0  15.255  63.737      T           3            T
'Crucero220->Conchi220'                              330.0      330.0       21       18     220.0   4.783  37.968      T           3            T
'Crucero220->LaCruz220'                              474.0      474.0       21       45     220.0   0.484   3.436      T           3            T
'Tocopilla220->ElLoa220'                             365.8      365.8       84       33     220.0   1.805  12.932      T           3            T
'Cumbre500->NvaCardones500'                         2140.0     2140.0       23       61     500.0   2.028  11.310      T           3            T
'DAlmagro220->DAlmagro110'                           240.0      240.0       24       25     110.0   0.125   7.056      T           3            T
'DArica066->Arica066'                                 17.0       17.0       26        6      66.0   2.033   2.883      T           3            T
'Arica066->PAlmonte110'                               29.0       29.0        6       68      66.0  23.118  40.988      T           3            T
'DonaCarmen220->Nogales220_aux'                      224.0      224.0       29      212     220.0   2.998  11.929      T           3            T
'DonGoyo220->LaCebada220'                            224.0      224.0       30       44     220.0   4.811  21.498      T           3            T
'DonGoyo220->Talinay220'                             225.0      225.0       30       79     220.0   3.102  13.869      T           3            T
'DonHector220->PColorada220'                         250.0      204.0       31       73     220.0   2.622  10.444      T           3            T
'ElCobre220->Esperanza220'                           548.0      548.0       32       39     220.0   3.638  17.110      T           3            T
'ElNegro110->AltoNorte110'                           137.0      137.0       34        1     110.0   0.931   2.924      T           3            T
'Encuentro220->Colla220'                             218.0      218.0      221       17     220.0   9.002  41.043      T           3            T
'Encuentro220->NuevaCentinela220'                    125.0      125.0      221      225     220.0   9.522  37.476      T           3            T
'NuevaCentinela220->ElTesoro220'                     183.0      183.0      225       36     220.0   0.625   2.594      T           3            T
'NuevaCentinela220->Esperanza220'                    183.0      183.0      225       39     220.0   0.625   2.594      T           3            T
'Lagunas220->AnaMaria220'                            290.0      290.0       46      220     220.0   6.400  28.800      T           3            T
'Lagunas220->Frontera220'                            182.9      182.9       46      224     220.0   8.800  40.900      T           3            T
'Lagunas220->Frontera220_II'                         290.0      290.0       46      224     220.0   4.640  20.800      T           3            T
'Frontera220->MariaElena220'                         182.9      182.9      224       55     220.0   3.000  13.600      T           3            T
'Frontera220->AnaMaria220_I'                         182.9      182.9      224      220     220.0   1.780   8.240      T           3            T
'Frontera220->AnaMaria220_II'                        290.0      290.0      224      220     220.0   1.780   8.000      T           3            T
'AnaMaria220->MariaElena'                            182.9      182.9      220       55     220.0   0.930   4.330      T           3            T
'AnaMaria220->Encuentro220'                          290.0      290.0      220      221     220.0   1.400   6.200      T           3            T
'MariaElena220->Kimal220'                            180.0      180.0       55      222     220.0   0.800   3.600      T           3            T
'Kimal500->Kimal220'                                 850.0      850.0      223      222     220.0   0.300  24.400      T           3            T
'Encuentro220->Kimal220'                             500.0      500.0      221      222     220.0   0.000   1.400      T           3            T
'Crucero220->Kimal220'                               500.0      500.0       21      222     220.0   0.200   1.400      T           3            T
'ElLoa220->Kimal220'                                 293.0      293.0       33      222     220.0   0.300   2.000      T           3            T
'Kimal220->Laberinto220'                             293.0      293.0      222       43     220.0   4.800  26.600      T           3            T
'NvaChuquicamata220->Kimal220'                       365.8      365.8      216      222     220.0   1.700  13.600      T           3            T
'Encuentro220->Miraje220'                            733.4      733.4      221       58     220.0   0.352   2.448      T           3            T
'Esmeralda220->Esmeralda110'                         195.0      195.0       38       37     220.0   0.000  34.945      F           3            T
'GasAta220->Esmeralda220'                            197.0      197.0        7       38     220.0   6.208  28.438      T           3            T
'Guacolda220->Maitenc220'                            971.7      971.7       40       53     220.0   0.446   3.640      T           3            T
'Illapa220->Cumbre220'                               701.0      701.0      218      219     220.0   0.545   4.640      T           3            T
'Cumbre500->Cumbre220'                               750.0      750.0       23      219     220.0   0.500  48.750      T           3            T
'CarreraPinto220->Illapa220'                         825.0      825.0       20      218     220.0   1.299   6.660      T           3            T
'Illapa220->DAlmagro220'                             731.6      731.6      218       25     220.0   1.142   5.687      T           3            T
'Kapatur220->Laberinto220'                          1673.8     1673.8       42       43     220.0   1.669  18.716      T           3            T
'Kapatur220->Ohiggins220'                           1673.8     1673.8       42       66     220.0   0.852   9.774      T           3            T
'Laberinto220->ElCobre220'                           500.0      500.0       43       32     220.0   0.189   1.036      T           3            T
'Laberinto220->Mantos220'                            300.0      300.0       43       54     220.0   6.328  29.151      T           3            T
'Laberinto220->NvaZald220'                           328.0      328.0       43       64     220.0   3.122  16.679      T           3            T
'Laberinto220->Oeste220'                             290.0      290.0       43       65     220.0   7.692  35.380      T           3            T
'Andes220->Likanantai220'                            228.0      228.0        2      226     220.0   1.021   6.414      T           3            T
'Likanantai220->NuevaZaldivar220'                    350.0      350.0      226       64     220.0   0.970   6.096      T           3            T
'NuevaZaldivar220->Escondida220'                     293.0      293.0       64      229     220.0   1.024   5.602      T           3            T
'NuevaZaldivar220->Sulfuros220'                      293.0      293.0       64      228     220.0   1.296   5.321      T           3            T
'NuevaZaldivar220->OGP1220'                          263.0      263.0       64      227     220.0   2.040  11.600      T           3            T
'Domeyko220->Sulfuros220'                            293.0      293.0       28      228     220.0   0.100   0.409      T           3            T
'Domeyko220->Escondida220'                           246.0      246.0       28      229     220.0   0.692   2.867      T           3            T
'OGP1220->Domeyko220'                                263.0      263.0      227       28     220.0   1.135   6.560      T           3            T
'Ohiggins220->Puri220'                               216.0      216.0       66      231     220.0   9.192  38.143      T           3            T
'Puri220->Domeyko220'                                245.0      245.0      231       28     220.0   4.149  17.217      T           3            T
'Ohiggins220->Farellon220'                           260.0      260.0       66      232     220.0   4.060  16.847      T           3            T
'Farellon220->Domeyko220'                            245.0      245.0      232       28     220.0   9.266  38.449      T           3            T
'LaCebada220->MRedondo220'                           285.3      285.3       44       59     220.0   0.274   1.222      T           3            T
'LaCebada220->PuntaSierra220'                        225.0      225.0       44       74     220.0   1.742   7.696      T           3            T
'Lagunas220->Collahuasi220'                          240.0      240.0       46       17     220.0   4.719  23.740      T           3            T
'Lagunas220->Tarapaca220'                            366.0      366.0       46       81     220.0   1.355  10.938      T           3            T
'LaNegra110->AltoNorte110'                           122.0      122.0       47        1     110.0   0.758   1.882      T           3            T
'LosChangos220->Kapatur220'                         1500.0     1500.0       48       42     220.0   0.145   0.484      T           3            T
'LosChangos500->Cumbre500'                          1410.0     1780.0       49       23     500.0   4.198  18.679      T           3            F
'LosChangos500->Parinas500'                         1410.0     1780.0       49       22     500.0   2.279  11.620      T           3            T
'Parinas500->Cumbre500'                             1410.0     1780.0       22       23     500.0   1.920   7.059      T           3            T
'Parinas500->Parinas220'                             660.0      660.0       22      230     500.0   0.500  48.750      T           3            T
'Parinas220->Likanantai220'                         1700.0     1700.0      230      226     220.0   1.660  19.965      T           3            T
'LosChangos500->Kimal500'                           2300.0     2300.0       49      223     500.0   1.470  19.726      T           3            T
'LosChangos500->LosChangos220'                      2250.0     2250.0       49       48     500.0   0.167  11.133      T           3            T
'LPalmas220->LVilos220'                              450.0      450.0       50       51     220.0   3.485  13.649      T           3            T
'LVilos220->DonaCarmen220'                           224.0      224.0       51       29     220.0   6.392  25.436      T           3            T
'LVilos220->Nogales220_aux'                          224.0      224.0       51      212     220.0   9.390  37.365      T           3            T
'Maitenc110->Cardones110'                             46.7       46.7       52       11     110.0  45.520  63.283      T           3            T
'Maitenc110->Huasco110'                              150.0      150.0       52       41     110.0   5.040   6.658      T           3            T
'Maitenc220->Cardones220'                            840.0      840.0       53       12     220.0   4.414  17.840      T           3            T
'Maitenc220->DonHector220'                           400.0      250.0       53       31     220.0   2.907  11.580      T           3            T
'Maitenc220->Maitenc110'                             180.0      180.0       53       52     220.0   2.517  84.410      T           3            T
'Maitencillo220->PColorada220_II'                    500.0      500.0       53       73     220.0   1.732  15.973      T           3            T
'Mauro220->Quillota220'                              580.0      580.0      209      172     220.0   6.441  29.291      T           3            T
'Desalant110->Mejillones110'                          91.5       91.5       27       56     110.0   8.159  20.357      T           3            T
'Mejillones220->Mejillones110'                       100.0      100.0       57       56     220.0   0.000  64.082      F           3            T
'Mejillones220->OHiggins220'                         242.0      242.0       57       66     220.0   6.282  22.990      T           3            T
'Miraje220->Atacama220'                              366.7      366.7       58        7     220.0   3.276  24.295      T           3            T
'Miraje220->TOEnlace220'                             366.7      366.7       58       82     220.0  15.142  10.533      T           3            T
'MRedondo220->PuntaSierra220'                        285.3      285.3       59       74     220.0   1.452   6.486      T           3            T
'Norgener220->Barriles220'                           474.0      474.0       60        8     220.0   0.822   6.776      T           3            T
'Norgener220->LaCruz220'                             474.0      474.0       60       45     220.0   3.340  24.781      T           3            T
'NvaCardones500->Cardones220'                        930.0      930.0       61       12     500.0   0.250  24.375      T           3            T
'NvaMaitenc500->Maitenc220'                          930.0      930.0       62       53     500.0   0.250  24.375      T           3            T
'NvaMaitenc500->NvaCardones500'                     2356.0     2356.0       62       61     500.0   1.480  17.855      T           3            T
'NvaPAzucar500->NvaMaitenc500'                      2210.0     2210.0       63       62     500.0   2.342  12.730      T           3            T
'NvaPAzucar500->PAzucar220'                          930.0      930.0       63       72     500.0   0.500  48.750      T           3            T
'NvaPAzucar500->Polpaico500'                        2000.0     1900.0       63      169     500.0   4.500  25.000      T           3            T
'NvaZaldivar220->Andes220'                           740.0      740.0       64        2     220.0   1.722  12.485      T           3            T
'OHiggins220->Palestina220'                          201.0      201.0       66       67     220.0   5.021  23.436      T           3            T
'Palestina220->Domeyko220'                           201.0      201.0       67       28     220.0   6.562  30.628      T           3            T
'PAlmonte220->Lagunas220'                            328.0      328.0       69       46     220.0   7.018  29.185      T           3            T
'PAlmonte220->PAlmonte110'                           200.0      200.0       69       68     220.0   0.000  64.275      F           3            T
'Paposo220->DAlmagro220'                             570.0      570.0       70       25     220.0   4.500  35.200      T           3            T
'PAzucar110->ElPenon110'                              87.3       87.3       71       35     110.0   3.508   4.715      T           3            T
'PAzucar110->Maitenc110'                              78.0       78.0       71       52     110.0  57.342  75.395      T           3            T
'PAzucar220_aux->DonGoyo220'                         225.0      225.0      211       30     220.0   6.588  29.451      T           3            T
'PAzucar220->PAzucar110'                             246.0      246.0       72       71     220.0   0.726  26.882      T           3            T
'PAzucar220->PuntaSierra220'                         580.0      580.0       72       74     220.0   2.119  18.418      T           3            T
'PColorada220->PAzucar220'                           430.0      204.0       73       72     220.0   4.124  16.430      T           3            T
'PColorada220->PAzucar220_II'                        500.0      500.0       73       72     220.0   1.716  15.813      T           3            T
'PuntaSierra220->LPalmas220'                         225.0      225.0       74       50     220.0   0.436   1.936      T           3            T
'PuntaSierra220->Mauro220'                           580.0      580.0       74      209     220.0   2.141  18.620      T           3            T
'Salar110->Salar220'                                 120.0      150.0       76       77     110.0   0.000  17.243      F           3            T
'Salar220->Chuquicamata220'                          330.0      330.0       77       15     220.0   0.650   5.201      T           3            T
'Salar220->NvaChuquicamata220'                       365.8      260.0       77      216     220.0   0.492   3.961      T           3            T
'Chuquicamata220->NvaChuquicamata220'                274.4      274.4       15      216     220.0   0.196   1.569      T           3            T
'Calama220->NvaChuquicamata220'                      260.0      260.0      217      216     220.0   1.781  11.264      T           3            T
'SalardelCarmen'                                      61.0       61.0       37        5     110.0   1.539   6.213      T           3            T
'Salta345->Andes345'                                 777.0      777.0       78        3     345.0  11.465 143.184      T           3            T
'Talinay220->LaCebada220'                            225.0      225.0       79       44     220.0   1.694   7.647      T           3            T
'Tamaya110->S-AA100_3B'                               90.0       90.0       80       75     110.0  15.088  51.243      T           3            T
'Tamaya110->Salar110_4B'                              90.0       90.0       80       76     110.0  15.663  48.604      T           3            T
'Tarapaca220->Condores220'                           183.0      183.0       81       19     220.0   6.245  28.610      T           3            T
'TO_Enlace220->Atacama220'                           366.7      366.7       82        7     220.0   4.885  30.844      T           3            T
'Tocopilla110->S-AA100'                              180.0      180.0       83       75     110.0   7.914  28.988      T           3            T
'Tocopilla110->Tamaya110'                            180.0      180.0       83       80     110.0   1.073   3.031      T           3            T
'Tocopilla220->Tocopi110'                            200.0      200.0       84       83     220.0   0.000  21.417      F           3            T
'AJahuel110->Sauzal110_BP1'                          153.2      153.2       85      184     110.0   4.404  12.850      T           3            T
'AJahuel154->Paine154'                               179.0      179.0       86      156     154.0   1.447   6.712      T           3            T
'AJahuel154->Tuniche154_II'                          179.0      179.0       86      203     154.0   4.103  19.400      T           3            T
'AJahuel220->AJahuel110'                             429.0      429.0       87       85     220.0   0.242  14.235      T           3            T
'AJahuel220->AJahuel154'                             300.0      300.0       87       86     220.0   0.097  15.569      T           3            T
'AJahuel220->Buin110'                                400.0      400.0       87      100     220.0   0.242  14.235      T           3            T
'AJahuel220->Chena220'                               525.0      525.0       87      109     220.0   2.409  13.231      T           3            T
'AJahuel220->PAltoCmpc110'                            48.0       48.0       87      157     220.0   5.760 106.230      T           3            T
'AJahuel220->SantaMarta220'                          525.0      525.0       87      183     220.0   0.855   4.695      T           3            T
'AJahuel500->AJahuel220'                            1800.0     1800.0       88       87     500.0   0.167  16.333      T           3            T
'Alfalfal220->Almendros220'                          373.4      373.4       89       91     220.0   1.839   8.639      T           3            T
'Almendros110->Apoquindo110'                         425.3      425.3       90       97     110.0   0.136   0.809      T           3            T
'Almendros220->AJahuel220'                           409.2      409.2       91       87     220.0   1.211   8.445      T           3            T
'Almendros220->Almendros110'                         392.0      392.0       91       90     220.0   1.258  12.632      T           3            T
'AMelipill220->LoAguirre220'                         394.8      394.8       92      141     220.0   1.510   6.292      T           3            T
'Ancoa220->SantaIsabel220'                           472.0      472.0       93      234     220.0   0.571   5.182      T           3            T
'SantaIsabel220->Itahue220'                          472.0      472.0      234      233     220.0   0.866   7.868      T           3            T
'SantaIsabel220->Maule220'                           298.4      298.4      234      235     220.0   1.928   8.308      T           3            T
'Maule220->Maule154'                                 300.0      300.0      235      147     220.0   0.097  15.569      T           3            T
'Itahue220->Itahue154'                               300.0      300.0      233      136     220.0   0.097  15.488      T           3            T
'Itahue220->NvaNirivilo220'                          500.0      500.0      233      153     220.0   0.290  18.290      T           3            T
'Ancoa500->AJahuel500'                              2800.0     2800.0       94       88     500.0   1.989  11.109      T           3            T
'Ancoa500->Ancoa220'                                1500.0     1500.0       94       93     500.0   0.250  24.375      T           3            T
'LosNotros220->Mulchen220'                           600.0      600.0       95      150     220.0   0.930   6.040      T           3            T
'Antuco220->Charrua220'                             1023.1     1023.1       96      106     220.0   1.404  12.899      T           3            T
'Antuco220->Trupan220'                               512.0      512.0       96      201     220.0   0.968   8.906      T           3            T
'Apoquindo110->ElSalto110'                           425.3      425.3       97      128     110.0   0.238   1.418      T           3            T
'ASanta110->Mirafl110'                               300.0      300.0       98      148     110.0   0.172   1.126      T           3            T
'ASanta220->ASanta110'                               300.0      300.0       99       98     220.0   0.600  34.877      T           3            T
'Buin110->LoEspejo110'                               409.3      409.3      100      143     110.0   0.594   2.863      T           3            T
'Candela220->AJahuel220'                             680.0      680.0      101       87     220.0   0.871   7.423      T           3            T
'Canutilla220->PMontt220'                            194.3      194.3      102      166     220.0   3.001  12.245      T           3            T
'Cautin220->RioTolten220'                            182.9      182.9      103      179     220.0   1.452   6.365      T           3            T
'Charrua066->Cholguan066'                             52.9       52.9      104      112      66.0  14.375   9.500      T           3            T
'Charrua154->Charrua066'                             147.0      147.0      105      104     154.0   1.731  44.776      T           3            T
'Charrua154->Chillan154'                             188.4      188.4      105      110     154.0   3.280  24.517      T           3            T
'Charrua154->Conce154'                               168.0      168.0      105      122     154.0   9.463  29.621      T           3            T
'Charrua154->Parral154'                              106.7      106.7      105      159     154.0  16.198  50.681      T           3            T
'Charrua220->Charrua154'                             390.0      390.0      106      105     220.0   0.242  13.552      T           3            T
'Charrua220->Charrua500'                            1940.0     1940.0      106      107     220.0   0.032   3.146      T           3            T
'Charrua220->Conce154'                               260.0      260.0      106      122     220.0   7.259  39.089      T           3            T
'Charrua220->Duqueco220'                             264.1      264.1      106      127     220.0   3.381  19.407      T           3            T
'Charrua220->EntreRios220'                           970.0      970.0      106      129     220.0   0.145   2.098      T           3            T
'Charrua220->Hualpen220'                             227.0      227.0      106      135     220.0   3.080  23.498      T           3            T
'Charrua220->Lagunillas220'                          367.0      367.0      106      138     220.0   2.750  20.980      T           3            T
'Charrua220->Mulchen220'                             549.0      549.0      106      150     220.0   1.350   8.700      T           3            T
'Ralco220->LosNotros220'                            1000.0     1000.0      175       95     220.0   0.589   7.960      T           3            T
'LosNotros220->Charrua220'                          1097.0     1097.0       95      106     220.0   1.200  13.500      T           3            T
'Charrua500->Ancoa500AuxS'                          2078.0     2078.0      107      213     500.0   5.000  32.000      T           3            T
'Chena110->LoEspejo110'                              450.0      450.0      108      143     110.0   0.035   0.185      T           3            T
'Chena220->Chena110'                                 800.0      800.0      109      108     220.0   0.629   6.316      T           3            T
'Monterrico154->SantaElvira066'                       75.0       75.0      105      181     154.0   4.177  39.333      T           3            T
'Chiloe110->Degan110'                                 39.5       39.5      111      126     110.0   0.042   0.062      T           3            T
'Chiloe110->Pid-Pid110'                              159.6      159.6      111      165     110.0   8.706  12.647      T           3            T
'Chiloe220->Chiloe110'                                90.0       90.0      210      111     220.0   0.246  55.229      T           3            T
'Cholguan220->Charrua220'                            343.0      343.0      113      106     220.0   2.952  28.362      T           3            T
'Cipreses154->Itahue154'                             253.4      253.4      115      136     154.0   6.137  22.350      T           3            T
'Ciruelos220->Pichirropulli220Aux'                   290.0      290.0      116      215     220.0   3.436  10.833      T           3            T
'Ciruelos220->Valdivia220'                           232.0      232.0      116      204     220.0   2.372   8.474      T           3            T
'CNavia110->PPeuco110'                               210.0      210.0      117      170     110.0   1.966   7.242      T           3            T
'CNavia110->PPeuco110_I'                             210.0      210.0      117      170     110.0   3.933  14.484      T           3            T
'CNavia110->Chena110'                                409.3      409.3      117      108     110.0   0.408   1.829      T           3            T
'CNavia110->LVegas110_exp'                           210.0      210.0      117      145     110.0   7.647  28.120      T           3            T
'CNavia220_Aux_D->Polpaico220'                       540.0      540.0      119      168     220.0   1.525   5.735      T           3            T
'CNavia220->Chena220'                                553.8      553.8      118      109     220.0   0.574   2.373      T           3            T
'CNavia220->CNavia110'                               771.0      771.0      118      117     220.0   0.115   7.713      T           3            T
'CNavia220->CNavia220_Aux_D'                         540.0      540.0      118      119     220.0   0.000  10.000      F           3            T
'Colbun220->Ancoa220'                                600.0      600.0      120       93     220.0   0.025   0.025      T           3            T
'Colbun220->PNegro220'                               680.0      680.0      120      167     220.0   2.235   9.426      T           3            T
'Conce154->Conce066'                                 142.0      142.0      122      121     154.0   0.702  24.880      T           3            T
'Conce154->SVicente154'                              316.3      316.3      122      191     154.0   0.866   2.336      T           3            T
'Coronel066->Guindo066'                               30.0       30.0      124      207      66.0   7.145  52.700      T           3            T
'Coronel154->Coronel066'                             120.0      120.0      125      124     154.0   0.776  18.027      T           3            T
'Coronel154->Horcones066'                             84.6       84.6      125      133     154.0  40.385 387.233      T           3            T
'Duqueco220->Temuco220'                              264.1      264.1      127      194     220.0  10.644  61.107      T           3            T
'ElSalto110->SCristobal110'                          425.3      425.3      128      187     110.0   0.299   1.235      T           3            T
'EntreRios500->Ancoa500AuxS'                        1663.0     1663.0      130      213     500.0   2.250  14.750      T           3            T
'EntreRios500->Charrua500'                          1600.0     1600.0      130      107     500.0   0.250   1.250      T           3            T
'EntreRios500->EntreRios220'                        1600.0     1600.0      130      129     500.0   0.500  48.750      T           3            T
'Florida110->Almendros110'                           212.6      212.6      131       90     110.0   1.158   3.669      T           3            T
'Florida110->StaRosa110'                             301.8      301.8      131      190     110.0   0.231   0.985      T           3            T
'Fopaco154->Lagunillas154'                           188.0      188.0      132      137     154.0   0.779   2.944      T           3            T
'Guindo066->Concepcio066'                             30.0       30.0      207      121      66.0   7.145  52.700      T           3            T
'Guindo220->Guindo066'                                90.0       90.0      208      207     220.0   0.664  76.900      T           3            T
'Guindo220->Hualpen220'                              356.0      356.0      208      135     220.0   0.897   4.564      T           3            T
'Hualpen154->Fopaco154'                              188.0      188.0      134      132     154.0   1.826   6.878      T           3            T
'Hualpen220->Hualpen154'                             300.0      300.0      135      134     220.0   0.098  15.568      T           3            T
'Itahue154->Maule154'                                142.0      142.0      136      147     154.0   5.668  17.716      T           3            T
'Itahue154->Teno154'                                 198.0      198.0      136      195     154.0   3.107  14.372      T           3            T
'Lagunillas154->Coronel154'                          188.0      188.0      137      125     154.0   0.405   1.532      T           3            T
'Lagunilla220->Guindo220'                            356.0      356.0      138      208     220.0   0.897   4.564      T           3            T
'Lagunillas220->Lagunillas154'                       390.0      390.0      138      137     220.0   0.032   7.478      T           3            T
'Linares154->SJavier066'                              28.6       28.6      140      189     154.0  65.930 172.985      T           3            T
'LoAguirre220->CNavia220'                           1500.0     1500.0      141      118     220.0   0.123   1.898      T           3            T
'LoAguirre500->AJahuel500'                          1600.0     1600.0      142       88     500.0   0.447   5.198      T           3            T
'LoAguirre500->LoAguirre220'                         750.0      750.0      142      141     500.0   0.500  49.000      T           3            T
'LoAguirre500->LoAguirre220_2'                       900.0      900.0      142      141     500.0   0.250  24.500      T           3            T
'LoAguirre500->Polpaico500'                         2078.0     2078.0      142      169     500.0   0.400   4.651      T           3            T
'LoEspejo110->Ochagavia110'                          409.3      409.3      143      154     110.0   0.171   0.919      T           3            T
'Malloa154->Tinguiririca154'                         198.0      198.0      146      199     154.0   0.696   3.184      T           3            T
'Maule154->Linares154'                               106.7      106.7      147      140     154.0   5.621  17.597      T           3            T
'Maule154->Talca066'                                 126.9      126.9      147      192     154.0   8.434  11.303      T           3            T
'Mulchen220->Cautin220'                              500.0      500.0      150      103     220.0   3.240  20.880      T           3            T
'Nogales220->Polpaico220'                           1500.0     1500.0      151      168     220.0   1.405   7.044      T           3            T
'Nogales220->Quillota220'                            448.0      448.0      151      172     220.0   1.476   5.832      T           3            T
'Nogales220->Ventanas220'                            680.0      680.0      151      206     220.0   0.554   4.581      T           3            T
'Ochagavia110->Florida110'                           409.3      409.3      154      131     110.0   0.690   2.598      T           3            T
'Pachacama110->LVegas110'                            270.0      270.0      155      144     110.0   0.430   2.438      T           3            T
'Paine154->Tuniche154_I'                             179.0      179.0      156      202     154.0   2.266  12.699      T           3            T
'Parral154->Linares154'                              106.7      106.7      159      140     154.0   4.862  15.178      T           3            T
'Pangue220->LosNotros220'                            686.0      686.0      158       95     220.0   1.200  11.900      T           3            T
'LosNotros220->Cholguan220'                          343.0      343.0       95      113     220.0   3.000  29.700      T           3            T
'LosNotros220->Trupan220'                            343.0      343.0       95      201     220.0   2.200  24.000      T           3            T
'Pehuenche220->Ancoa220'                             675.0      675.0      161       93     220.0   0.508   4.743      T           3            T
'Petroquim154->Hualpen154'                           215.0      215.0      162      134     154.0   0.285   1.091      T           3            T
'Pichirropulli220->Tineo220'                         366.0      366.0      164      197     220.0   8.290  54.240      T           3            T
'Pid-Pid110->Chonchi110'                              55.3       55.3      165      114     110.0  10.980  10.416      T           3            T
'Temuco66->Lautaro066'                                50.0       50.0      193      139      66.0   8.451   7.160      T           3            T
'PMontt220->Chiloe220'                                90.0       90.0      166      210     220.0  11.630  51.680      T           3            T
'Tineo220->Chiloe220'                                187.0      187.0      197      210     220.0   4.073  36.404      T           3            T
'PMontt220->Molinos110'                               60.0       60.0      166      149     220.0  10.397 117.623      T           3            T
'PNegro220->Candela220'                              680.0      680.0      167      101     220.0   1.502   6.333      T           3            T
'PNegro220->Tinguiririca220'                         440.0      440.0      167      198     220.0   0.588   3.411      T           3            T
'Polpaico220->ElSalto110'                            800.0      800.0      168      128     220.0   0.883  15.092      T           3            T
'Polpaico500->Polpaico220'                          1500.0     1500.0      169      168     500.0   0.250  24.375      T           3            T
'PPeuco110->LVegas110'                               210.0      210.0      170      144     110.0   1.857   6.818      T           3            T
'PPeuco110->LVegas110_I'                             210.0      210.0      170      144     110.0   3.715  13.637      T           3            T
'Prrahue220->Rahue220'                               160.0      160.0      163      174     220.0   0.477   1.282      T           3            T
'Prropulli220AuxS->Prrahue220'                       182.9      182.9      214      163     220.0   7.062  18.926      T           3            T
'Prropulli220AuxS->Rahue220'                         182.9      182.9      214      174     220.0   5.034  19.844      T           3            T
'Quillota110->Mirafl110'                              98.0       98.0      171      148     110.0   3.267   5.506      T           3            T
'Quillota110->Pachacam110'                           270.0      270.0      171      155     110.0   0.532   2.958      T           3            T
'Quillota220->Polpaico220'                          1300.0     1300.0      172      168     220.0   0.545   6.458      T           3            T
'Quillota220->Quillota110'                           400.0      400.0      172      171     220.0   0.441  30.101      T           3            T
'Quintero220->SanLuis220'                            550.0      550.0      173      180     220.0   0.985  10.750      T           3            T
'FrutillarNorte->Tineo220'                           147.0      147.0      236      197     220.0   5.600  17.800      T           3            T
'Rahue220->FrutillarNorte220'                        160.0      160.0      174      236     220.0   3.520  13.020      T           3            T
'Tineo220->PMontt220'                                269.0      269.0      197      166     220.0   1.100   4.400      T           3            T
'Rancagua154->Tuniche154_I'                          179.0      179.0      176      202     154.0   0.877   3.937      T           3            T
'Rancagua154->Tuniche154_II'                         179.0      179.0      176      203     154.0   0.877   3.937      T           3            T
'Rapel220->AMelipill220'                             394.8      394.8      177       92     220.0   1.885   7.800      T           3            T
'Renca110->CNavia110'                                460.0      460.0      178      117     110.0   0.071   0.549      T           3            T
'RioTolten220->Ciruelos220'                          182.9      182.9      179      116     220.0   5.179  16.916      T           3            T
'SanLuis220->ASanta220'                              400.0      400.0      180       99     220.0   0.823   4.695      T           3            T
'SanLuis220->Quillota220'                           1973.8     1973.8      180      172     220.0   0.076   1.125      T           3            T
'SantaMaria220->Charrua220'                          517.0      517.0      182      106     220.0   0.890  10.620      T           3            T
'SantaMarta220->Chena220'                            525.0      525.0      183      109     220.0   1.554   8.536      T           3            T
'Sauzal110_2->Sauzal154'                             100.0      100.0      185      186     110.0   0.226   7.488      T           3            T
'Sauzal154->Rancagua154'                             108.0      108.0      186      176     154.0   1.483   2.036      T           3            T
'SCristobal110->CNavia110'                           425.3      425.3      187      117     110.0   0.743   3.072      T           3            T
'SFcoMost066->Paine154'                               67.2       67.2      188      156      66.0   4.248   8.025      T           3            T
'SJavier66->Constituci66'                             27.9       27.9      189      123      66.0  24.215  33.611      T           3            T
'StaRosa110->AJahuel110'                             301.8      301.8      190       85     110.0   0.578   2.465      T           3            T
'SVicente154->Hualpen154'                            215.0      215.0      191      134     154.0   0.545   2.063      T           3            T
'SVicente154->Petroq154'                             215.0      215.0      191      162     154.0   0.261   0.949      T           3            T
'Talca66->SJavier66'                                  34.3       34.3      192      189      66.0   6.512   7.913      T           3            T
'Temuco220->Cautin220'                               385.6      385.6      194      103     220.0   0.262   1.037      T           3            T
'Temuco220->Temuco66'                                310.0      310.0      194      193     220.0   0.552  22.119      T           3            T
'Tilcoco154->Malloa154'                              198.0      198.0      196      146     154.0   0.718   3.283      T           3            T
'Tilcoco154->PCortes154'                             198.0      198.0      196      160     154.0   1.703   7.752      T           3            T
'Tinguiririca154->Itahue154'                         198.0      198.0      199      136     154.0   5.383  24.926      T           3            T
'Tinguiririca154->Teno154'                           198.0      198.0      199      195     154.0   2.900  12.236      T           3            T
'Tinguiririca220->Tinguiririca154'                   300.0      300.0      198      199     220.0   0.097  15.488      T           3            T
'Torquemada110->Mirafl110'                           300.0      300.0      200      148     110.0   0.594   2.679      T           3            T
'Trupan220->Charrua220'                              274.0      274.0      201      106     220.0   1.839  16.940      T           3            T
'Tuniche_1->PCortes154'                              128.0      128.0      202      160     154.0   1.020   3.747      T           3            T
'Tuniche_1->Tinguiririca154'                         198.0      198.0      202      199     154.0   2.328  11.458      T           3            T
'Tuniche_2->PCortes154'                              198.0      198.0      203      160     154.0   1.020   3.747      T           3            T
'Valdivia220->Pichirropulli220Aux'                   182.9      182.9      204      215     220.0   3.436  10.833      T           3            T
'Ventanas110->Mirafl110'                             300.0      300.0      205      148     110.0   1.742   6.516      T           3            T
'Ventanas110->Quillota110'                           280.0      280.0      205      171     110.0   1.682   5.869      T           3            T
'Ventanas110->Torquemada110'                         300.0      300.0      205      200     110.0   0.902   4.066      T           3            T
'Ventanas220->Ventanas110'                           300.0      300.0      206      205     220.0   0.240  24.199      T           3            T
'PAzucar220->PAzucar220_aux'                         400.0      224.0       72      211     220.0   0.000   0.100      F           3            T
'Nogales220aux->Nogales220'                          400.0      224.0      212      151     220.0   0.000   0.100      F           3            T
'Ancoa500AuxS->Ancoa500'                            2400.0     1920.0      213       94     500.0   0.000   0.100      F           3            T
'Pichirropulli220->Pichirropulli220AuxS'            1025.8     1025.8      164      214     220.0   0.000   0.100      F           3            T
'Pichirropulli220Aux->Pichirropulli220'              435.0      435.0      215      164     220.0   0.000   0.100      F           3            T
'ASanta220->AMelipilla220'                           500.0      500.0       99       92     220.0   2.100  13.600      T           3            T
'NvaNirivilo220->NvaCauquenes220'                    500.0      500.0      153      152     220.0   2.400  15.200      T           3            T
'NvaCauquenes220->Lagunillas220'                     500.0      500.0      152      138     220.0   5.800  37.600      T           3            T
'NvaNirivilo220->Constitucion066'                     60.0       60.0      153      123     220.0   9.300  81.200      T           3            T
'NvaCauquenes220->Parral154'                          75.0       75.0      152      159     220.0   7.000 123.900      T           3            T
