# -*- mode: ampl; -*-
# =============================================================================
# Laja Irrigation Agreement (Convenio del Laja)
# =============================================================================
#
# This file defines the user constraints for the Laja irrigation agreement
# between the Direccion de Obras Hidraulicas (DOH) and Enel Generacion Chile
# (formerly ENDESA), originally signed in 1958 and updated in 2017.
#
# The agreement governs the allocation of water from Laguna del Laja (~6,000
# hm3, Chile's largest reservoir with multi-year regulation) between
# hydroelectric generation (El Toro, 450 MW) and irrigation of ~117,000 ha
# in the Biobio region.
#
# The reservoir volume is divided into 4 zones, each with different allocation
# factors for irrigation, electric, and mixed rights categories.  The total
# rights for each category are computed as a piecewise-linear function of
# reservoir volume:
#
#   Rights(V) = base + Sum_i(factor_i * min(zone_volume_i, width_i))
#
# ---------------------------------------------------------------------------
# Name Mapping: PLP (Fortran) <-> gtopt
# ---------------------------------------------------------------------------
#
#   PLP Variable    PLP Name              gtopt FlowRight          gtopt VolumeRight
#   ------------    --------------------  ---------------------    -----------------------
#   IQGT            Gasto Turbinado       laja_q_turbinado         --
#   IQDR            Derecho de Riego      laja_der_riego           laja_vol_der_riego
#   IQDE            Derecho Electrico     laja_der_electrico       laja_vol_der_electrico
#   IQDM            Derecho Mixto         laja_der_mixto           laja_vol_der_mixto
#   IQGA            Gasto Anticipado      laja_gasto_anticipado    laja_vol_gasto_anticipado
#   --              Particion Derechos    --                       -- (constraint: laja_particion_derechos)
#
#   IVDRF           Vol. Der. Riego       --                       laja_vol_der_riego
#   IVDEF           Vol. Der. Electrico   --                       laja_vol_der_electrico
#   IVDMF           Vol. Der. Mixto       --                       laja_vol_der_mixto
#   IVGAF           Vol. Gasto Antic.     --                       laja_vol_gasto_anticipado
#   IVESF           Vol. Econ. ENDESA     --                       laja_vol_econ_endesa
#   IVERF           Vol. Econ. Reserva    --                       laja_vol_econ_reserva
#   IVAPF           Vol. Econ. Polcura    --                       laja_vol_econ_polcura
#
# Water System Topology:
#
#                        Laguna del Laja
#                        (~6,000 hm3)
#                             |
#                    [tunnel / waterway]
#                             |
#                             v
#                     +---------------+
#                     | {{ central_laja }}  |  (El Toro, 450 MW)
#                     +-------+-------+
#                             |
#                     +-------v--------+
#                     | UserConstraint              |
#                     | laja_particion_derechos      |
#                     | (flow balance)               |
#                     +--+-+-+-+-------+
#                        | | | |
#            +-----------+ | | +------------+
#            |             | |              |
#            v             v v              v
#   laja_der_riego  laja_der_elec  laja_der_mixto  laja_gasto_anticipado
#       (qdr)         (qde)          (qdm)              (qga)
#            |             | |              |
#            v             v v              v
#     [VolumeRight]  [VolumeRight]   [VolumeRight]
# laja_vol_der_riego laja_vol_der_electrico laja_vol_der_mixto
#     (IVDRF)            (IVDEF)           (IVDMF)
#
# PLP source reference:
#   genpdlajam.f -- LP constraint matrix assembly
#   plp-laja1.f  -- per-stage constraint computation
#   parlajam.f   -- parameter structure definition
#
# Generated by plp2gtopt from plplajam.dat
# =============================================================================

# ---------------------------------------------------------------------------
# Flow partition balance: qgt = qdr + qde + qdm + qga
#
# Total generation flow must equal the sum of all extraction rights.
# ---------------------------------------------------------------------------

constraint laja_particion_derechos "Flow partition: total generation = sum of extractions":
  flow_right('laja_q_turbinado').flow = flow_right('laja_der_riego').flow + flow_right('laja_der_electrico').flow + flow_right('laja_der_mixto').flow + flow_right('laja_gasto_anticipado').flow;

# ---------------------------------------------------------------------------
# Physical anchoring: qgt = El Toro turbined flow
#
# PLP ties the partition row directly to the physical generation column
# (`-qg37 + l_qdr + l_qde + l_qdm + l_qga = 0`, genpdlajam.f:70-76) so
# every m3/s turbined at El Toro is charged to exactly one rights
# category.  Without this anchor the rights domain floats free of the
# hydro dispatch.  Emitted only when plp2gtopt resolved the generation
# flow of the Laja central (`anchor_turbinado_ref`, a
# `turbine('X').flow` / `waterway('X').flow` fragment); hand-authored
# standalone configs without a physical topology omit the key.
# Spill arcs are never referenced — spilled water is outside the
# rights accounting by design.
# ---------------------------------------------------------------------------
{% if anchor_turbinado_ref is defined and enable_physical_anchoring | default(true) %}
constraint laja_anclaje_turbinado "Anchor: partition total = physical El Toro flow":
  flow_right('laja_q_turbinado').flow = {{ anchor_turbinado_ref }};
{% endif %}

# ---------------------------------------------------------------------------
# Ledger linkage: rights usage depletes the volume buckets
#
# PLP's volume rows accumulate the stage-average rights flows
# (`IVDRF = prev - etadursc * IQDRH`, genpdlajam.f:229-257).  gtopt's
# VolumeRight balance integrates its own per-block `extraction` column,
# so equating extraction to the rights flow per block reproduces the
# same depletion.  The VolumeRights carry no `reservoir` coupling — the
# physical water already leaves through the anchored turbine arc, and
# PLP's ledgers are pure accounting.
# ---------------------------------------------------------------------------
{% if enable_ledger_linkage | default(true) %}
constraint laja_ledger_riego "Ledger: irrigation bucket depletes with qdr":
  volume_right('laja_vol_der_riego').extraction = flow_right('laja_der_riego').flow;

constraint laja_ledger_electrico "Ledger: electric bucket depletes with qde":
  volume_right('laja_vol_der_electrico').extraction = flow_right('laja_der_electrico').flow;

constraint laja_ledger_mixto "Ledger: mixed bucket depletes with qdm":
  volume_right('laja_vol_der_mixto').extraction = flow_right('laja_der_mixto').flow;

# The anticipado bucket is a PLP-style UP-counter (IVGAF): it FILLS
# with qga through its saving inflow and resets to zero each
# september; its december value is debited from the riego provision
# (reset_debit_right, genpdlajam.f:234-239).
constraint laja_ledger_anticipado "Ledger: anticipado counter fills with qga":
  volume_right('laja_vol_gasto_anticipado').saving = flow_right('laja_gasto_anticipado').flow;
{% endif %}

# ---------------------------------------------------------------------------
# Attribution cap: riego-side charging <= delivered irrigation
#
# PLP caps the riego-side stage-average flows at the net irrigation
# requirement (`qdrh + qdmh + qgah <= qdefm`, genpdlajam.f:290-296) so
# generation water cannot be charged against the free riego ledgers —
# without it the LP would burn the December provision on pure
# generation releases and dodge the electric usage cost.
#
# FIRST-PASS APPROXIMATION: the cap uses the GROSS modeled deliveries
# (the district FlowRights, bounded by their demand targets) instead
# of PLP's qdefm, which additionally nets out the hoya-intermedia
# tributary inflows and filtration (GetQsLajaM, scenario-dependent).
# The gross cap is looser by that netting but already ties riego
# charging to actual irrigation demand.  Spills never enter this
# accounting (the flows below are turbined-water partitions).
# ---------------------------------------------------------------------------
{% if not (enable_attribution_cap | default(true)) %}
{# Attribution cap disabled (enable_attribution_cap: false). #}
{% elif use_seepage_cap | default(false) %}
{# VOLUME-DEPENDENT cap: PLP evaluates qdefm with the CURRENT
   filtration estimate; since qf is common to both min() branches the
   cap linearizes exactly as `rights + qf <= K(t)` with qf the
   ReservoirSeepage element's own LP flow (a PHYSICAL element of the
   base topology, referenced directly — never duplicated) and K(t)
   the per-stage carrier value min(QP - QHoya, QFiltHist) + R,
   floored at the element's maximum flow for out-of-season
   feasibility (see _qdefm_k_value). #}
constraint laja_retiro_maximo "Attribution cap: riego-side charging + seepage <= K(t)":
  flow_right('laja_der_riego').flow + flow_right('laja_der_mixto').flow + flow_right('laja_gasto_anticipado').flow + seepage('{{ seepage_ref }}').flow <= flow_right('laja_qdefm').flow;
{% elif use_qdefm_carrier | default(false) %}
{# NETTED cap (static filtration): the laja_qdefm carrier holds PLP's
   per-stage net requirement (GetQsLajaM) — primary demand minus
   hoya-intermedia inflows and QFiltHist, plus the secondary
   categories. #}
constraint laja_retiro_maximo "Attribution cap: riego-side charging <= net requirement (qdefm)":
  flow_right('laja_der_riego').flow + flow_right('laja_der_mixto').flow + flow_right('laja_gasto_anticipado').flow <= flow_right('laja_qdefm').flow;
{% else %}
{% set _district_names = district_fr_names | default([]) %}
{% if _district_names %}
constraint laja_retiro_maximo "Attribution cap: riego-side charging <= delivered irrigation":
  flow_right('laja_der_riego').flow + flow_right('laja_der_mixto').flow + flow_right('laja_gasto_anticipado').flow <= {% for n in _district_names %}flow_right('{{ n }}').flow{{ " + " if not loop.last else "" }}{% endfor %};
{% endif %}
{% endif %}

# ---------------------------------------------------------------------------
# District anchoring: physical diversion offtake = sum of categories
#
# PLP puts the per-retiro flow `l_qriK` directly into the retiro
# central's node balance (+1) and, when an injection central exists,
# returns it there (-1) — genpdlajam.f:101-115 / CEN informe p.24.
# gtopt's physical offtake is the JunctionWriter-synthesized
# `{central}_irrigation_right` FlowRight; each anchored district
# equates it to the sum of its demand-category FlowRights, so the
# categories' targets/fail costs price real (junction-balanced)
# deliveries.  Districts without a matching diversion in the topology
# stay unanchored (soft sinks).
# ---------------------------------------------------------------------------
{% set _district_categories = district_categories | default({}) %}
{% for district in districts %}
{% if district.anchor_flow_right is defined and _district_categories.get(district.name) and enable_physical_anchoring | default(true) %}
constraint dist_anclaje_{{ district.name }} "{{ district.name }}: physical offtake = sum of categories":
  flow_right('{{ district.anchor_flow_right }}').flow = {% for n in _district_categories[district.name] %}flow_right('{{ n }}').flow{{ " + " if not loop.last else "" }}{% endfor %};
{% endif %}
{% endfor %}

# ---------------------------------------------------------------------------
# Volume zone parameters
# ---------------------------------------------------------------------------

# Dead volume below which no extraction is permitted [hm3]
param vol_muerto = {{ vol_muerto }};

# Maximum reservoir volume [hm3]
param vol_max = {{ vol_max }};

# Volume zone widths [hm3] -- {{ zone_widths | length }} zones from dead volume upward
{% for w in zone_widths %}
# Zone {{ loop.index }}: width = {{ w }} hm3
{% endfor %}

# ---------------------------------------------------------------------------
# Irrigation rights parameters (PLP: DerRiego)
# ---------------------------------------------------------------------------

# Base irrigation right at dead volume [hm3/year]
param irr_base = {{ irr_base }};

# Irrigation factors per volume zone
# Rights(V) = irr_base + sum(irr_factor_i * zone_volume_i)
# PLP: FacDerR(1..N)
{% for f in irr_factors %}
param irr_factor_{{ loop.index }} = {{ f }};
{% endfor %}

# Maximum annual irrigation right [hm3]
param max_irr = {{ max_irr }};

# Maximum instantaneous irrigation flow [m3/s]
param qmax_irr = {{ qmax_irr }};

# Irrigation non-served cost, applied to retiro deficits (PLP: CRiegoNS)
param cost_irr_ns = {{ cost_irr_ns }};

# Irrigation-rights usage cost (PLP: CQVar(IQDR), positive flow cost)
param cost_irr_uso = {{ cost_irr_uso | default(0.0) }};

# Monthly irrigation usage activation [p.u.] (hydrological year: Apr=1..Mar=12)
# 1.0 = active, 0.0 = inactive
# Irrigation season: typically Sep-Mar (hydrological months 6-12 and 1)
param irr_usage[month] = [{{ monthly_usage_irr | join(', ') }}];

# ---------------------------------------------------------------------------
# Electrical rights parameters (PLP: DerElec)
# ---------------------------------------------------------------------------

# Base electrical right at dead volume [hm3/year]
param elec_base = {{ elec_base }};

# Electrical factors per volume zone
# PLP: FacDerE(1..N)
{% for f in elec_factors %}
param elec_factor_{{ loop.index }} = {{ f }};
{% endfor %}

# Maximum annual electrical right [hm3]
param max_elec = {{ max_elec }};

# Maximum instantaneous electrical flow [m3/s]
param qmax_elec = {{ qmax_elec }};

# Electrical-rights usage cost (PLP: CQVar(IQDE), positive flow cost —
# there is NO electric non-served cost in PLP)
param cost_elec_uso = {{ cost_elec_uso | default(0.0) }};

# Monthly electrical usage activation [p.u.]
param elec_usage[month] = [{{ monthly_usage_elec | join(', ') }}];

# ---------------------------------------------------------------------------
# Mixed rights parameters (PLP: DerMixto)
# ---------------------------------------------------------------------------

# Base mixed right at dead volume [hm3/year]
param mixed_base = {{ mixed_base }};

# Mixed factors per volume zone
{% for f in mixed_factors %}
param mixed_factor_{{ loop.index }} = {{ f }};
{% endfor %}

# Maximum annual mixed right [hm3]
param max_mixed = {{ max_mixed }};

# Maximum instantaneous mixed flow [m3/s]
param qmax_mixed = {{ qmax_mixed }};

# Mixed-rights usage cost (PLP: CQVar(IQDM), positive flow cost)
param cost_mixed_uso = {{ cost_mixed_uso | default(cost_mixed | default(0.0)) }};

# Monthly mixed usage activation [p.u.]
param mixed_usage[month] = [{{ monthly_usage_mixed | join(', ') }}];

# ---------------------------------------------------------------------------
# Anticipated discharge parameters (PLP: GastoAnticipado)
# ---------------------------------------------------------------------------

# Maximum annual anticipated right [hm3]
param max_anticipated = {{ max_anticipated }};

# Maximum instantaneous anticipated flow [m3/s]
param qmax_anticipated = {{ qmax_anticipated }};

# Anticipated-rights usage cost (PLP: CQVar(IQGA), positive flow cost)
param cost_antic_uso = {{ cost_antic_uso | default(0.0) }};

# Monthly anticipated usage activation [p.u.]
# Typically active Sep-Nov (hydrological months 6-8)
param antic_usage[month] = [{{ monthly_usage_anticipated | join(', ') }}];

# ---------------------------------------------------------------------------
# Initial-state parameters [hm3]
#
# Run-specific values read from plplajam.dat.  Each value represents the
# accumulated volume already extracted in the current hydrological year
# (Apr-Mar) at the start of the planning horizon.  These are NOT structural
# constants — they change between runs depending on the simulation start date
# and preceding operational history.
# ---------------------------------------------------------------------------

# Accumulated irrigation extraction since April 1st [hm3]
param ini_irr = {{ ini_irr }};

# Accumulated electrical extraction since April 1st [hm3]
param ini_elec = {{ ini_elec }};

# Accumulated mixed-rights extraction since April 1st [hm3]
param ini_mixed = {{ ini_mixed }};

# Accumulated anticipated-discharge extraction since April 1st [hm3]
param ini_anticipated = {{ ini_anticipated }};

# Economy accumulators (carry-forward of unused extraction rights) [hm3]
# These track surplus rights not exercised; initialized to 0.0 when
# not available in the dat file (PLP default).
#
# PLP variables: IVESF (ENDESA), IVERF (reserve), IVAPF (Alto Polcura)
# Each economy is modeled as a VolumeRight with purpose="economy":
#   - `saving` variable: inflow (new savings from unused rights)
#   - `extraction` variable: outflow (spending of saved water)
#   - Balance: economy_vol = prev + saving - extraction
#
# Note: ELTORO/Laguna del Laja has no economy drain (spillage) because
# there is no physical overflow path for the rights ledger — the
# reservoir's own drain handles physical spill separately.
#
# PLP economy generation rules (genpdlaja.f):
#   ENDESA (IVESN): = max(GastoAnuMax - actual_extraction, 0) × duration
#     → unused annual rights become savings; zero in lower cushion
#   Reserve (IVERN): generated only in lower cushion from irrigation deficit
#     → reset to zero when reservoir exits lower cushion
#   Alto Polcura (IVAPN): = Alto Polcura river inflow × duration
#     → direct river contributions, always accumulated
#
# ┌─────────────────────────────────────────────────────────────────────┐
# │ SIMPLIFICATION: Economy reset/cap rules NOT implemented            │
# │                                                                    │
# │ In PLP, the three economy types have conditional reset and         │
# │ overflow rules that are NOT modeled in the current gtopt version:  │
# │                                                                    │
# │ 1. IVERF (reserve) — PLP resets to zero when the reservoir         │
# │    exits the lower cushion zone (ColchonInferiorActivo=FALSE).     │
# │    gtopt: modeled as simple accumulator (no conditional reset).    │
# │    Impact: reserve economies may over-accumulate in normal         │
# │    operation; in practice, reserve economies are only generated    │
# │    during emergency (lower cushion), which is rare.                │
# │                                                                    │
# │ 2. IVESF (ENDESA) — PLP caps new provisions when the reservoir    │
# │    overflows (IVRB > 0) via IVRBES spillage variable.             │
# │    gtopt: no economy overflow cap.  In practice, the reservoir's   │
# │    own drain handles physical spill; the rights ledger overflow    │
# │    is a secondary accounting constraint.                           │
# │                                                                    │
# │ 3. IVAPF (Alto Polcura) — no reset in PLP either; OK as-is.       │
# │                                                                    │
# │ To implement these rules later, consider:                          │
# │   - IVERF: a volume-conditional reset_rule (like bound_rule but    │
# │     for zeroing state when reservoir > threshold)                  │
# │   - IVESF: StorageLP drain_cost/drain_capacity (already supported │
# │     by StorageLP infrastructure, just not exposed in VolumeRight)  │
# └─────────────────────────────────────────────────────────────────────┘
param ini_econ_endesa = {{ ini_econ_endesa | default(0.0) }};
param ini_econ_reserve = {{ ini_econ_reserve | default(0.0) }};
param ini_econ_polcura = {{ ini_econ_polcura | default(0.0) }};

# ---------------------------------------------------------------------------
# Downstream withdrawal districts
# ---------------------------------------------------------------------------
{% for district in districts %}
# District: {{ district.name }}
#   1o reg: {{ district.pct_1o_reg | default(0) }}
#   2o reg: {{ district.pct_2o_reg | default(0) }}
#   emergencia: {{ district.pct_emergencia | default(0) }}
#   saltos: {{ district.pct_saltos | default(0) }}
#   cost_factor: {{ district.cost_factor | default(1.0) }}
{% endfor %}

# ---------------------------------------------------------------------------
# Seasonal demand curves (hydrological year: Apr=1..Mar=12)
# ---------------------------------------------------------------------------

# Base demands [m3/s]
param demand_1o_reg = {{ demand_1o_reg }};
param demand_2o_reg = {{ demand_2o_reg }};
param demand_emergencia = {{ demand_emergencia }};
param demand_saltos = {{ demand_saltos }};

# Seasonal modulation curves for each demand category [p.u.]
param seasonal_1o_reg[month] = [{{ seasonal_1o_reg | join(', ') }}];
param seasonal_2o_reg[month] = [{{ seasonal_2o_reg | join(', ') }}];
param seasonal_emergencia[month] = [{{ seasonal_emergencia | join(', ') }}];
param seasonal_saltos[month] = [{{ seasonal_saltos | join(', ') }}];

# ---------------------------------------------------------------------------
# Monthly cost arrays [$/hm3] (hydrological year)
# ---------------------------------------------------------------------------

param monthly_cost_irr_ns[month] = [{{ monthly_cost_irr_ns | join(', ') }}];
param monthly_cost_irr[month] = [{{ monthly_cost_irr | join(', ') }}];
param monthly_cost_elec[month] = [{{ monthly_cost_elec | join(', ') }}];
param monthly_cost_mixed[month] = [{{ monthly_cost_mixed | join(', ') }}];
param monthly_cost_anticipated[month] = [{{ monthly_cost_anticipated | join(', ') }}];

# ---------------------------------------------------------------------------
# Filtracion Laja (natural seepage from reservoir) [m3/s]
# ---------------------------------------------------------------------------

param filtracion_laja = {{ filtracion_laja }};

# ---------------------------------------------------------------------------
# Optional per-stage overrides (PLP plplajam.dat)
# ---------------------------------------------------------------------------
#
# These override schedules are exposed verbatim from the parsed convention
# file.  No agreement constraint currently references them; downstream
# AMPL models can read them to implement custom dispatch rules.

# Forced El Toro flows per stage [m3/s]
{% set _forced_flows = forced_flows | default([]) %}
param n_forced_flows = {{ _forced_flows | length }};
{% if _forced_flows %}
set FORCED_FLOW_STAGES := {% for ff in _forced_flows %}{{ ff.stage }} {% endfor %};
param forced_flow{FORCED_FLOW_STAGES} :=
{%- for ff in _forced_flows %}
  {{ ff.stage }}  {{ ff.flow }}
{%- endfor %} ;
{% endif %}

# Manual withdrawal overrides per stage [m3/s] for the four irrigation classes
{% set _manual_withdrawals = manual_withdrawals | default([]) %}
param n_manual_withdrawals = {{ _manual_withdrawals | length }};
{% if _manual_withdrawals %}
set MANUAL_WITHDRAWAL_STAGES := {% for mw in _manual_withdrawals %}{{ mw.stage }} {% endfor %};
param manual_q_1o_reg{MANUAL_WITHDRAWAL_STAGES} :=
{%- for mw in _manual_withdrawals %}
  {{ mw.stage }}  {{ mw.q_1o_reg }}
{%- endfor %} ;
param manual_q_2o_reg{MANUAL_WITHDRAWAL_STAGES} :=
{%- for mw in _manual_withdrawals %}
  {{ mw.stage }}  {{ mw.q_2o_reg }}
{%- endfor %} ;
param manual_q_emergencia{MANUAL_WITHDRAWAL_STAGES} :=
{%- for mw in _manual_withdrawals %}
  {{ mw.stage }}  {{ mw.q_emergencia }}
{%- endfor %} ;
param manual_q_saltos{MANUAL_WITHDRAWAL_STAGES} :=
{%- for mw in _manual_withdrawals %}
  {{ mw.stage }}  {{ mw.q_saltos }}
{%- endfor %} ;
{% endif %}

# =============================================================================
# End of Laja Agreement Parameters
# =============================================================================
