# Archivo de caudales por etapa (plpaflce.dat)
# Nro. Cent. c/Caudales Estoc. (EstocNVar2) y Nro. Hidrologias (NClase)
  1                                         3
# Nombre de la central
'LakeA'
# Numero de Bloques con caudales
9
# Datos: Mes  Bloque  Hidro1  Hidro2  Hidro3
   01    001    40.0    30.0    20.0
   01    002    45.0    32.0    22.0
   01    003    42.0    31.0    21.0
   02    004    35.0    25.0    15.0
   02    005    38.0    27.0    17.0
   02    006    36.0    26.0    16.0
   03    007    50.0    35.0    25.0
   03    008    55.0    38.0    28.0
   03    009    52.0    36.0    26.0
