# Archivo de demandas por barra (plpdem.dat)
# Numero de barras
2
# Nombre de la Barra
'b3'
# Numero de Demandas
9
# Mes  Bloque   Demanda
   01    001     80.0
   01    002     90.0
   01    003     85.0
   02    004     75.0
   02    005     85.0
   02    006     80.0
   03    007     70.0
   03    008     80.0
   03    009     75.0
# Nombre de la Barra
'b4'
# Numero de Demandas
9
# Mes  Bloque   Demanda
   01    001     50.0
   01    002     60.0
   01    003     55.0
   02    004     45.0
   02    005     55.0
   02    006     50.0
   03    007     40.0
   03    008     50.0
   03    009     45.0
