CPLEX Parameter File Version 22.1.0.0
# Optimised for the CEN PCP daily PLEXOS-derived MIP (~2.5M cols / 4M rows,
# ~300K binaries for commitment).  Targets fast incumbent + 1% gap.
# ---------------------------------------------------------------------
# Parallel / threads
CPX_PARAM_THREADS                                20
CPX_PARAM_PARALLELMODE                           -1
# ---------------------------------------------------------------------
# Termination tolerances
CPX_PARAM_EPGAP                                  0.01
CPX_PARAM_EPAGAP                                 1e-06
CPX_PARAM_EPINT                                  1e-06
CPX_PARAM_EPRHS                                  1e-06
CPX_PARAM_EPOPT                                  1e-06
# ---------------------------------------------------------------------
# Root LP relaxation: barrier with crossover (matches PLEXOS LPMETHOD 4)
CPX_PARAM_LPMETHOD                               4
CPX_PARAM_BARALG                                 3
CPX_PARAM_BARORDER                               3
CPX_PARAM_BARCROSSALG                            -1
CPX_PARAM_STARTALG                               4
CPX_PARAM_SUBALG                                 2
# ---------------------------------------------------------------------
# Preprocessing / scaling
CPX_PARAM_PREIND                                 1
CPX_PARAM_SCAIND                                 1
CPX_PARAM_PRELINEAR                              1
CPX_PARAM_REDUCE                                 3
CPX_PARAM_AGGIND                                 -1
CPX_PARAM_PRESLVND                               1
CPX_PARAM_PROBE                                  2
CPX_PARAM_REPEATPRESOLVE                         3
# ---------------------------------------------------------------------
# B&B search strategy
CPX_PARAM_MIPSEARCH                              1
CPX_PARAM_NODESEL                                1
CPX_PARAM_VARSEL                                 4
CPX_PARAM_BBINTERVAL                             7
CPX_PARAM_BRDIR                                  0
CPX_PARAM_BNDSTRENIND                            1
# ---------------------------------------------------------------------
# Heuristics — find good incumbent fast
CPX_PARAM_HEURFREQ                               10
CPX_PARAM_RINSHEUR                               50
CPX_PARAM_FPHEUR                                 1
CPX_PARAM_LBHEUR                                 1
CPX_PARAM_DIVETYPE                               0
# ---------------------------------------------------------------------
# Cuts — aggressive (matches what root used for this case)
CPX_PARAM_CUTSFACTOR                             4
CPX_PARAM_CUTPASS                                0
CPX_PARAM_CLIQUES                                2
CPX_PARAM_COVERS                                 2
CPX_PARAM_FLOWCOVERS                             2
CPX_PARAM_IMPLBD                                 2
CPX_PARAM_MIRCUTS                                2
CPX_PARAM_FRACCUTS                               2
CPX_PARAM_ZEROHALFCUTS                           2
CPX_PARAM_LANDPCUTS                              2
CPX_PARAM_GUBCOVERS                              2
CPX_PARAM_FLOWPATHS                              2
CPX_PARAM_DISJCUTS                               -1
CPX_PARAM_MCFCUTS                                -1
# ---------------------------------------------------------------------
# Numerical / memory
CPX_PARAM_NUMERICALEMPHASIS                      0
CPX_PARAM_MEMORYEMPHASIS                         0
CPX_PARAM_NODEFILEIND                            3
CPX_PARAM_WORKMEM                                12288
CPX_PARAM_TRELIM                                 12288
# ---------------------------------------------------------------------
# Display
CPX_PARAM_MIPDISPLAY                             4
CPX_PARAM_BARDISPLAY                             2
CPX_PARAM_SIMDISPLAY                             2
