CPLEX Parameter File Version 22.1.0.0
# Optimised for the CEN PCP daily PLEXOS-derived MIP (~2.5M cols / 4M rows,
# ~300K binaries for commitment).  Targets fast incumbent + 1% gap.
# ---------------------------------------------------------------------
# Parallel / threads
CPX_PARAM_THREADS                                20
CPX_PARAM_PARALLELMODE                           -1
# ---------------------------------------------------------------------
# Termination tolerances
CPX_PARAM_EPGAP                                  0.01
CPX_PARAM_EPAGAP                                 1e-06
CPX_PARAM_EPINT                                  1e-06
CPX_PARAM_EPRHS                                  1e-06
CPX_PARAM_EPOPT                                  1e-06
# ---------------------------------------------------------------------
# LP method: dual simplex at root + MIP nodes.  Barrier+crossover at the
# CEN PCP MIP scale (~580K rows after presolve) does not parallelise well
# — 20-thread barrier+crossover root LP takes ~159 s vs ~109 s on 4
# threads, and the crossover phase is effectively single-threaded.
# Dual simplex is single-threaded but typically faster on warm-started
# / sparse LPs at this size, and the MIP cut + B&B phase still uses all
# CPXPARAM_Threads.
# ---------------------------------------------------------------------
CPX_PARAM_LPMETHOD                               2
CPX_PARAM_STARTALG                               2
CPX_PARAM_SUBALG                                 2
# ---------------------------------------------------------------------
# B&B search strategy
CPX_PARAM_MIPSEARCH                              1
CPX_PARAM_NODESEL                                1
CPX_PARAM_VARSEL                                 4
CPX_PARAM_BBINTERVAL                             7
CPX_PARAM_BRDIR                                  0
CPX_PARAM_BNDSTRENIND                            1
# ---------------------------------------------------------------------
# Heuristics — find good incumbent fast
CPX_PARAM_HEURFREQ                               10
CPX_PARAM_RINSHEUR                               50
CPX_PARAM_FPHEUR                                 1
CPX_PARAM_LBHEUR                                 1
CPX_PARAM_DIVETYPE                               0
# ---------------------------------------------------------------------
# Cuts — aggressive (matches what root used for this case)
CPX_PARAM_CUTSFACTOR                             4
CPX_PARAM_CUTPASS                                0
CPX_PARAM_CLIQUES                                2
CPX_PARAM_COVERS                                 2
CPX_PARAM_FLOWCOVERS                             2
CPX_PARAM_IMPLBD                                 2
CPX_PARAM_MIRCUTS                                2
CPX_PARAM_FRACCUTS                               2
CPX_PARAM_ZEROHALFCUTS                           2
CPX_PARAM_LANDPCUTS                              2
CPX_PARAM_GUBCOVERS                              2
CPX_PARAM_FLOWPATHS                              2
CPX_PARAM_DISJCUTS                               -1
CPX_PARAM_MCFCUTS                                -1
# ---------------------------------------------------------------------
# Numerical / memory
CPX_PARAM_NUMERICALEMPHASIS                      0
CPX_PARAM_MEMORYEMPHASIS                         0
CPX_PARAM_NODEFILEIND                            3
CPX_PARAM_WORKMEM                                12288
CPX_PARAM_TRELIM                                 12288
# ---------------------------------------------------------------------
# Display — verbose for MIP B&B, quiet for LP iterations
CPX_PARAM_MIPDISPLAY                             5
CPX_PARAM_BARDISPLAY                             1
CPX_PARAM_SIMDISPLAY                             1
CPX_PARAM_SIFTDISPLAY                            1
CPX_PARAM_NETDISPLAY                             1
CPX_PARAM_CONFLICTDISPLAY                        1
CPX_PARAM_MIPINTERVAL                            1
CPX_PARAM_PARAMDISPLAY                           1
