CPLEX Parameter File Version 22.1.1.0
# Tuned for plexos2gtopt-derived MIPs (~600 K vars / 277 K integers
# / 559 K rows / 2.18 M nz, ~13 % integer density).
#
# Two recommended overrides on top of CPLEX defaults:
#
#   1. CPXPARAM_MIP_Cuts_Gomory = 1   (DOWNGRADED from 2 on 2026-06-21)
#      CPLEX `tools tune` originally picked `gomory 2` from a single
#      relaxation LP.  But on the degenerate late-autumn weeks (2026-04-12,
#      04-22) `gomory 2` runs 6 aggressive cut rounds that move the LP bound
#      only 0.009 % in 3,449 s while each dual-simplex re-solve gets ~5×
#      slower — root-cut time exploded to 13× the fast weeks (MIP diagnosis
#      2026-06-21).  Mode 1 (moderate) drops the per-node aggression;
#      combined with `CutPasses = 3` below the root-cut work is bounded.
#      Harmless on the easy weeks (cuts there closed in ≤3 rounds).
#
#   2. CPXPARAM_LPMethod = 4
#      LP-method benchmark on the same LP (relaxation only, 14 threads):
#
#           LPMethod 0 (auto → concurrent):    46.9 s, optimal
#           LPMethod 1 (primal simplex):      time-limit (600 s)
#           LPMethod 2 (dual simplex):        time-limit (600 s)
#           LPMethod 4 (barrier):              34.4 s, optimal  *
#           LPMethod 5 (sifting):             time-limit (600 s)
#           LPMethod 6 (concurrent explicit):  46.4 s, optimal
#
#      Barrier alone with all 14 threads beats concurrent (which wastes
#      threads on a doomed dual-simplex race) by ~12 s.  Dual simplex
#      did not converge cold-start in 10 min; LPMethod = 2 was the
#      worst possible choice for monolithic / cold-start solves.
#
# Caveat: forcing barrier here makes warm-started SDDP iteration LPs
# slower (dual simplex would be faster on those).  If this same prm is
# loaded under SDDP, comment out the LPMethod line and let CPLEX's
# auto-pick choose dual on warm bases.
#
#   3. CPXPARAM_MIP_Tolerances_MIPGap = 0.01
#      Stop at a 1 % relative MIP gap.  Closing to the CPLEX default
#      (0.01 %) on this ~90 K-integer MIP took ~13 min of proven-
#      optimal branch-and-bound; the last fraction of a percent is
#      dispatch-irrelevant for the PLEXOS comparison.  1 % typically
#      lands an incumbent + closes the gap in well under a minute.
#
#   4. CPXPARAM_MIP_Limits_CutPasses = 1   (LOWERED from 3 on 2026-06-23)
#      CPXPARAM_MIP_Strategy_RINSHeur = 50
#      CPXPARAM_MIP_Strategy_HeuristicEffort = 0.30   (added 2026-06-21)
#      On 04-12/04-22 the MIP spent ~3,449 s in root cut rounds (bound
#      +0.009 %) then ground a 142 % gap over 2,790 B&C nodes because the
#      first incumbent (+1.96 M) sat far from the root LP (−0.82 M).
#      Capping cut passes, running RINS every 50 nodes, and raising
#      heuristic effort 6× (default 0.05) find a good incumbent early so the
#      gap closes fast.  A 2 h-per-trial `tools tune` on 2025-10-19 (started
#      from this prm, 2026-06-23) picked `CutPasses = 1` (`less_cuts`) as the
#      single best knob: 595 s vs 738 s default (−19 %).  Every trial that
#      dropped cuts/Gomory/heuristics entirely fell into the +1.71 M garbage
#      incumbent and timed out — confirming cuts+heuristics are the only
#      escape from the cliff, so we keep one cut pass, not zero.  Pure
#      search-strategy params — NO LP coefficient or scaling change ⇒ LMPs,
#      water values and reduced costs are unaffected.
# ---------------------------------------------------------------------
CPXPARAM_MIP_Cuts_Gomory                        1
CPXPARAM_LPMethod                               4
CPXPARAM_MIP_Tolerances_MIPGap                  0.01
CPXPARAM_MIP_Limits_CutPasses                   1
CPXPARAM_MIP_Strategy_RINSHeur                  50
CPXPARAM_MIP_Strategy_HeuristicEffort           0.30
