# ========================================================================
# config_exclusivity user constraints (47) — emitted by plexos2gtopt
#   hard:    47   soft:     0
# Origin: PLEXOS Constraint objects (DBSEN_PRGDIARIO.xml)
# Soft rows declare a named slack column via the AMPL-style
# ``var slack_<ident>;`` syntax — the PAMPL parser binds each
# declaration to the matching ``constraint <ident>`` by naming
# convention (gtopt-side: ``UserConstraint::slack_name``), so
# CPLEX logs and LP dumps reference the per-UC slack label
# instead of the generic ``slack``.  The output parquet schema
# is unchanged — per-row violations live in
# ``UserConstraint/slack_sol.parquet`` keyed by uid.
# ========================================================================

# PLEXOS Constraint 'ATA_CC_1_ConfTGA': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_ConfTGA:
  1 * commitment("uc_ATA_CC1_TGA_DIE").status + 1 * commitment("uc_ATA_CC1_TGA_GNL").status <= 1;

# PLEXOS Constraint 'ATA_CC_1_ConfTGA_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_ConfTGA_DIE:
  -1 * commitment("uc_ATA_CC1_TGA_DIE").status + 1 * commitment("uc_ATA-TG1A_DIE").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_DIE").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_DIE").status >= 0;

# PLEXOS Constraint 'ATA_CC_1_ConfTGA_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_ConfTGA_GNL:
  -1 * commitment("uc_ATA_CC1_TGA_GNL").status + 1 * commitment("uc_ATA-TG1A_GN_A").status + 1 * commitment("uc_ATA-TG1A_GN_B").status + 1 * commitment("uc_ATA-TG1A_GN_C").status + 1 * commitment("uc_ATA-TG1A_GN_D").status + 1 * commitment("uc_ATA-TG1A_GNL_A").status + 1 * commitment("uc_ATA-TG1A_GNL_B").status + 1 * commitment("uc_ATA-TG1A_GNL_C").status + 1 * commitment("uc_ATA-TG1A_GNL_D").status + 1 * commitment("uc_ATA-TG1A_GNL_E").status + 1 * commitment("uc_ATA-TG1A_GNL_INF").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_INF").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_INF").status >= 0;

# PLEXOS Constraint 'ATA_CC_1_ConfTGB': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_ConfTGB:
  1 * commitment("uc_ATA_CC1_TGB_DIE").status + 1 * commitment("uc_ATA_CC1_TGB_GNL").status <= 1;

# PLEXOS Constraint 'ATA_CC_1_ConfTGB_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_ConfTGB_DIE:
  -1 * commitment("uc_ATA_CC1_TGB_DIE").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_DIE").status + 1 * commitment("uc_ATA-TG1B_DIE").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_DIE").status >= 0;

# PLEXOS Constraint 'ATA_CC_1_ConfTGB_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_ConfTGB_GNL:
  -1 * commitment("uc_ATA_CC1_TGB_GNL").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_INF").status + 1 * commitment("uc_ATA-TG1B_GN_A").status + 1 * commitment("uc_ATA-TG1B_GN_B").status + 1 * commitment("uc_ATA-TG1B_GN_C").status + 1 * commitment("uc_ATA-TG1B_GN_D").status + 1 * commitment("uc_ATA-TG1B_GNL_A").status + 1 * commitment("uc_ATA-TG1B_GNL_B").status + 1 * commitment("uc_ATA-TG1B_GNL_C").status + 1 * commitment("uc_ATA-TG1B_GNL_D").status + 1 * commitment("uc_ATA-TG1B_GNL_E").status + 1 * commitment("uc_ATA-TG1B_GNL_INF").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_INF").status >= 0;

# PLEXOS Constraint 'ATA_CC_1_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_1_Uniq:
  1 * commitment("uc_ATA-TG1A+0.5TV1C_DIE").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1A+0.5TV1C_GNL_INF").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_DIE").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1A+TG1B+TV1C_GNL_INF").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_DIE").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_A").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_B").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_C").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GN_D").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_A").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_B").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_C").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_D").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_E").status + 1 * commitment("uc_ATA-TG1B+0.5TV1C_GNL_INF").status <= 1;

# PLEXOS Constraint 'ATA_CC_2_ConfTGA': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_ConfTGA:
  1 * commitment("uc_ATA_CC2_TGA_DIE").status + 1 * commitment("uc_ATA_CC2_TGA_GNL").status <= 1;

# PLEXOS Constraint 'ATA_CC_2_ConfTGA_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_ConfTGA_DIE:
  -1 * commitment("uc_ATA_CC2_TGA_DIE").status + 1 * commitment("uc_ATA-TG2A_DIE").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_DIE").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_DIE").status >= 0;

# PLEXOS Constraint 'ATA_CC_2_ConfTGA_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_ConfTGA_GNL:
  -1 * commitment("uc_ATA_CC2_TGA_GNL").status + 1 * commitment("uc_ATA-TG2A_GN_A").status + 1 * commitment("uc_ATA-TG2A_GN_B").status + 1 * commitment("uc_ATA-TG2A_GN_C").status + 1 * commitment("uc_ATA-TG2A_GN_D").status + 1 * commitment("uc_ATA-TG2A_GNL_A").status + 1 * commitment("uc_ATA-TG2A_GNL_B").status + 1 * commitment("uc_ATA-TG2A_GNL_C").status + 1 * commitment("uc_ATA-TG2A_GNL_D").status + 1 * commitment("uc_ATA-TG2A_GNL_E").status + 1 * commitment("uc_ATA-TG2A_GNL_INF").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_INF").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_INF").status >= 0;

# PLEXOS Constraint 'ATA_CC_2_ConfTGB': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_ConfTGB:
  1 * commitment("uc_ATA_CC2_TGB_DIE").status + 1 * commitment("uc_ATA_CC2_TGB_GNL").status <= 1;

# PLEXOS Constraint 'ATA_CC_2_ConfTGB_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_ConfTGB_DIE:
  -1 * commitment("uc_ATA_CC2_TGB_DIE").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_DIE").status + 1 * commitment("uc_ATA-TG2B_DIE").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_DIE").status >= 0;

# PLEXOS Constraint 'ATA_CC_2_ConfTGB_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_ConfTGB_GNL:
  -1 * commitment("uc_ATA_CC2_TGB_GNL").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_INF").status + 1 * commitment("uc_ATA-TG2B_GN_A").status + 1 * commitment("uc_ATA-TG2B_GN_B").status + 1 * commitment("uc_ATA-TG2B_GN_C").status + 1 * commitment("uc_ATA-TG2B_GN_D").status + 1 * commitment("uc_ATA-TG2B_GNL_A").status + 1 * commitment("uc_ATA-TG2B_GNL_B").status + 1 * commitment("uc_ATA-TG2B_GNL_C").status + 1 * commitment("uc_ATA-TG2B_GNL_D").status + 1 * commitment("uc_ATA-TG2B_GNL_E").status + 1 * commitment("uc_ATA-TG2B_GNL_INF").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_INF").status >= 0;

# PLEXOS Constraint 'ATA_CC_2_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint ATA_CC_2_Uniq:
  1 * commitment("uc_ATA-TG2A+0.5TV2C_DIE").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2A+0.5TV2C_GNL_INF").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_DIE").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2A+TG2B+TV2C_GNL_INF").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_DIE").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_A").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_B").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_C").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GN_D").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_A").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_B").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_C").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_D").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_E").status + 1 * commitment("uc_ATA-TG2B+0.5TV2C_GNL_INF").status <= 1;

# PLEXOS Constraint 'CANDELARIA_B1_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint CANDELARIA_B1_Uniq:
  1 * commitment("uc_CANDELARIA_1_DIE").status + 1 * commitment("uc_CANDELARIA_1_GN_A").status + 1 * commitment("uc_CANDELARIA_1_GN_B").status + 1 * commitment("uc_CANDELARIA_1_GN_C").status + 1 * commitment("uc_CANDELARIA_1_GN_D").status + 1 * commitment("uc_CANDELARIA_1_GNL_A").status + 1 * commitment("uc_CANDELARIA_1_GNL_B").status + 1 * commitment("uc_CANDELARIA_1_GNL_C").status + 1 * commitment("uc_CANDELARIA_1_GNL_D").status + 1 * commitment("uc_CANDELARIA_1_GNL_E").status + 1 * commitment("uc_CANDELARIA_1_GNL_F").status + 1 * commitment("uc_CANDELARIA_1_GNL_G").status + 1 * commitment("uc_CANDELARIA_1_GNL_INF").status <= 1;

# PLEXOS Constraint 'CANDELARIA_B2_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint CANDELARIA_B2_Uniq:
  1 * commitment("uc_CANDELARIA_2_DIE").status + 1 * commitment("uc_CANDELARIA_2_GN_A").status + 1 * commitment("uc_CANDELARIA_2_GN_B").status + 1 * commitment("uc_CANDELARIA_2_GN_C").status + 1 * commitment("uc_CANDELARIA_2_GN_D").status + 1 * commitment("uc_CANDELARIA_2_GNL_A").status + 1 * commitment("uc_CANDELARIA_2_GNL_B").status + 1 * commitment("uc_CANDELARIA_2_GNL_C").status + 1 * commitment("uc_CANDELARIA_2_GNL_D").status + 1 * commitment("uc_CANDELARIA_2_GNL_E").status + 1 * commitment("uc_CANDELARIA_2_GNL_F").status + 1 * commitment("uc_CANDELARIA_2_GNL_G").status + 1 * commitment("uc_CANDELARIA_2_GNL_INF").status <= 1;

# PLEXOS Constraint 'COLMITO_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint COLMITO_Uniq:
  1 * commitment("uc_COLMITO_DIE").status + 1 * commitment("uc_COLMITO_GN_A").status + 1 * commitment("uc_COLMITO_GNL_A").status + 1 * commitment("uc_COLMITO_GNL_INF").status <= 1;

# PLEXOS Constraint 'CORDILLERA_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint CORDILLERA_Uniq:
  1 * commitment("uc_CMPC_CORDILLERA_GN_A").status + 1 * commitment("uc_CMPC_CORDILLERA_GNL_A").status + 1 * commitment("uc_CMPC_CORDILLERA_GNL_B").status <= 1;

# PLEXOS Constraint 'CTM3_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint CTM3_Uniq:
  1 * commitment("uc_MEJILLONES_3-TG_DIE").status + 1 * commitment("uc_MEJILLONES_3-TG_GN_A").status + 1 * commitment("uc_MEJILLONES_3-TG_GN_B").status + 1 * commitment("uc_MEJILLONES_3-TG_GN_C").status + 1 * commitment("uc_MEJILLONES_3-TG_GN_D").status + 1 * commitment("uc_MEJILLONES_3-TG_GNL_A").status + 1 * commitment("uc_MEJILLONES_3-TG_GNL_B").status + 1 * commitment("uc_MEJILLONES_3-TG_GNL_C").status + 1 * commitment("uc_MEJILLONES_3-TG_GNL_D").status + 1 * commitment("uc_MEJILLONES_3-TG_GNL_E").status + 1 * commitment("uc_MEJILLONES_3-TG_GNL_INF").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_DIE").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GN_A").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GN_B").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GN_C").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GN_D").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GNL_A").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GNL_B").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GNL_C").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GNL_D").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GNL_E").status + 1 * commitment("uc_MEJILLONES_3-TG+TV_GNL_INF").status <= 1;

# PLEXOS Constraint 'KELAR_ConfTG1': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_ConfTG1:
  1 * commitment("uc_KELAR_CC_TG1_DIE").status + 1 * commitment("uc_KELAR_CC_TG1_GNL").status <= 1;

# PLEXOS Constraint 'KELAR_ConfTG1_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_ConfTG1_DIE:
  -1 * commitment("uc_KELAR_CC_TG1_DIE").status + 1 * commitment("uc_KELAR-TG1_DIE").status + 1 * commitment("uc_KELAR-TG1+0.5TV_DIE").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_DIE").status >= 0;

# PLEXOS Constraint 'KELAR_ConfTG1_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_ConfTG1_GNL:
  -1 * commitment("uc_KELAR_CC_TG1_GNL").status + 1 * commitment("uc_KELAR-TG1_GN_A").status + 1 * commitment("uc_KELAR-TG1_GN_B").status + 1 * commitment("uc_KELAR-TG1_GN_C").status + 1 * commitment("uc_KELAR-TG1_GN_D").status + 1 * commitment("uc_KELAR-TG1_GNL_A").status + 1 * commitment("uc_KELAR-TG1_GNL_B").status + 1 * commitment("uc_KELAR-TG1_GNL_C").status + 1 * commitment("uc_KELAR-TG1_GNL_D").status + 1 * commitment("uc_KELAR-TG1_GNL_E").status + 1 * commitment("uc_KELAR-TG1_GNL_INF").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_A").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_B").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_C").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_D").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_A").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_B").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_C").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_D").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_E").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_INF").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_A").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_B").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_C").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_D").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_A").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_B").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_C").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_D").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_E").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_INF").status >= 0;

# PLEXOS Constraint 'KELAR_ConfTG2': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_ConfTG2:
  1 * commitment("uc_KELAR_CC_TG2_DIE").status + 1 * commitment("uc_KELAR_CC_TG2_GNL").status <= 1;

# PLEXOS Constraint 'KELAR_ConfTG2_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_ConfTG2_DIE:
  -1 * commitment("uc_KELAR_CC_TG2_DIE").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_DIE").status + 1 * commitment("uc_KELAR-TG2_DIE").status + 1 * commitment("uc_KELAR-TG2+0.5TV_DIE").status >= 0;

# PLEXOS Constraint 'KELAR_ConfTG2_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_ConfTG2_GNL:
  -1 * commitment("uc_KELAR_CC_TG2_GNL").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_A").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_B").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_C").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_D").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_A").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_B").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_C").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_D").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_E").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_INF").status + 1 * commitment("uc_KELAR-TG2_GN_A").status + 1 * commitment("uc_KELAR-TG2_GN_B").status + 1 * commitment("uc_KELAR-TG2_GN_C").status + 1 * commitment("uc_KELAR-TG2_GN_D").status + 1 * commitment("uc_KELAR-TG2_GNL_A").status + 1 * commitment("uc_KELAR-TG2_GNL_B").status + 1 * commitment("uc_KELAR-TG2_GNL_C").status + 1 * commitment("uc_KELAR-TG2_GNL_D").status + 1 * commitment("uc_KELAR-TG2_GNL_E").status + 1 * commitment("uc_KELAR-TG2_GNL_INF").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_A").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_B").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_C").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_D").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_A").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_B").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_C").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_D").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_E").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_INF").status >= 0;

# PLEXOS Constraint 'KELAR_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint KELAR_Uniq:
  1 * commitment("uc_KELAR-TG1+0.5TV_DIE").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_A").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_B").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_C").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GN_D").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_A").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_B").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_C").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_D").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_E").status + 1 * commitment("uc_KELAR-TG1+0.5TV_GNL_INF").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_DIE").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_A").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_B").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_C").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GN_D").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_A").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_B").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_C").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_D").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_E").status + 1 * commitment("uc_KELAR-TG1+TG2+TV_GNL_INF").status + 1 * commitment("uc_KELAR-TG2+0.5TV_DIE").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_A").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_B").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_C").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GN_D").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_A").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_B").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_C").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_D").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_E").status + 1 * commitment("uc_KELAR-TG2+0.5TV_GNL_INF").status <= 1;

# PLEXOS Constraint 'LOS_VIENTOS_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint LOS_VIENTOS_Uniq:
  1 * commitment("uc_LOS_VIENTOS").status + 1 * commitment("uc_LOS_VIENTOS_GN_A").status + 1 * commitment("uc_LOS_VIENTOS_GN_B").status + 1 * commitment("uc_LOS_VIENTOS_GN_C").status + 1 * commitment("uc_LOS_VIENTOS_GN_D").status + 1 * commitment("uc_LOS_VIENTOS_GNL_A").status + 1 * commitment("uc_LOS_VIENTOS_GNL_B").status + 1 * commitment("uc_LOS_VIENTOS_GNL_C").status + 1 * commitment("uc_LOS_VIENTOS_GNL_D").status + 1 * commitment("uc_LOS_VIENTOS_GNL_E").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GN_A").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GN_B").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GN_C").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GN_D").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GNL_A").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GNL_B").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GNL_C").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GNL_D").status + 1 * commitment("uc_LOS_VIENTOS-CNAVIA_GNL_E").status <= 1;

# PLEXOS Constraint 'NEHUENCO_1_ConfTG': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_1_ConfTG:
  1 * commitment("uc_NEHUENCO_1_TG_DIE").status + 1 * commitment("uc_NEHUENCO_1_TG_GNL").status <= 1;

# PLEXOS Constraint 'NEHUENCO_1_ConfTG_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_1_ConfTG_DIE:
  -1 * commitment("uc_NEHUENCO_1_TG_DIE").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_DIE").status >= 0;

# PLEXOS Constraint 'NEHUENCO_1_ConfTG_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_1_ConfTG_GNL:
  -1 * commitment("uc_NEHUENCO_1_TG_GNL").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_A").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_B").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_C").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_D").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_A").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_B").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_C").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_D").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_E").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_F").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_G").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_INF").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_A").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_B").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_C").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_D").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_A").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_B").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_C").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_D").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_E").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_F").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_G").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_INF").status >= 0;

# PLEXOS Constraint 'NEHUENCO_2_ConfTG': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_2_ConfTG:
  1 * commitment("uc_NEHUENCO_2_TG_DIE").status + 1 * commitment("uc_NEHUENCO_2_TG_GNL").status <= 1;

# PLEXOS Constraint 'NEHUENCO_2_ConfTG_DIE': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_2_ConfTG_DIE:
  -1 * commitment("uc_NEHUENCO_2_TG_DIE").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_DIE").status >= 0;

# PLEXOS Constraint 'NEHUENCO_2_ConfTG_GNL': Σ commitment status [0/1] ≥ 0 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_2_ConfTG_GNL:
  -1 * commitment("uc_NEHUENCO_2_TG_GNL").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_A").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_B").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_C").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_D").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_A").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_B").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_C").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_D").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_E").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_F").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_G").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_INF").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_A").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_B").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_C").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_D").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_A").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_B").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_C").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_D").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_E").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_F").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_G").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_INF").status >= 0;

# PLEXOS Constraint 'NEHUENCO_2_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_2_Uniq:
  1 * commitment("uc_NEHUENCO_2-TG_GN_A").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_B").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_C").status + 1 * commitment("uc_NEHUENCO_2-TG_GN_D").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_A").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_B").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_C").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_D").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_E").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_F").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_G").status + 1 * commitment("uc_NEHUENCO_2-TG_GNL_INF").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_DIE").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_A").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_B").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_C").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GN_D").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_A").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_B").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_C").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_D").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_E").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_F").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_G").status + 1 * commitment("uc_NEHUENCO_2-TG+TV_GNL_INF").status <= 1;

# PLEXOS Constraint 'NEHUENCO_9B_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_9B_Uniq:
  1 * commitment("uc_NEHUENCO_9B_DIE").status + 1 * commitment("uc_NEHUENCO_9B_GN_A").status + 1 * commitment("uc_NEHUENCO_9B_GN_B").status + 1 * commitment("uc_NEHUENCO_9B_GN_C").status + 1 * commitment("uc_NEHUENCO_9B_GN_D").status + 1 * commitment("uc_NEHUENCO_9B_GNL_A").status + 1 * commitment("uc_NEHUENCO_9B_GNL_B").status + 1 * commitment("uc_NEHUENCO_9B_GNL_C").status + 1 * commitment("uc_NEHUENCO_9B_GNL_D").status + 1 * commitment("uc_NEHUENCO_9B_GNL_E").status + 1 * commitment("uc_NEHUENCO_9B_GNL_F").status + 1 * commitment("uc_NEHUENCO_9B_GNL_G").status + 1 * commitment("uc_NEHUENCO_9B_GNL_INF").status <= 1;

# PLEXOS Constraint 'NEHUENCO_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NEHUENCO_Uniq:
  1 * commitment("uc_NEHUENCO_1-TG_GN_A").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_B").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_C").status + 1 * commitment("uc_NEHUENCO_1-TG_GN_D").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_A").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_B").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_C").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_D").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_E").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_F").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_G").status + 1 * commitment("uc_NEHUENCO_1-TG_GNL_INF").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_DIE").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_A").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_B").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_C").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GN_D").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_A").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_B").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_C").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_D").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_E").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_F").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_G").status + 1 * commitment("uc_NEHUENCO_1-TG+TV_GNL_INF").status <= 1;

# PLEXOS Constraint 'NEWEN_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NEWEN_Uniq:
  1 * commitment("uc_NEWEN_DIE").status + 1 * commitment("uc_NEWEN_GN_A").status + 1 * commitment("uc_NEWEN_GN_B").status + 1 * commitment("uc_NEWEN_GNL_A").status + 1 * commitment("uc_NEWEN_GNL_B").status + 1 * commitment("uc_NEWEN_PRO").status <= 1;

# PLEXOS Constraint 'NRENCA_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint NRENCA_Uniq:
  1 * commitment("uc_NUEVA_RENCA-TG+TV_DIE").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GN_A").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GN_B").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GN_C").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GN_D").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_A").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_B").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_C").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_D").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_E").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_F").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_INF").status + 1 * commitment("uc_NUEVA_RENCA-TG+TV_GNL_P").status <= 1;

# PLEXOS Constraint 'QUINTERO_1A_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint QUINTERO_1A_Uniq:
  1 * commitment("uc_QUINTERO_1A_DIE").status + 1 * commitment("uc_QUINTERO_1A_GN_A").status + 1 * commitment("uc_QUINTERO_1A_GN_B").status + 1 * commitment("uc_QUINTERO_1A_GN_C").status + 1 * commitment("uc_QUINTERO_1A_GN_D").status + 1 * commitment("uc_QUINTERO_1A_GNL_A").status + 1 * commitment("uc_QUINTERO_1A_GNL_B").status + 1 * commitment("uc_QUINTERO_1A_GNL_C").status + 1 * commitment("uc_QUINTERO_1A_GNL_D").status + 1 * commitment("uc_QUINTERO_1A_GNL_E").status + 1 * commitment("uc_QUINTERO_1A_GNL_F").status + 1 * commitment("uc_QUINTERO_1A_GNL_INF").status + 1 * commitment("uc_QUINTERO_1A_GN_E").status <= 1;

# PLEXOS Constraint 'QUINTERO_1B_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint QUINTERO_1B_Uniq:
  1 * commitment("uc_QUINTERO_1B_DIE").status + 1 * commitment("uc_QUINTERO_1B_GN_A").status + 1 * commitment("uc_QUINTERO_1B_GN_B").status + 1 * commitment("uc_QUINTERO_1B_GN_C").status + 1 * commitment("uc_QUINTERO_1B_GN_D").status + 1 * commitment("uc_QUINTERO_1B_GNL_A").status + 1 * commitment("uc_QUINTERO_1B_GNL_B").status + 1 * commitment("uc_QUINTERO_1B_GNL_C").status + 1 * commitment("uc_QUINTERO_1B_GNL_D").status + 1 * commitment("uc_QUINTERO_1B_GNL_E").status + 1 * commitment("uc_QUINTERO_1B_GNL_F").status + 1 * commitment("uc_QUINTERO_1B_GNL_INF").status + 1 * commitment("uc_QUINTERO_1B_GN_E").status <= 1;

# PLEXOS Constraint 'SANISIDRO_2_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint SANISIDRO_2_Uniq:
  1 * commitment("uc_SAN_ISIDRO_2-TG_DIE").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GN_A").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GN_B").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GN_C").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GN_D").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_A").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_B").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_C").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_D").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_E").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_F").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GNL_INF").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_DIE").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GN_A").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GN_B").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GN_C").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GN_D").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_A").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_B").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_C").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_D").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_E").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_F").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GNL_INF").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_DIE").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GN_A").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GN_B").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GN_C").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GN_D").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_A").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_B").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_C").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_D").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_E").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_F").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GNL_INF").status + 1 * commitment("uc_SAN_ISIDRO_2-TG_GN_E").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV_GN_E").status + 1 * commitment("uc_SAN_ISIDRO_2-TG+TV-FSTVU_GN_E").status <= 1;

# PLEXOS Constraint 'SANISIDRO_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint SANISIDRO_Uniq:
  1 * commitment("uc_SAN_ISIDRO-TG_DIE").status + 1 * commitment("uc_SAN_ISIDRO-TG_GN_A").status + 1 * commitment("uc_SAN_ISIDRO-TG_GN_B").status + 1 * commitment("uc_SAN_ISIDRO-TG_GN_C").status + 1 * commitment("uc_SAN_ISIDRO-TG_GN_D").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_A").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_B").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_C").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_D").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_E").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_F").status + 1 * commitment("uc_SAN_ISIDRO-TG_GNL_INF").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_DIE").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GN_A").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GN_B").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GN_C").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GN_D").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_A").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_B").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_C").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_D").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_E").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_F").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GNL_INF").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_DIE").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GN_A").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GN_B").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GN_C").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GN_D").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_A").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_B").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_C").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_D").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_E").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_F").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GNL_INF").status + 1 * commitment("uc_SAN_ISIDRO-TG_GN_E").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV_GN_E").status + 1 * commitment("uc_SAN_ISIDRO-TG+TV-FSTVD_GN_E").status <= 1;

# PLEXOS Constraint 'TALTAL_1_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint TALTAL_1_Uniq:
  1 * commitment("uc_TALTAL_1_DIE").status + 1 * commitment("uc_TALTAL_1_GN_A").status + 1 * commitment("uc_TALTAL_1_GN_B").status + 1 * commitment("uc_TALTAL_1_GN_C").status + 1 * commitment("uc_TALTAL_1_GN_D").status + 1 * commitment("uc_TALTAL_1_GNL_A").status + 1 * commitment("uc_TALTAL_1_GNL_B").status + 1 * commitment("uc_TALTAL_1_GNL_C").status + 1 * commitment("uc_TALTAL_1_GNL_D").status + 1 * commitment("uc_TALTAL_1_GNL_E").status + 1 * commitment("uc_TALTAL_1_GNL_INF").status <= 1;

# PLEXOS Constraint 'TALTAL_2_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint TALTAL_2_Uniq:
  1 * commitment("uc_TALTAL_2_DIE").status + 1 * commitment("uc_TALTAL_2_GN_A").status + 1 * commitment("uc_TALTAL_2_GN_B").status + 1 * commitment("uc_TALTAL_2_GN_C").status + 1 * commitment("uc_TALTAL_2_GN_D").status + 1 * commitment("uc_TALTAL_2_GNL_A").status + 1 * commitment("uc_TALTAL_2_GNL_B").status + 1 * commitment("uc_TALTAL_2_GNL_C").status + 1 * commitment("uc_TALTAL_2_GNL_D").status + 1 * commitment("uc_TALTAL_2_GNL_E").status + 1 * commitment("uc_TALTAL_2_GNL_INF").status <= 1;

# PLEXOS Constraint 'TG3_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint TG3_Uniq:
  1 * commitment("uc_TOCOPILLA-TG3_DIE").status + 1 * commitment("uc_TOCOPILLA-TG3_GN_A").status + 1 * commitment("uc_TOCOPILLA-TG3_GN_B").status + 1 * commitment("uc_TOCOPILLA-TG3_GN_C").status + 1 * commitment("uc_TOCOPILLA-TG3_GN_D").status + 1 * commitment("uc_TOCOPILLA-TG3_GNL_A").status + 1 * commitment("uc_TOCOPILLA-TG3_GNL_B").status + 1 * commitment("uc_TOCOPILLA-TG3_GNL_C").status + 1 * commitment("uc_TOCOPILLA-TG3_GNL_D").status + 1 * commitment("uc_TOCOPILLA-TG3_GNL_E").status + 1 * commitment("uc_TOCOPILLA-TG3_GNL_INF").status <= 1;

# PLEXOS Constraint 'U16_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint U16_Uniq:
  1 * commitment("uc_TOCOPILLA_U16-TG_GN_A").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GN_B").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GN_C").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GN_D").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GNL_A").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GNL_B").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GNL_C").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GNL_D").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GNL_E").status + 1 * commitment("uc_TOCOPILLA_U16-TG_GNL_INF").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_DIE").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GN_A").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GN_B").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GN_C").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GN_D").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GNL_A").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GNL_B").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GNL_C").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GNL_D").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GNL_E").status + 1 * commitment("uc_TOCOPILLA_U16-TG+TV_GNL_INF").status <= 1;

# PLEXOS Constraint 'IEM_Uniq': Σ commitment status [0/1] ≤ 1 (File: DBSEN_PRGDIARIO.xml)
constraint IEM_Uniq:
  1 * commitment("uc_IE_MEJILLONES_DIE").status + 1 * commitment("uc_IE_MEJILLONES_GN_A").status + 1 * commitment("uc_IE_MEJILLONES_GN_B").status + 1 * commitment("uc_IE_MEJILLONES_GN_C").status + 1 * commitment("uc_IE_MEJILLONES_GN_D").status + 1 * commitment("uc_IE_MEJILLONES_GNL_A").status + 1 * commitment("uc_IE_MEJILLONES_GNL_B").status + 1 * commitment("uc_IE_MEJILLONES_GNL_C").status + 1 * commitment("uc_IE_MEJILLONES_GNL_D").status + 1 * commitment("uc_IE_MEJILLONES_GNL_INF").status + 1 * commitment("uc_IE_MEJILLONES_GNL_E").status + 1 * commitment("uc_IE_MEJILLONES").status <= 1;
