# =============================================================================
# Maule Irrigation Agreement (Convenio del Maule)
# =============================================================================
#
# This file defines the user constraints and parameters for the Maule
# irrigation agreement (Convenio de 1947, updated 1983) between the
# Direccion de Obras Hidraulicas (DOH) and Enel/Colbun, governing the
# allocation of water from the Laguna del Maule / Colbun system.
#
# The agreement divides the Colbun reservoir volume into three operational
# zones, each with different rights allocation between ENDESA/Enel and
# irrigators (~90,000+ ha in the Maule region):
#
#   1. Extraordinary Reserve (bottom): 0 -- {{ v_reserva_extraord }} hm3
#      No extraction rights for either party
#   2. Ordinary Reserve (middle): {{ v_reserva_extraord }} -- {{ v_reserva_extraord + v_reserva_ordinaria }} hm3
#      Allocated {{ pct_elec_reserva }}% electric / {{ pct_riego_reserva }}% irrigation
#   3. Normal Zone (top): above {{ v_reserva_extraord + v_reserva_ordinaria }} hm3
#      Full extraction rights for both parties
#
# ---------------------------------------------------------------------------
# Name Mapping: PLP (Fortran) <-> gtopt
# ---------------------------------------------------------------------------
#
#   PLP Variable    PLP Name                    gtopt FlowRight                  gtopt VolumeRight
#   ------------    ------------------------    ----------------------------     ---------------------------------
#   IQMNE           Gasto Normal Electrico      maule_gasto_normal_elec          maule_vol_gasto_elec_mensual
#   IQMNR           Gasto Normal Riego          maule_gasto_normal_riego         maule_vol_gasto_riego_temp
#   IQMOE           Gasto Ordinario Electrico   maule_gasto_ordinario_elec       maule_vol_reserva_ord_elec
#   IQMOR           Gasto Ordinario Riego       maule_gasto_ordinario_riego      maule_vol_reserva_ord_riego
#   IQMCE           Compensacion Electrica      maule_compensacion_elec          maule_vol_compensacion_elec
#   IQR105          Resolucion 105              maule_resolucion_105             --
#   --              Gasto Elec. Anual           --                               maule_vol_gasto_elec_anual
#   IQHINV          Embalsar (Invernada)        invernada_embalsar               --
#   IQHNEIN         No Embalsar (Invernada)     invernada_no_embalsar            --
#   IQHSDI          Sin Deficit (Invernada)     invernada_sin_deficit            --
#   IQHCNI          Caudal Natural (Invernada)  invernada_caudal_natural         --
#   --              Bocatoma Canelon            maule_bocatoma_canelon           --
#   IVMDEIF         Econ. Invernada             --                               invernada_vol_econ
#
#   Constraint          PLP origin             gtopt UserConstraint
#   ------------------  ---------------------  ---------------------------------
#   Balance Invernada   genpdmaulen.f          invernada_balance
#   % Ordinario Elec    genpdmaulen.f          maule_pct_ordinario_elec
#   % Ordinario Riego   genpdmaulen.f          maule_pct_ordinario_riego
#   Dist. retiro_*      genpdmaulen.f          dist_retiro_* (per district)
#
# Water System Topology:
#
#   Laguna del Maule                    Rio Maule tributaries
#        |                                     |
#        v                                     v
#   +---------+    +----------+    +----------+    +-----------+
#   | {{ central_maule }}  |    | {{ central_invernada }} |    | {{ central_melado }}  |    | {{ central_colbun }}   |
#   +---------+    +----------+    +----------+    +-----------+
#        |              |               |               |
#        v              v               v               v
#   maule_gasto      invernada    maule_gasto     maule_resolucion
#   _normal_elec     _embalsar    _ordinario_elec _105
#     (IQMNE)       (IQHINV)       (IQMOE)        (IQR105)
#        |              |               |               |
#        v              v               v               v
#   [VolumeRight]  [VolumeRight]   [VolumeRight]  [fixed discharge]
#   monthly/annual  seasonal       reserve
#
# Resolution 105 (DGA, 1983): minimum ecological flow at the Melado river
# junction point, mandatory year-round.
#
# PLP source reference:
#   genpdmaulen.f  -- LP constraint matrix assembly
#   plp-maule1.f   -- per-stage constraint computation
#   parmaulen.f    -- parameter structure definition
#
# Generated by plp2gtopt from plpmaulen.dat
# =============================================================================

# ---------------------------------------------------------------------------
# Central / reservoir references
# ---------------------------------------------------------------------------

# Reservoir used for volume zone thresholds (bound_rule): {{ central_colbun }}

# ---------------------------------------------------------------------------
# Volume zone thresholds [hm3]
# ---------------------------------------------------------------------------

# Extraordinary reserve volume (bottom zone, no extraction) [hm3]
param v_reserva_extraord = {{ v_reserva_extraord }};

# Ordinary reserve volume (middle zone, proportional allocation) [hm3]
param v_reserva_ordinaria = {{ v_reserva_ordinaria }};

# Cumulative threshold: ordinary -> normal zone [hm3]
param v_zone_normal = {{ v_reserva_extraord + v_reserva_ordinaria }};

# ---------------------------------------------------------------------------
# Flow limits [m3/s]
# ---------------------------------------------------------------------------

# Maximum electric daily extraction [m3/s]
param gasto_elec_dia_max = {{ gasto_elec_dia_max }};

# Maximum electric monthly extraction [hm3]
param gasto_elec_men_max = {{ gasto_elec_men_max }};

# Maximum irrigation extraction [m3/s]
param gasto_riego_max = {{ gasto_riego_max }};

# ---------------------------------------------------------------------------
# Volume right capacities [hm3]
# ---------------------------------------------------------------------------

# Maximum annual electric volume right [hm3]
param v_der_elect_anu_max = {{ v_der_elect_anu_max }};

# Maximum seasonal irrigation volume right [hm3]
param v_der_riego_temp_max = {{ v_der_riego_temp_max }};

# Maximum electric compensation volume [hm3]
param v_comp_elec_max = {{ v_comp_elec_max }};

# ---------------------------------------------------------------------------
# Initial-state parameters [hm3]
#
# Run-specific values read from plpmaulen.dat.  Each value represents the
# accumulated volume already extracted/accumulated in the current tracking
# period at the start of the planning horizon.  These are NOT structural
# constants — they change between runs depending on the simulation start
# date and preceding operational history.
# ---------------------------------------------------------------------------

# Accumulated electric extraction in the current month [hm3]
param v_gasto_elec_men_ini = {{ v_gasto_elec_men_ini }};

# Accumulated electric extraction in the current year [hm3]
param v_gasto_elec_anu_ini = {{ v_gasto_elec_anu_ini }};

# Accumulated irrigation extraction in the current season [hm3]
param v_gasto_riego_ini = {{ v_gasto_riego_ini }};

# Accumulated electric extraction from extraordinary reserve in current period [hm3]
param v_gasto_rext_elec_ini = {{ v_gasto_rext_elec_ini | default(0.0) }};

# Accumulated irrigation extraction from extraordinary reserve in current period [hm3]
param v_gasto_rext_riego_ini = {{ v_gasto_rext_riego_ini | default(0.0) }};

# Remaining electric rights in extraordinary reserve zone [hm3]
param v_der_rext_elec_ini = {{ v_der_rext_elec_ini | default(0.0) }};

# Remaining irrigation rights in extraordinary reserve zone [hm3]
param v_der_rext_riego_ini = {{ v_der_rext_riego_ini | default(0.0) }};

# Accumulated ENDESA compensation volume in current period [hm3]
param v_comp_elec_ini = {{ v_comp_elec_ini }};

# Accumulated La Invernada winter economy volume in current period [hm3]
param v_econ_inver_ini = {{ v_econ_inver_ini }};

# ---------------------------------------------------------------------------
# Reserve allocation percentages
# ---------------------------------------------------------------------------

# In the ordinary reserve zone, electric gets this fraction of total flow [%]
param pct_elec_reserva = {{ pct_elec_reserva }};

# In the ordinary reserve zone, irrigation gets this fraction of total flow [%]
param pct_riego_reserva = {{ pct_riego_reserva }};

# ---------------------------------------------------------------------------
# Monthly modulation (calendar year: Jan=1..Dec=12)
# ---------------------------------------------------------------------------

# Electric reserve modulation [%]: 100 = active, 0 = inactive
param mod_elec_reserva[month] = [{{ mod_elec_reserva | join(', ') }}];

# Irrigation monthly percentage of seasonal allocation [%]
param pct_riego_mensual[month] = [{{ pct_riego_mensual | join(', ') }}];

# ---------------------------------------------------------------------------
# Resolution 105 minimum ecological flows [m3/s]
# (monthly values, calendar year)
# ---------------------------------------------------------------------------

param caudal_res105[month] = [{{ caudal_res105 | join(', ') }}];

# ---------------------------------------------------------------------------
# Invernada storage/bypass costs
# ---------------------------------------------------------------------------
#
# PLP: "Penalizadores Convenio" in plpmaulen.dat
# These are objective function costs on the Invernada storage and bypass
# FlowRights, NOT general penalty costs.
#   CostoEmbalsar    → applied to invernada_storage (IQHINV)
#   CostoNoEmbalsar  → applied to invernada_bypass  (IQHNEIN)

# Cost for storing water in La Invernada [$/m3/s·h]
param costo_embalsar = {{ costo_embalsar | default(1500.0) }};

# Cost for bypassing La Invernada (not storing) [$/m3/s·h]
param costo_no_embalsar = {{ costo_no_embalsar | default(1000.0) }};

# Penalty for unserved irrigation demand [$/hm3]
param costo_riego_ns_maule = {{ costo_riego_ns_maule | default(1000.0) }};

# Penalty for unserved Resolution 105 ecological flow [$/hm3]
param costo_riego_ns_res105 = {{ costo_riego_ns_res105 | default(1000.0) }};

# ---------------------------------------------------------------------------
# La Invernada winter economy parameters
# ---------------------------------------------------------------------------
#
# PLP variable: IVMDEIF (La Invernada economy volume)
# Modeled as a VolumeRight with purpose="economy":
#   - `saving` variable: inflow (unused winter storage rights deposited)
#   - `extraction` variable: outflow (economy spending)
#   - Balance: economy_vol = prev + saving - extraction
#
# ┌─────────────────────────────────────────────────────────────────────┐
# │ SIMPLIFICATION: Economy reset/cap rules NOT implemented            │
# │                                                                    │
# │ La Invernada economy is modeled as a simple accumulator with no    │
# │ conditional reset or overflow cap.  PLP's more complex Invernada   │
# │ rules (seasonal usage windows, acumulable flag) are not yet        │
# │ represented in the gtopt constraint structure.                     │
# │                                                                    │
# │ To implement later, consider UserConstraints with monthly          │
# │ activation schedules and StorageLP drain for overflow.             │
# └─────────────────────────────────────────────────────────────────────┘

# La Invernada winter economy usage cost [$/hm3]
param econ_inver_costo = {{ econ_inver_costo | default(0.0) }};

# ---------------------------------------------------------------------------
# Bocatoma Canelon
# ---------------------------------------------------------------------------

# Bocatoma Canelon intake point: {{ bocatoma_canelon }}

# Canelon intake usage cost [$/hm3]
param costo_canelon = {{ costo_canelon }};

# ---------------------------------------------------------------------------
# Withdrawal districts
# ---------------------------------------------------------------------------
{% for district in districts %}
# District: {{ district.name }}
#   percentage: {{ district.percentage }}%
#   has_slack: {{ district.has_slack }}
{% endfor %}

# =============================================================================
# User Constraints
# =============================================================================

# ---------------------------------------------------------------------------
# La Invernada winter flow balance
#
# Inflows (deficit + no-deficit + natural) must equal outflows (storage + bypass)
# at the Invernada balance node.
# ---------------------------------------------------------------------------

constraint invernada_balance "La Invernada: inflows = outflows":
  flow_right('invernada_deficit').flow + flow_right('invernada_sin_deficit').flow + flow_right('invernada_caudal_natural').flow = flow_right('invernada_embalsar').flow + flow_right('invernada_no_embalsar').flow;

# ---------------------------------------------------------------------------
# Ordinary reserve percentage allocation constraints
#
# In the ordinary reserve zone (volume between v_reserva_extraord and
# v_zone_normal), the total flow is split proportionally:
#   - Electric: {{ pct_elec_reserva }}%
#   - Irrigation: {{ pct_riego_reserva }}%
#
# PLP equivalent: constraints in genpdmaulen.f for IQMOE/IQMOR split
# ---------------------------------------------------------------------------

# Electric capped at {{ pct_elec_reserva }}% of total ordinary reserve flow
# Rewritten: (1 - pct/100) * elec_flow <= (pct/100) * irr_flow
constraint maule_pct_ordinario_elec "Electric capped at {{ pct_elec_reserva }}% of total ordinary reserve flow":
  flow_right('maule_gasto_ordinario_elec').flow <= {{ pct_elec_reserva / 100.0 }} * flow_right('maule_gasto_ordinario_elec').flow + {{ pct_elec_reserva / 100.0 }} * flow_right('maule_gasto_ordinario_riego').flow;

# Irrigation capped at {{ pct_riego_reserva }}% of total ordinary reserve flow
constraint maule_pct_ordinario_riego "Irrigation capped at {{ pct_riego_reserva }}% of total ordinary reserve flow":
  flow_right('maule_gasto_ordinario_riego').flow <= {{ pct_riego_reserva / 100.0 }} * flow_right('maule_gasto_ordinario_elec').flow + {{ pct_riego_reserva / 100.0 }} * flow_right('maule_gasto_ordinario_riego').flow;

# ---------------------------------------------------------------------------
# District proportional allocation constraints
#
# Each district receives a fixed percentage of the total normal irrigation
# flow.  Districts with has_slack=True use <= (allowing under-extraction);
# those without use = (exact proportional allocation).
# ---------------------------------------------------------------------------
{% for district in districts %}
# {{ district.name }}: {{ district.percentage }}% of total irrigation
constraint dist_{{ district.name }} "{{ district.name }}: {{ district.percentage }}% of total irrigation":
  flow_right('{{ district.name }}').flow {{ '<=' if district.has_slack else '=' }} {{ district.percentage / 100.0 }} * flow_right('maule_gasto_normal_riego').flow;
{% endfor %}

# =============================================================================
# End of Maule Agreement
# =============================================================================
