[Unit]
Description=gtopt GUI Service (Web Server)
Documentation=https://github.com/marcelomatus/gtopt
After=network.target

[Service]
Type=simple
User=gtopt
Group=gtopt
WorkingDirectory=/usr/local/share/gtopt/guiservice

# Environment variables
Environment="GTOPT_GUI_PORT=5001"
Environment="FLASK_ENV=production"

# Start the service using the installed launcher
ExecStart=/usr/local/bin/gtopt_guisrv

# Restart policy
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gtopt-guiservice

[Install]
WantedBy=multi-user.target
